#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

individual = Yksil&ouml;
sex = Sukupuoli
male = uros
female = naaras
unsure = ei tiedossa
name = Nimi
image = Kuva
language = Valitse kieli
what_do = Valitse kieli
view_all_unidentified = N&auml;yt&auml; kaikki tunnistamattomat havainnot
view_all_unapproved = N&auml;yt&auml; kaikki vahvistamattomat havainnot
view_all = N&auml;yt&auml; kaikki havainnot
encounter = Havainnot
shark = Yksil&ouml;t:
area = Valokuvausalue
match = Kaksi vastaavaa
unidentifiable_text = Alla on osa tietokantaan tallennetuista <strong>COUNT</strong> tunnistamattomasta havainnosta.
all_encounters_text = Alla on osa kuvatietokantaan tallennetuista <strong>COUNT</strong> havainnosta.
nav_text = Napsauta sarakkeen otsikkoa lajitellaksesi sis&auml;ll&ouml;n sen mukaan. Valitse <strong>Seuraava</strong>, niin n&auml;et lis&auml;&auml; havaintoja. Valitse <strong>Edellinen</strong>, niin p&auml;&auml;set takaisin edellisiin havaintoihin.
unapproved_text = Alla n&auml;kyv&auml;t tietokantaan tallennetut <strong>COUNT</strong>vahvistamatonta havaintoa.
records = Tietueet
next = Seuraava
previous = Edellinen
series_code = Sarjan tunnus
nickname = Lempinimi
nicknamer = Lempinimen antoi
from_user = Lis&auml;yksi&auml; kirjastoon henkil&ouml;lt&auml;
viewing = N&auml;ytet&auml;&auml;n
view_all_user = Alla on osa tietokantaan tallennetuista COUNT havainnosta k&auml;ytt&auml;j&auml;lt&auml;<em>USERNAME</em>.
number = Lukum&auml;&auml;r&auml;
last = viimeisin
date = P&auml;iv&auml;m&auml;&auml;r&auml;
location = Paikka
locationID = Paikan tunnus
size = Koko (m)
tags = Tunnisteet
viewing = N&auml;ytet&auml;&auml;n
error = Sivun lataamisessa tapahtui virhe. Napsauta uudelleenlatausta selaimestasi. Jos virheilmoitus toistuu, ilmoita virheest&auml; s&auml;hk&ouml;postilla sivuston yll&auml;pit&auml;j&auml;lle. Kiitos!
