#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

encounter = Havainto
description = Havainnolla tarkoitetaan el&auml;inyksil&ouml;n n&auml;kemist&auml; tietyss&auml; paikassa tiettyyn aikaan. <a href="http://www.wildme.org/wildbook/doku.php?id=manual:2.0.x:1_overview">Lis&auml;tietoja.</a>
unidentifiable_title = Tunnistamattoman havainnon numero
unapproved_title = HYV&Auml;KSYM&Auml;TT&Ouml;M&Auml;N havainnon numero
title = Havainto
identified_as = Tunnistettu yksil&ouml;ksi:
workflowState = K&auml;sittelyn tila:
setWorkflowState = M&auml;&auml;rit&auml; k&auml;sittelyn tila:
matched_by = Vastaavuuden m&auml;&auml;ritti
status = Tila
alternate_id = Vaihtoehtoinen tunnus
assigned_user = Vastaava tutkija:
date = P&auml;iv&auml;m&auml;&auml;r&auml;
location = Paikka
locationID = Paikan tunnus
latitude = Leveysaste
longitude = Pituusaste
view_map = N&auml;yt&auml; kartalla
size = Ilmoitettu koko
unknown = Ei tiedossa
method = Menetelm&auml;
depth = Veden syvyys:
elevation = Korkeus merenpinnasta:
scarring = N&auml;kyvi&auml; arpia:
comments = Lis&auml;huomautuksia:
submitter = L&auml;hett&auml;j&auml;
submitterOrganization = Organisaatio
submitterProject = Projekti
photographer = Valokuvaaja
inform_others = Tahot, joille ilmoitetaan
none = Ei ket&auml;&auml;n
sex = Sukupuoli:
mapping = Kartoitus
map_note = <i>Huom!</i> Jos l&auml;henn&auml;t liian nopeasti, Google Maps saattaa ilmoittaa, ettei haettua karttaa ole. Loitonna kuva uudelleen, odota muutama sekunti, jotta kartat ehtiv&auml;t latautua taustalla, ja l&auml;henn&auml; uudelleen.
nomap = GPS-data ei ole k&auml;ytett&auml;viss&auml; kartoitusta varten.
auto_comments = N&auml;yt&auml; tarkastuspolku:
add_comment = Lis&auml;&auml; huomautus
images = Kuvat
click2view = Napsauta kuvaa, niin n&auml;et alkuper&auml;isen l&auml;hetetyn version selaimessasi.
image = Kuva
image_commands = Kuvan komennot
look4photos = etsi samankaltaisia kuvia
doImageSpots = merkitse paikat
remove_keyword = Poista avainsana
add_keyword = Lis&auml;&auml; avainsana(t)
no_keywords = Ei m&auml;&auml;ritettyj&auml;. <a href=\"../appadmin/kwAdmin.jsp\">Napsauta t&auml;t&auml; lis&auml;t&auml;ksesi avainsanoja valokuvaan.</a>
add = Lis&auml;&auml;
nocopying = Luvaton kopioiminen kielletty
badfile = Tiedoston l&auml;hetyst&auml; ei voitu hyv&auml;ksy&auml;
clickremove = Poista napsauttamalla t&auml;t&auml;.
addfile = Lis&auml;&auml; uusi kuva-/videotiedosto
removefile = Poista kuva\\video
action = Toimenpide
uppercaseEdit = Muokkaa
edit = muokkaa
editarea = Alueen komennot ovat k&auml;ytett&auml;viss&auml;si. Voit muokata komentovalintoja oikealla.
login = Jos sinulla on k&auml;ytt&auml;j&auml;tili, voit kirjautua sis&auml;&auml;n t&auml;st&auml;.
approve_encounter = Vahvista havainto
none_assigned = Ei liitettyj&auml;.
none_defined = Ei m&auml;&auml;ritettyj&auml;.
approval_checklist = Vahvistamisen tarkistusluettelo
approve = Vahvista
setLocationID = M&auml;&auml;rit&auml; paikan tunnus
setAlternateID = M&auml;&auml;rit&auml; vaihtoehtoinen tunnus
setVerbatimEventDate = M&auml;&auml;rit&auml; tapahtumap&auml;iv&auml;m&auml;&auml;r&auml; kirjaimin
set = M&auml;&auml;rit&auml;
initCapsSet = M&auml;&auml;rit&auml;
setOthersToInform = M&auml;&auml;rit&auml; tahot, joille ilmoitetaan
separateEmails = Erota s&auml;hk&ouml;postiosoitteet pilkulla.
matchedBy = Vastaavuuden m&auml;&auml;ritti
unmatchedFirstEncounter = Ensimm&auml;inen havainto, ei samankaltaista
visualInspection = Silm&auml;m&auml;&auml;r&auml;inen arviointi
patternMatch = Samankaltainen kuvio
add2MarkedIndividual = Lis&auml;&auml; merkitylle yksil&ouml;lle
add2Occurrence = Lis&auml;&auml; esiintym&auml;&auml;n
individual = Yksil&ouml;
suppressEmail = Poista s&auml;hk&ouml;posti/RSS-sy&ouml;tteet
removeFromMarkedIndividual = Poista merkitylt&auml; yksil&ouml;lt&auml;
removeFromOccurrence = Poista esiintym&auml;st&auml;
remove = Poista
createMarkedIndividual = Luo merkitty yksil&ouml;
createOccurrence = Luo esiintym&auml;
create = luo
resetGPS = P&auml;ivit&auml; GPS
leaveBlank = J&auml;t&auml; tyhj&auml;ksi, jos ei tiedossa.
north = Pohjoinen
south = Etel&auml;
east = It&auml;
west = L&auml;nsi
setGPS = P&auml;ivit&auml; GPS
setLocation = M&auml;&auml;rit&auml; paikka
editSubmittedComments = Muokkaa l&auml;hetettyj&auml; kommentteja
editBehaviorComments = Muokkaa k&auml;ytt&auml;ytymist&auml;
editPatterningCode = Muokkaa kuvioinnin tunnusta
submitEdit = L&auml;het&auml; muokkaus
editContactInfo = Muokkaa yhteystietoja
name = Nimi
address = Osoite
phone = Puhelin
email = S&auml;hk&ouml;posti
resetSex = Vaihda sukupuoli
male = uros
female = naaras
unsure = vahvistamaton
resetStatus = Vaihda tila
alive = elossa
dead = kuollut
resetEncounterDate = Vaihda havainnon p&auml;iv&auml;m&auml;&auml;r&auml;
day = P&auml;iv&auml;
month = Kuukausi
year = Vuosi
hour = Tuntia
minutes = Minuuttia
setDate = M&auml;&auml;rit&auml; p&auml;iv&auml;m&auml;&auml;r&auml;
trackingEmails = T&auml;t&auml; havaintoa seuraavat s&auml;hk&ouml;postiosoitteet
setIdentifiable = Vaihda tunnistettavissa olevaksi
moreInfo = Lis&auml;tietoa
reaccept = Hyv&auml;ksy uudelleen
rejectEncounter = Hylk&auml;&auml; havainto
resetThumbnail = Vaihda esikatselukuva
useImage = K&auml;yt&auml; kuvaa
currentValue = Nykyinen arvo:
change = Vaihda
editScarring = Muokkaa arpikuvausta
resetScarring = Vaihda arvet
assignUser = Liit&auml; k&auml;ytt&auml;j&auml;&auml;n
assign = Liit&auml;
setElevation = M&auml;&auml;rit&auml; korkeus merenpinnasta
setDepth = M&auml;&auml;rit&auml; syvyys
meters = metri&auml;
setSize = Vaihda koko
useZeroIfUnknown = J&auml;t&auml; tyhj&auml;ksi, jos ei tiedossa
directlyMeasured = suoraan mitattu
personalGuess = oma arvio
guessOfGuide = oppaan/tutkijan arvio
vessel = Alus
behavior = K&auml;ytt&auml;ytyminen:
eventID = Tapahtuman tunnus
verbatimEventDate = Tapahtumap&auml;iv&auml;m&auml;&auml;r&auml; kirjaimin
addDynamicProperty = Lis&auml;&auml; dynaaminen ominaisuus
propertyName = Ominaisuuden nimi
propertyValue = Ominaisuuden arvo
imageMetadata = Kuvan metatiedot
matchingKeywords = Vastaavat avainsanat
individualID = Merkitty yksil&ouml;
filename = Tiedostonimi
taxonomy = Luokittelu
resetTaxonomy = Vaihda suku ja laji
resetLifeStage = Vaihda el&auml;m&auml;nvaihe
lifeStage = El&auml;m&auml;nvaihe:
measurements = Mitat
biomeasurements = Biologiset/kemikaaliset mitat
measurement = mittaus
#The notAvailable value must have a space dividing two words to be used by the EncounterSetGenusSpecies servlet
notAvailable = Ei k&auml;ytett&auml;viss&auml;
tissueSamples = Biologiset n&auml;ytteet
noTissueSamples = Havaintoa koskevia biologisia n&auml;ytteit&auml; ei ole lis&auml;tty.
sampleID = N&auml;ytteen tunnus
addTissueSample = Lis&auml;&auml; biologinen n&auml;yte
removeTissueSample = Poista
setTissueSample = Luo/p&auml;ivit&auml; biologinen n&auml;yte
tissueType = N&auml;ytteen tyyppi
editTissueSample = Muokkaa
required = vaatimus
tissueType = N&auml;ytteen tyyppi
preservationMethod = S&auml;ilytysmenetelm&auml;
storageLabID = S&auml;ilytyslaboratorion tunnus
alternateSampleID = Vaihtoehtoisen n&auml;ytteen tunnus
samplingProtocol = N&auml;ytteenottok&auml;yt&auml;nt&ouml;
samplingEffort = Ker&auml;tty aineisto
eventStartDate = Aloitusp&auml;iv&auml;m&auml;&auml;r&auml;
eventEndDate = P&auml;&auml;ttymisp&auml;iv&auml;m&auml;&auml;r&auml;
fieldNumber = Kentt&auml;aineiston numero
fieldNotes = Huomioita kent&auml;lt&auml;
eventRemarks = Huomautukset
institutionID = Laitoksen tunnus
collectionID = Kokoelman tunnus
collectionCode = Kokoelman koodi
datasetID = Tietojoukon tunnus
datasetName = Tietojoukon nimi
addTissueSample = Lis&auml;&auml; biologinen n&auml;yte
values = Ominaisuudet
analyses = Analyysit
addHaplotype = Lis&auml;&auml; haploryhm&auml;
addMsMarkers = Lis&auml;&auml; mikrosatelliittimarkkerit
setMsMarkers = Lis&auml;&auml;/p&auml;ivit&auml; mikrosatelliittimarkkerit
setHaplotype = Lis&auml;&auml;/p&auml;ivit&auml; haploryhm&auml;
setBiologicalMeasurement = Lis&auml;&auml;/p&auml;ivit&auml; biologinen/kemikaalinen mitta
addGeneticSex = Lis&auml;&auml; geneettisen sukupuolen m&auml;&auml;ritys
addBiologicalMeasurement = Lis&auml;&auml; biologinen/kemikaalinen mitta
haplotype = Haploryhm&auml;
analysisID = Analyysin tunnus
processingLabTaskID = K&auml;sittelev&auml;n laboratorion ty&ouml;tunnus
processingLabName = K&auml;sittelev&auml;n laboratorion nimi
processingLabContactName = K&auml;sittelev&auml;n laboratorion yhteyshenkil&ouml;n nimi
processingLabContactDetails = K&auml;sittelev&auml;n laboratorion yhteystiedot
locus = Paikka
allele = Alleeli
msMarkers = Mikrosatelliittimarkkerit
metalTags = Metalliset seurantalaitteet
satelliteTag = Satelliittiseurantalaite
acousticTag = Akustinen seurantalaite
resetMetalTags = Hallitse fyysisen seurantalaitteen tietoja
resetAcousticTag = M&auml;&auml;rit&auml; akustisen seurantalaitteen metatiedot
resetSatelliteTag = M&auml;&auml;rit&auml; satelliittiseurantalaitteen metatiedot
releaseDate = Julkaisup&auml;iv&auml;
setReleaseDate = M&auml;&auml;rit&auml; julkaisup&auml;iv&auml;
releaseDateFormat = K&auml;yt&auml; muotoa pp/kk/vvvv
setSexAnalysis = Lis&auml;&auml;/p&auml;ivit&auml; geneettisen sukupuolen m&auml;&auml;ritys
geneticSex = Geneettinen sukupuoli
type = Tyyppi
value = Arvo
units = Yksik&ouml;t
samplingProtocol = N&auml;ytteenottok&auml;yt&auml;nt&ouml;
occurrenceID = Esiintym&auml;n tunnus
newOccurrenceID = Uusi esiintym&auml;n tunnus
country = Maa
resetCountry = M&auml;&auml;rit&auml; ilmoitettu maa
assignOccurrence = Esiintym&auml;n liitt&auml;misen hallinta
occurrenceMessage = T&auml;ss&auml; valintaikkunassa voit lis&auml;t&auml; uuteen tai olemassa olevaan esiintym&auml;&auml;n havainnon tai poistaa havainnon esiintym&auml;st&auml;, jos se on jo aiemmin liitetty.
manageIdentity = Yksil&ouml;tietojen hallinta
identityMessage = T&auml;ss&auml; valintaikkunassa voit lis&auml;t&auml; uuteen tai olemassa olevaan merkittyyn yksil&ouml;&ouml;n havainnon tai poistaa havainnon merkityst&auml; yksil&ouml;st&auml;, jos se on jo aiemmin liitetty.
or = TAI
setMeasurements = M&auml;&auml;rit&auml; fyysiset mitat
dynamicProperties = Dynaamiset ominaisuudet
addDynamicProperty = Lis&auml;&auml; dynaaminen ominaisuus
setDPMessage = T&auml;ss&auml; valintaikkunassa voit vaihtaa dynaamisen ominaisuuden arvoa tai poistaa sen j&auml;tt&auml;m&auml;ll&auml; arvon tyhj&auml;ksi.
removeSpotData = Poista paikkatieto
locationDescription = Kuvaus:
tagging = Seurantalaitteet
contactInformation = Yhteystiedot
tracking = J&auml;ljitys
contactEmailMessageHeading = Information%20Request%20for%20Encounter%20
patterningCode = Kuvioinnin tunnus:
identity = Yksil&ouml;tiedot
observationAttributes = Havainnoinnin ominaisuudet
type = Tyyppi
size = Koko
units = Yksik&ouml;t
metadata = Metatiedot
serialNumber = Sarjanumero:
name = Nimi
gpsConverter = GPS-koordinaatit ovat desimaalimuodossa. Ovatko GPS-koordinaattisi toisessa muodossa? <a href=\"http://www.csgnetwork.com/gpscoordconv.html\" target=\"_blank\">Napsauttamalla t&auml;t&auml; voit etsi&auml; muuntimen.</a>
deleteEncounter = Poistetaanko havainto?
sureDelete = Oletko varma, ett&auml; haluat poistaa t&auml;m&auml;n havainnon?
deleteHaplotype = Oletko varma, ett&auml; haluat poistaa t&auml;m&auml;n haploryhm&auml;analyysin?
deleteGenetic = Oletko varma, ett&auml; haluat poistaa t&auml;m&auml;n geneettisen sukupuolen analyysin?
deleteMSMarkers = Oletko varma, ett&auml; haluat poistaa t&auml;m&auml;n mikrosatelliittimarkkereiden analyysin?
deleteBio = Oletko varma, ett&auml; haluat poistaa t&auml;m&auml;n biologisen mitan?
deleteTissue = Oletko varma, ett&auml; haluat poistaa t&auml;m&auml;n kudosn&auml;ytteen ja kaikki siihen liittyv&auml;t analyysit?
fullscreen = Koko n&auml;yt&ouml;n tila
exitFullscreen = Poistu koko n&auml;yt&ouml;n tilasta
clickEnlarge = Suurenna napsauttamalla

#define the module JSP files to import
#files must be placed in the encounters directory of the Shepherd Project webapp (i.e., in the same directory as encounter.jsp)
jspImport0=flukeMatchingAlgorithm2.jsp
#jspImport1=myFile.jsp

### uncomment (and adjust accordingly) if you wish to have a css-based watermark appear over encounter images
#imgWatermark=Unauthorised copying not permitted

matchPattern = Yhdist&auml; samankaltaiseen kuvioon
