#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

databaseLogin = Tietokannan sis&auml;&auml;nkirjautuminen
requested = Olet pyyt&auml;nyt laajempia oikeuksia*. Kirjoita k&auml;ytt&auml;j&auml;tunnuksesi ja salasanasi alle.
username = K&auml;ytt&auml;j&auml;tunnus
password = Salasana
login = Sis&auml;&auml;nkirjautuminen

loginFlickr = Kirjaudu sis&auml;&auml;n Flickr-tunnuksillasi
loginFacebook = Kirjaudu sis&auml;&auml;n Facebook-tunnuksillasi
createUserFacebook = Luo tili Facebook-tunnuksillasi
createUserFlickr = Luo tili Flickr-tunnuksillasi

reset = Vaihda
rememberMe = Muistetaanko k&auml;ytt&auml;j&auml;tiedot?

#add reset password functions
resetPassword = Vaihda salasana
resetPasswordDescription = Yrit&auml;t vaihtaa salasanasi. Kirjoita alle k&auml;ytt&auml;j&auml;tunnuksesi tai rekister&ouml;inniss&auml; k&auml;ytt&auml;m&auml;si s&auml;hk&ouml;postiosoite, niin l&auml;het&auml;mme linkin, jonka avulla voit vaihtaa salasanasi. Kiitos!
usernameOrEmail = K&auml;ytt&auml;j&auml;tunnus tai s&auml;hk&ouml;postiosoite
forgotPassword = Unohditko salasanasi?
notEnough = Ei riitt&auml;v&auml;sti tietoa salasanan vaihtamiseen.

socialMediaLogin = Kirjaudu sis&auml;&auml;n sosiaalisen median palvelun kautta
ifYouHaveSocialMedia = Jos Wildbook-tiliisi on liitetty sosiaalisen median tili, voit kirjautua sis&auml;&auml;n napsauttamalla alla olevaa kuvaketta.
createSocialMedia = Jos haluat uuden Wildbook-tilin, voit luoda tilin kirjautumalla sosiaalisen median palvelun kautta.
passwordHelp = Salasanaohjeet
