#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

submit_title = Ilmoita havainto
submit_report = Ilmoita havainto
submit_overview = Kirjaa havaintosi yksityiskohdat alla olevaan verkkolomakkeeseen. Ole mahdollisimman tarkka ja yksityiskohtainen. Huomioithan, ett&auml; l&auml;hett&auml;m&auml;ll&auml; tiedot ja kuvat annat k&auml;ytt&ouml;oikeudet niihin norppatutkimuksen ja WWF:n k&auml;ytt&ouml;&ouml;n.<font size=\"+1\"><em></em></font>
submit_note_red = <font color=\"#000000\"><u><strong>Huom!</strong></u></font><font color=\"#CC0000\"><em> </em><strong>Punaisella</strong><em> merkityt kent&auml;t ovat pakollisia.</em></font>
submit_date = Havaintoaika
submit_day = P&auml;iv&auml;
submit_month = Kuukausi
submit_year = Vuosi
submit_time = Havainnon ajankohta
submit_releasedate = Julkaisup&auml;iv&auml;
submit_releasedate_format = K&auml;yt&auml; muotoa pp/kk/vvvv
submit_length = Pituus
submit_meters = metri&auml;
submit_feet = Jalkaa
submit_unknown = Ei tiedossa
submit_howmeasure = Kuinka pituus mitattiin?
submit_directlymeasured = suoraan mitattu
submit_personalguess = oma arvio
submit_guessofguide = oppaan/tutkijan arvio
submit_sex = Sukupuoli
submit_male = uros
submit_female = naaras
submit_unsure = ei tiedossa
submit_location = Havainnon paikkatiedot
submit_gpslatitude = GPS-leveysaste
submit_gpslongitude = GPS-pituusaste
submit_north = Pohjoinen
submit_south = Etel&auml;
submit_east = It&auml;
submit_west = L&auml;nsi
submit_depth = Merenpohjan syvyys paikalla
submit_elevation = Korkeus merenpinnasta paikalla
submit_usesameunits = K&auml;yt&auml; edell&auml; valitsemaasi mittayksikk&ouml;&auml; (metrej&auml; tai jalkoja)
submit_scars = N&auml;kyvi&auml; arpia
submit_behavior = Havaittu k&auml;yt&ouml;s:
submit_none = Ei mit&auml;&auml;n
submit_tail = Pyrst&ouml;ev&auml;
submit_1stdorsal = Ensimm&auml;inen selk&auml;ev&auml;
submit_2nddorsal = Toinen selk&auml;ev&auml;
submit_leftpec = Vasen rintaev&auml;
submit_rightpec = Oikea rintaev&auml;
submit_head = P&auml;&auml;
submit_body = Vartalo
submit_comments = Lis&auml;huomautuksia
submit_contactinfo = Yhteystietosi
submit_email = S&auml;hk&ouml;posti
submit_name = Nimi
submit_address = Osoite
submit_telephone = Puhelinnumero
submit_contactphoto = Valokuvaajan yhteystiedot
submit_ifyou = (jos et ottanut kuvia itse)
submit_pleaseadd = Lis&auml;&auml; valokuvat ja videot alla. Valokuvat voi ladata tietokoneelta tai sosiaalisen median tilin kautta.
submit_image = Lis&auml;&auml; kuva
submit_send = L&auml;het&auml; havaintoilmoitus
click2learn = Napsauta t&auml;t&auml;, niin saat lis&auml;tietoja siit&auml;, millaiset valokuvat ja videot ovat hy&ouml;dyllisi&auml; tutkimustarkoituksissamme.
species = Laji
submitterOrganization = Organisaatio
submitterProject = Projekti
otherEmails = Toinen s&auml;hk&ouml;postiosoite, johon voi ilmoittaa uusista havainnoista ja tilasta*
multipleEmailNote = Huom! S&auml;hk&ouml;postiosoitekenttiin voi lis&auml;t&auml; useita osoitteita, kun ne erottaa pilkulla.
lifeStage = Ik&auml;luokka:
measurements = Mitat
country = Maa
locationID = Vesist&ouml;alue
gpsConverter = GPS-koordinaatit ovat desimaalimuodossa. Ovatko GPS-koordinaattisi toisessa muodossa? <a href=\"http://www.csgnetwork.com/gpscoordconv.html\" target=\"_blank\">Napsauttamalla t&auml;t&auml; voit etsi&auml; muuntimen.</a>
type = Tyyppi
size = Koko
units = Yksik&ouml;t
samplingProtocol = N&auml;ytteenottok&auml;yt&auml;nt&ouml;
fullscreen = Koko n&auml;yt&ouml;n tila
exitFullscreen = Poistu koko n&auml;yt&ouml;n tilasta
status = Tila:
success = Onnistui
thankYou = Kiitos havaintosi ilmoittamisesta!
futureReference = Tulevaa k&auml;ytt&ouml;&auml; varten havainnolle on annettu numeroksi
questions = Jos sinulla on kysytt&auml;v&auml;&auml;:
viewEncounter = N&auml;yt&auml; havainto
pleaseFillIn = Lis&auml;&auml; seuraaviin kenttiin oikeat tiedot:
dragInstructionsIE = Valitse tiedostot napsauttamalla.
dragInstructions = Ved&auml; kaikki kuva- ja videotiedostot t&auml;nne yht&auml; aikaa tai napsauta t&auml;t&auml;, jolloin aukeaa valintaikkuna ja voit valita tiedostot itse.
confirmFilesOK = Kuvat/videot ladattu
confirmFilesBad = Tiedostot hyl&auml;tty, kuvat virheellisi&auml;

format = Tiedostomuoto:
examples = Examples:


acousticTag = Elektroninen seuranta:
satelliteTag = Satelliittiseurantalaite:
serialNumber = Sarjanumero:
name = Nimi:
id = Tunnus:
physicalTags = Fyysiset seurantalaitteet:
tagNumber = Seurantalaitteen numero:
location = Paikka:
argosNumber = Argos PTT -numero:

dateAndLocation = Havainnon perustiedot
aboutYou = Tietoja sinusta
advancedInformation = Onko sinulla syvent&auml;vi&auml; tietoja? Laajenna napsauttamalla t&auml;t&auml;.
where = Havaintopaikka

privacy = Rekisteriseloste
