section.centered{
  margin: 0 auto;
  text-align: center;
}

.input-s-width{
  width: 10rem;
}

.input-m-width{
  width: 20rem;
}

.input-l-width{
  width: 30rem;
}

.input-group{
  margin-bottom: 4rem;
}
textarea{
  height: 20rem;
  width: 30rem;
}

@media screen and (min-width: 750px){
  .input-group{
    margin-bottom: 1rem;
  }
}
