.navbar-brand {
  background: url(../img/wwf-seal-logo.png);
  position: absolute;
  height: 188px;
  width: 105px;
  margin-left: 25px;
  margin-top: -10px;
  z-index: 10;
}

.hero, .data-section {
    background-position: 50% 39%;
}

.navbar-container {
  position: relative;
}


.navbar-collapse, .navbar-default>.nav-bar-wrapper {
  background: #272727;
}

.navbar-fixed-top>.header-top-wrapper {
  background: #fff;
  color: #000;
}

.search-field-header>form>input[type="text"] {
  color: #fff;
}

// styles for the big numbers+captions on index.jsp
p.brand-primary span.massive {
  font-family: 'UniversLTW01-59UltraCn', sans-serif;
  font-style: normal;
}
p.brand-primary {
  font-weight: normal;
  color: #44c7f5
}
.page-header .secondary-nav {
  margin-top: 4px;
  margin-bottom: 4px;
}

body, body p, li.loginout>a, .main-text>div>p {
  font-family: 'open-sans', Helvetica, Arial, sans-serif;
}


// navbar link styling
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus .navbar-default .navbar.nav>li.donate>a.bc1-primary-bkg:hover {
    background-color: #ffab2e;
    color: #fff;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
  background-color: #fff;
  color: #FA9600;
}
ul.dropdown-menu {
  background: #fff;
  border-top: 0;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.active>a, .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
  background-image: none;
  background-color: #fff;
}
// just removing shadows everywhere
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.active>a, .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, header>nav.navbar-default {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #fff;
}

// hand-holding navbar UI
label.search-field-header {
  padding-bottom: 0;
  margin-bottom: 0;
}

section.main-section>h2.section-header {
  font-family: 'UniversLTW01-59UltraCn', sans-serif;
  font-weight: lighter;
  text-transform: none;
  color: #44C7F5;
}

section.hero.container-fluid.main-section {
  padding-top: 200px;
  padding-bottom: 30px;
}


section.main-section.grey-background {
  background: #f7f7f7;
}

section.main-section.main-text {
  margin-top: 0;
  padding-top: 0;
}
section.main-text>div>p {
  text-align: center;
}

li.loginout>a {
  font-weight: 300;
  text-transform: none;
}

.page-header a, .search-field-header input[type="submit"] {
  color: #000;
}

.page-header {
  padding-top: 12px;
}


.search-field-header input.submitLink {
  background: none;
  background-color: transparent;
  text-decoration: underline;
  border: none;
  color: blue;
  cursor: pointer;
}


.navbar-collapse>.nav-primary>li>a {
color: #fff; padding: 16px; padding: 1rem; text-transform: uppercase; transition: all .2s ease-in-out;}

.nav-bar-wrapper>.cont-primary {
  margin-right: 0;
}

html {
  background: #f7f7f7;
}

body {
  background: #fff;
}

@media (min-width: 768px) {
  footer.page-footer div.row {
    margin-left: 15px;
    margin-right: 15px;
  }


  .navbar-nav {
    padding-left: 135px;
  }
  .search-and-secondary-wrapper {
    margin-top: 0;
    margin-bottom: 0;
  }
  .search-and-secondary-wrapper label {
    padding-bottom: 0;
    margin-bottom: 0;
  }
  .navbar>.header-top-wrapper .container {
    padding-top: 13px;
  }
  ul.nav-primary>li.donate {
    list-style:none;
    float: right;
  }
  div.navbar-collapse>ul.nav-primary {
    width: 100%;
  }

  html {
    padding-left: 6.25%;
    padding-right: 6.25%;
  }

  nav.navbar-fixed-top {
    margin-left: 6.25%;
    margin-right: 6.25%;
  }

  .navbar-container>.search-and-secondary-wrapper {
    margin-top: 5px;
    margin-bottom: 5px;
    padding-right: 30px;

  }

  header>nav.navbar-fixed-top {
    margin-bottom: 0;
  }
  header.page-header.clearfix {
    margin-bottom:0;
  }
}


.navbar-container>.search-and-secondary-wrapper .secondary-nav li, .navbar-collapse>.nav-primary>li>a {
  font-family: 'UniversLTW01-59UltraCn', sans-serif;
}


@media (min-width: 53.75em) {
  ul.nav.navbar-nav.nav-primary {
    margin: 0 0 0 0;
  }
}
.hero {
  text-align: right;
  text-transform: uppercase;
  font-family: 'UniversLTW01-59UltraCn', sans-serif;
}
.hero h2>a>button {
  font-family: 'open-sans', Helvetica, Arial, sans-serif;
  font-weight: lighter;
  text-transform: uppercase;
}

.search-wrapper {
  margin-top: 3px;
  margin-bottom: 3px;
}
