@mainColor: #fff;
@brand-primary-opec: rgba(0, 85, 137, .5); /* transparent dark blue */
@brand-secondary: #00c0f7; /* light blue */
@brand-contrast: #8bff00; /* bright green */
@brand-dark: #272727; /* dark gray */
@brand-light: #dfdfdf; /* light gray */


@font-family-sans-serif: Times, 'open-sans', Helvetica, Arial, sans-serif;
@font-family-base: @font-family-sans-serif;
