id = ID
stripeCustomerId = Stripe-Kunden-ID
AdopterName = Name des Adopters
adopterEmail = E-Mail
adoptionStartDate = Startdatum
individual = Einzelperson
encounter = Begegnung
adoptionType = Typ
filterByText = Filtern nach
filter = Filtern
clear = L\00F6schen
title = Adoptionen