
title = Begegnungskalender
titleSearch = Ergebnisse der Begegnungssuche
table = Ergebnistabelle
projectManagement = Projektverwaltung
matchingImages = Passende Bilder/Videos
mappedResults = Zugeordnete Ergebnisse
resultsCalendar = Ergebniskalender
analysis = Analyse
export = Exportieren
