
invitePromptOne = Anfrage zur Zusammenarbeit mit %s? 
invitePromptOneBody = Wenn Sie auf „yes“ klicken, wird eine Einladung zur Zusammenarbeit, einschlie\00DFlich Ihrer E-Mail, an den Datenbesitzer gesendet. Dieser kann Sie per E-Mail um weitere Informationen bitten, damit entsprechende Vereinbarungen zur gemeinsamen Datennutzung oder Absichtserkl\00E4rungen getroffen werden k\00F6nnen.
invitePromptMany = Aufforderung zur Zusammenarbeit mit:
invitePromptManyOther = Andere Nutzer aus diesen Ergebnissen:
invitePromptMultiple = Sie m\00FCssen mit einem oder mehreren Nutzern zusammenarbeiten, um auf dieses Element zuzugreifen.
invitePromptOptionalMessage = optionale Nachricht


inviteResponseMessageSent = Es wurde eine Einladung zur Zusammenarbeit gesendet.
inviteResponseMessageAnon = Sie m\00FCssen sich zuerst anmelden.
inviteResponseMessageNoUsername = Es wurde kein Nutzername angegeben.
inviteResponseMessageAlready = Es wurde bereits eine Einladung versendet.

inviteEmailSubject = [%s] Anfrage zur Zusammenarbeit
inviteEmailBody = Sie haben eine Anfrage zur Zusammenarbeit an %s von %s.  Bitte beachten Sie: %s
inviteEmailHasMessage = Der Antragsteller hat diese zus\00E4tzliche Nachricht gesendet:

inviteEmailSenderEmailBefore = Wenn Sie diesen Benutzer kontaktieren m\00F6chten, um eine Absichtserkl\00E4rung zu erstellen oder die Bedingungen Ihrer Zusammenarbeit zu besprechen, lautet seine E-Mail-Adresse 
inviteEmailSenderEmailAfter = .
inviteEmailSenderNoEmail = F\00FCr diesen Benutzer ist keine E-Mail-Adresse hinterlegt.

deniedMessage = Der Zugriff auf diese Ressource ist eingeschr\00E4nkt.
deniedMessagePending = Eine Einladung zur Zusammenarbeit steht f\00FCr diesen Benutzer noch aus.
deniedMessageRejected = Der Benutzer hat Ihre Einladung zur Zusammenarbeit abgelehnt.

clickCollaborateMessage = Klicken Sie, um die Zusammenarbeit anzufordern.

notifications = Benachrichtigungen
notificationsNone = keine Benachrichtigungen

notificationsTitle = Die folgenden Benutzer m\00F6chten mit Ihnen zusammenarbeiten:

buttonApprove = genehmigen
buttonDeny = Ablehnen

approvalResponseMessageBad = Keine solche Einladung.

state_approved = kann anzeigen
state_initialized_me = Nur-Ansicht-Einladung gesendet
state_initialized = nur zur Ansicht eingeladen
state_rejected = Zugriff verweigert
state_edit_invited = Einladung zum Bearbeiten gesendet
state_edit_pend = kann anzeigen; Bearbeitungsrechte angefordert

functionalityBlockedMessage = Diese Funktion ist nicht verf\00FCgbar, da Sie keinen Zugriff auf eine oder mehrere Begegnungen in den Ergebnissen haben.


buttonAddViewPerm = Einladen wiederherstellen
buttonRevokeViewPerm = Ansichtsberechtigungen widerrufen

buttonAddEditPerm = Bearbeitungsberechtigungen einladen
buttonRevokeEditPerm = Bearbeitungsberechtigungen widerrufen
state_edit = kann bearbeiten

pleaseLogIn = Bitte melden Sie sich an, um Zugang zu beantragen.