
createSurvey = Umfrage erstellen
addSurveyDesc = Definieren Sie Eigenschaften f\u00FCr eine neue Umfrage. Optional mit einer Umfragespur verbinden. Automatisch eine UUID zugewiesen.
project = Projekt
organization = Organisation
startTime = Startzeit
endTime = Endzeit
commments = Kommentare
effort = Aufwand - Stunden
submit = Absenden
type = Typ
defineTrack = Umfragespur definieren
hideTrack = Optionen der Umfragespur ausblenden
comments = Kommentare
date = Datum - mm/dd/yyyy
surveyTypes = (z. B. \u201Caerial\u201D, \u201CSCUBA dive\u201D, \u201Cvessel, tourism\u201D, \u201Cmixed platform\u201D)
trackTypes = (z. B. \u201Cline-transect\u201D, \u201Cfree swim\u201D, \u201Crandom walk\u201D)
vessel = Schiff
locationID = Standort-ID
trackProps = Eigenschaften der Vermessungsspur: