notUpdatedYet = Es sieht so aus, als h\00E4tten Sie noch nicht auf die Schaltfl\00E4che „Aktualisieren“ f\00FCr Ihre \00E4nderungen geklickt. Sind Sie sicher, dass Sie zum Projekt zur\00FCckkehren m\00F6chten?
confirmProjectDelete = Sind Sie sicher, dass Sie dieses Projekt entfernen m\00F6chten?
project = Projekt
editProject = Projekt bearbeiten
researchProjectName = Name des Forschungsprojekts
projectIdPrefix = Projekt-ID-Pr\00E4fix
addUsers = Benutzer hinzuf\00FCgen
userList = Benutzerliste
update = Aktualisieren
delete = L\00F6schen
returnToProject = Zum Projekt zur\00FCckkehren
emptyName = Ein Projekt darf kein leeres Namensfeld haben.
emptyPrefix = Ein Projekt darf kein leeres ID-Pr\00E4fix-Feld haben.
updateSuccess = Erfolgreiche Aktualisierung der Projektdaten.
updateFailure = Fehler bei der Aktualisierung der Projektdaten.
confirmUserRemove = Sind Sie sicher, dass Sie diesen Benutzer aus dem Projekt entfernen m\00F6chten?
clickUpdate = Klicken Sie auf Update, um \00E4nderungen an der Benutzerliste zu speichern.
alreadyParticipating = bereits teilnehmend
clickUpdateUsers = Klicken Sie auf Aktualisieren, um \00E4nderungen an der Benutzerliste zu speichern.
alreadyParticipatingError = Dieser Benutzer ist bereits an dem Projekt beteiligt.