
title = Suchkriterien für Begegnungen
instructions = Wählen Sie aus den nachstehenden Kriterien, um Ihre Suche auf die in der Datenbank gespeicherten Sichtungen zuzuschneiden.
types2search = Zu durchsuchende Begegnungsarten
approved = Zugelassen
unapproved = Nicht bewilligt
unidentifiable = Nicht identifizierbar
sex = Geschlecht ist
male = Männlich
female = Weiblich
unknown = Unbekannt
status = Status ist
alive = lebendig
dead = tot
include = Nur Begegnungen von markierten Individuen einbeziehen, die mindestens gesichtet wurden
times = Zeit(en).
lengthIs = Länge ist
meter = Meter
locationNameContains = Ortsname enthält
leaveBlank = Leer lassen, um alle Orte in die Suche einzubeziehen. In diesem Feld wird NICHT zwischen Groß- und Kleinschreibung unterschieden.
locationID = Standort-ID ist:
locationIDExample = Leer lassen, um alle Werte in Ihrer Suche zu akzeptieren. Sie können mehrere Werte auswählen.
submitterName = Name oder E-Mail-Adresse des Einreichers oder Fotografen:
additionalComments = Beobachtungskommentare enthalten String:
namesBlank = Lassen Sie das Feld leer, um alle Namen in Ihrer Suche zu akzeptieren. In diesem Feld wird nicht zwischen Groß- und Kleinschreibung unterschieden.
commentsBlank = Leer lassen, um zu ignorieren. In diesem Feld wird nicht zwischen Groß- und Kleinschreibung unterschieden.

alternateID = Alternate ID ist oder enthält
sightingDates = Sichtungsdaten:
addedsightingDates = Datum der Übermittlung der Begegnung:
day = Tag
month = Monat
year = Jahr
range = Bereich
vessel = Zugehöriges Schiff
behavior = Zeigt das Verhalten an
generateExportFile = Erzeugt eine Excel-Datei mit den gefilterten Ergebnissen.
localeExport = Exportieren: Hinzufügen von Ortskoordinaten für Begegnungen ohne spezifische GPS-Daten. Diese Werte müssen für jede Orts-ID in locales.properties festgelegt werden.
generateKMLFile = Erzeugt eine KML-Datei der Ergebnisse für Google Earth.
addTimestamp2KML = Fügt der KML-Datei einen Zeitstempel hinzu, um sie in einer Zeitleiste zu animieren.
generateEmailList = Erzeugt eine Datei mit den E-Mail-Adressen der Einreicher und Fotografen.
none = Keine
hasKeywordPhotos = Hat Fotos, die diese Funktion(en) zeigen. Wählen Sie eines oder mehrere aus. Alle müssen mindestens einmal in den Fotos einer Begegnung vorkommen, damit sie als übereinstimmend betrachtet werden.
orPhotoKeywords = Verwenden Sie den Operator OR anstelle des Operators AND für den Schlüsselwortabgleich. In diesem Fall müssen die Fotos einer Begegnung nur eines der ausgewählten Schlüsselwörter enthalten, um als übereinstimmend zu gelten.
noKeywords = Keine Schlüsselwörter in der Datenbank definiert.
noLocationIDs = Es sind keine Orts-IDs in der Datenbank definiert.
goSearch = Begegnungen suchen
noVBDs = Keine wörtlichen Ereignisdaten definiert
verbatimEventDate = Ausführliches Ereignisdatum:
noBehaviors = Es wurden keine Verhaltensweisen definiert.
noStages = Es wurden keine Lebensabschnitte definiert.
filenameField = Eingereichter Dateiname ist:
filenamesBlank = Lassen Sie das Feld leer, um alle Dateinamen in Ihrer Suche zu akzeptieren. In diesem Feld wird zwischen Groß- und Kleinschreibung unterschieden.
genusSpecies = Gattung und Art sind
lifeStage = Lebensstadium ist
argosPTT = Argos PTT-Nummer
haplotype = Haplotyp ist
msmarker = Hat Mikrosatelliten-Marker-Loci
noHaplotypes = Es wurden keine Haplotypen definiert.
noLoci = Es wurden keine Loci definiert.
measurements=Messungen
hasTissueSample = Hat eine biologische Probe
hasPhoto = Verfügt über mindestens ein zugehöriges Foto oder Video:
allele = Allel
alleleRelaxValue = Entspannungswert der Allellänge um
noGeneticSexes = Es wurden keine genetischen Geschlechtsanalysen durchgeführt.
geneticSex = Das Geschlecht wurde durch eine genetische Analyse bestimmt als
releaseDate=Freigabedatum
releaseDateFormat=Verwendet das Format tt/mm/jjjj
generateGeneGIS = Erzeugt eine GeneGIS-CSV-Datei für die genetisch-räumliche Analyse.
biomeasurements = Biologische/chemische Messungen
unassignedEncounter = Nur Begegnungen ohne zugewiesene individuelle ID einbeziehen.
country = Land
noCountries = In den Konfigurationsdateien sind keine Länder definiert.
tissueSampleID = Biologische Proben-ID enthält oder ist gleich
patterningCode = Musterungscode ist:
noPatterningCodes = Es wurden keine Patterning-Codes definiert.
individualID = Individueller Name (Standard, Spitzname, etc.) enthält:
multipleIndividualID = Mehrere markierte individuelle IDs können eingegeben werden, wenn sie durch Kommas getrennt sind.
locationFilter = Ortsfilter (Karte)
locationFilterText = Ortsfilter (Text)
dateFilters = Datumsfilter
observationFilters = Filter für Beobachtungsattribute
identityFilters = Identitätsfilter
tagsTitle = Schlagwörter
biologicalSamples = Filter für biologische Proben und Analysen
metadataFilters = Metadaten-Filter
metadataInstructions = Verwenden Sie die folgenden Felder, um Ihre Suche nach Katalog-Metadatenfeldern einzuschränken
referenceImage = Referenzbild
selectedReference = Sie haben dieses Bild als Referenz für den Vergleich mit den Ergebnissen dieser Suche ausgewählt.
location = Standort:
date = Datum:
identifiedAs = Identifiziert als:
encounter = Begegnungen:
useTheArrow = Verwenden Sie die Pfeil- und +/--Tasten, um zu einem Teil des Globus zu navigieren, der für Sie von Interesse ist, und klicken Sie dann auf das Symbol <img src=\„../javascript/zoomin.gif\“ align=\„absmiddle\“/> und ziehen Sie es, um die spezifischen Suchgrenzen auszuwählen. Sie können auch die Textfelder unter der Karte verwenden, um die genauen Grenzen anzugeben.
northeastCorner = Nordöstliche Ecke
latitude = Breitengrad:
longitude = Längengrad:
southwestCorner = Südwestliche Ecke
locationInstructions = Verwenden Sie die unten stehenden Felder, um die Suche nach einer Ortsangabe (z. B. \„Mexiko\“) oder nach einer bestimmten, vordefinierten Ortskennung zu filtern.
dateInstructions = Verwenden Sie die nachstehenden Felder, um den Zeitrahmen Ihrer Suche einzuschränken.
dateAddedInstructions = Verwenden Sie die nachstehenden Felder, um den Eingabezeitraum Ihrer Suche einzugrenzen, der sich vom tatsächlichen Datum der Tiersichtung unterscheiden kann.
observationInstructions = Verwenden Sie die nachstehenden Felder, um Ihre Suche nach beobachteten Attributen zu filtern.
identityInstructions = Verwenden Sie die unten stehenden Felder, um Ihre Suche auf markierte Individuen mit den folgenden Eigenschaften zu beschränken.
tagsInstructions = Verwenden Sie die nachstehenden Felder, um Ihre Suche auf bestimmte Tags zu beschränken.
metalTags = Metall-Tags
acousticTags = Akustische Tags
serialNumber = Seriennummer:
satelliteTag = Satelliten-Tag
name = Name:
biologicalInstructions = Verwenden Sie die nachstehenden Felder, um Ihre Suche auf Begegnungen mit verfügbaren biologischen Proben und daraus resultierenden Analysen zu beschränken.
fullscreen = Vollbildschirm
exitFullscreen = Vollbildschirm verlassen
loadMarkers = Markierungen laden
loadingMapData = Laden von Kartendaten...
username = Dem Benutzer zugewiesen:
hasPattern = Hat eine Musterung.
hasNoPattern = Hat KEINE Musterung.
patternRecognition = Mustererkennung
start = Anfang
end = Ende
obSearchHeader = Suche nach Beobachtungen
obSearchDesc = Wählen Sie die Beobachtung, nach der Sie suchen möchten, und optional ihren Wert.
name = Name
value = Wert
addAnotherOb = Eine weitere suchbare Beobachtung hinzufügen

observationName = Name der Beobachtung
observationValue = Beobachtungswert

imageLabelFilters = Bildbeschriftungsfilter
keywordFilters = Schlüsselwort-Filter

standard = Standard
labeled = beschriftet

iaClassFilter = Hat mindestens eine Annotation mit Klasse (ein logisches ODER bei Mehrfachauswahl):
viewpointFilter = Hat mindestens eine Annotation mit Viewpoint (ein logisches ODER für Multi-Select):