
title = Suchkriterien f\u00FCr Begegnungen
instructions = W\u00E4hlen Sie aus den nachstehenden Kriterien, um Ihre Suche auf die in der Datenbank gespeicherten Sichtungen zuzuschneiden.
types2search = Zu durchsuchende Begegnungsarten
approved = Zugelassen
unapproved = Nicht bewilligt
unidentifiable = Nicht identifizierbar
sex = Geschlecht ist
male = M\u00E4nnlich
female = Weiblich
unknown = Unbekannt
status = Status ist
alive = lebendig
dead = tot
include = Nur Begegnungen von markierten Individuen einbeziehen, die mindestens gesichtet wurden
times = Zeit(en).
lengthIs = L\u00E4nge ist
meter = Meter
locationNameContains = Ortsname enth\u00E4lt
leaveBlank = Leer lassen, um alle Orte in die Suche einzubeziehen. In diesem Feld wird NICHT zwischen Gro\u00DF- und Kleinschreibung unterschieden.
locationID = Standort-ID ist:
locationIDExample = Leer lassen, um alle Werte in Ihrer Suche zu akzeptieren. Sie k\u00F6nnen mehrere Werte ausw\u00E4hlen.
submitterName = Name oder E-Mail-Adresse des Einreichers oder Fotografen:
additionalComments = Beobachtungskommentare enthalten String:
namesBlank = Lassen Sie das Feld leer, um alle Namen in Ihrer Suche zu akzeptieren. In diesem Feld wird nicht zwischen Gro\u00DF- und Kleinschreibung unterschieden.
commentsBlank = Leer lassen, um zu ignorieren. In diesem Feld wird nicht zwischen Gro\u00DF- und Kleinschreibung unterschieden.

alternateID = Alternate ID ist oder enth\u00E4lt
sightingDates = Sichtungsdaten:
addedsightingDates = Datum der \u00FCbermittlung der Begegnung:
day = Tag
month = Monat
year = Jahr
range = Bereich
vessel = Zugeh\u00F6riges Schiff
behavior = Zeigt das Verhalten an
generateExportFile = Erzeugt eine Excel-Datei mit den gefilterten Ergebnissen.
localeExport = Exportieren: Hinzuf\u00FCgen von Ortskoordinaten f\u00FCr Begegnungen ohne spezifische GPS-Daten. Diese Werte m\u00FCssen f\u00FCr jede Orts-ID in locales.properties festgelegt werden.
generateKMLFile = Erzeugt eine KML-Datei der Ergebnisse f\u00FCr Google Earth.
addTimestamp2KML = F\u00FCgt der KML-Datei einen Zeitstempel hinzu, um sie in einer Zeitleiste zu animieren.
generateEmailList = Erzeugt eine Datei mit den E-Mail-Adressen der Einreicher und Fotografen.
none = Keine
hasKeywordPhotos = Hat Fotos, die diese Funktion(en) zeigen. W\u00E4hlen Sie eines oder mehrere aus. Alle m\u00FCssen mindestens einmal in den Fotos einer Begegnung vorkommen, damit sie als \u00FCbereinstimmend betrachtet werden.
orPhotoKeywords = Verwenden Sie den Operator OR anstelle des Operators AND f\u00FCr den Schl\u00FCsselwortabgleich. In diesem Fall m\u00FCssen die Fotos einer Begegnung nur eines der ausgew\u00E4hlten Schl\u00FCsselw\u00F6rter enthalten, um als \u00FCbereinstimmend zu gelten.
noKeywords = Keine Schl\u00FCsselw\u00F6rter in der Datenbank definiert.
noLocationIDs = Es sind keine Orts-IDs in der Datenbank definiert.
goSearch = Begegnungen suchen
noVBDs = Keine w\u00F6rtlichen Ereignisdaten definiert
verbatimEventDate = Ausf\u00FChrliches Ereignisdatum:
noBehaviors = Es wurden keine Verhaltensweisen definiert.
noStages = Es wurden keine Lebensabschnitte definiert.
filenameField = Eingereichter Dateiname ist:
filenamesBlank = Lassen Sie das Feld leer, um alle Dateinamen in Ihrer Suche zu akzeptieren. In diesem Feld wird zwischen Gro\u00DF- und Kleinschreibung unterschieden.
genusSpecies = Gattung und Art sind
lifeStage = Lebensstadium ist
argosPTT = Argos PTT-Nummer
haplotype = Haplotyp ist
msmarker = Hat Mikrosatelliten-Marker-Loci
noHaplotypes = Es wurden keine Haplotypen definiert.
noLoci = Es wurden keine Loci definiert.
measurements=Messungen
hasTissueSample = Hat eine biologische Probe
hasPhoto = Verf\u00FCgt \u00FCber mindestens ein zugeh\u00F6riges Foto oder Video:
allele = Allel
alleleRelaxValue = Entspannungswert der Allell\u00E4nge um
noGeneticSexes = Es wurden keine genetischen Geschlechtsanalysen durchgef\u00FChrt.
geneticSex = Das Geschlecht wurde durch eine genetische Analyse bestimmt als
releaseDate=Freigabedatum
releaseDateFormat=Verwendet das Format tt/mm/jjjj
generateGeneGIS = Erzeugt eine GeneGIS-CSV-Datei f\u00FCr die genetisch-r\u00E4umliche Analyse.
biomeasurements = Biologische/chemische Messungen
unassignedEncounter = Nur Begegnungen ohne zugewiesene individuelle ID einbeziehen.
country = Land
noCountries = In den Konfigurationsdateien sind keine L\u00E4nder definiert.
tissueSampleID = Biologische Proben-ID enth\u00E4lt oder ist gleich
patterningCode = Musterungscode ist:
noPatterningCodes = Es wurden keine Patterning-Codes definiert.
individualID = Individueller Name (Standard, Spitzname, etc.) enth\u00E4lt:
multipleIndividualID = Mehrere markierte individuelle IDs k\u00F6nnen eingegeben werden, wenn sie durch Kommas getrennt sind.
locationFilter = Ortsfilter (Karte)
locationFilterText = Ortsfilter (Text)
dateFilters = Datumsfilter
observationFilters = Filter f\u00FCr Beobachtungsattribute
identityFilters = Identit\u00E4tsfilter
tagsTitle = Schlagw\u00F6rter
biologicalSamples = Filter f\u00FCr biologische Proben und Analysen
metadataFilters = Metadaten-Filter
metadataInstructions = Verwenden Sie die folgenden Felder, um Ihre Suche nach Katalog-Metadatenfeldern einzuschr\u00E4nken
referenceImage = Referenzbild
selectedReference = Sie haben dieses Bild als Referenz f\u00FCr den Vergleich mit den Ergebnissen dieser Suche ausgew\u00E4hlt.
location = Standort:
date = Datum:
identifiedAs = Identifiziert als:
encounter = Begegnungen:
useTheArrow = Verwenden Sie die Pfeil- und +/--Tasten, um zu einem Teil des Globus zu navigieren, der f\u00FCr Sie von Interesse ist, und klicken Sie dann auf das Symbol <img src=\\u201E../javascript/zoomin.gif\“ align=\\u201Eabsmiddle\“/> und ziehen Sie es, um die spezifischen Suchgrenzen auszuw\u00E4hlen. Sie k\u00F6nnen auch die Textfelder unter der Karte verwenden, um die genauen Grenzen anzugeben.
northeastCorner = Nord\u00F6stliche Ecke
latitude = Breitengrad:
longitude = L\u00E4ngengrad:
southwestCorner = S\u00FCdwestliche Ecke
locationInstructions = Verwenden Sie die unten stehenden Felder, um die Suche nach einer Ortsangabe (z. B. \\u201EMexiko\“) oder nach einer bestimmten, vordefinierten Ortskennung zu filtern.
dateInstructions = Verwenden Sie die nachstehenden Felder, um den Zeitrahmen Ihrer Suche einzuschr\u00E4nken.
dateAddedInstructions = Verwenden Sie die nachstehenden Felder, um den Eingabezeitraum Ihrer Suche einzugrenzen, der sich vom tats\u00E4chlichen Datum der Tiersichtung unterscheiden kann.
observationInstructions = Verwenden Sie die nachstehenden Felder, um Ihre Suche nach beobachteten Attributen zu filtern.
identityInstructions = Verwenden Sie die unten stehenden Felder, um Ihre Suche auf markierte Individuen mit den folgenden Eigenschaften zu beschr\u00E4nken.
tagsInstructions = Verwenden Sie die nachstehenden Felder, um Ihre Suche auf bestimmte Tags zu beschr\u00E4nken.
metalTags = Metall-Tags
acousticTags = Akustische Tags
serialNumber = Seriennummer:
satelliteTag = Satelliten-Tag
name = Name:
biologicalInstructions = Verwenden Sie die nachstehenden Felder, um Ihre Suche auf Begegnungen mit verf\u00FCgbaren biologischen Proben und daraus resultierenden Analysen zu beschr\u00E4nken.
fullscreen = Vollbildschirm
exitFullscreen = Vollbildschirm verlassen
loadMarkers = Markierungen laden
loadingMapData = Laden von Kartendaten...
username = Dem Benutzer zugewiesen:
hasPattern = Hat eine Musterung.
hasNoPattern = Hat KEINE Musterung.
patternRecognition = Mustererkennung
start = Anfang
end = Ende
obSearchHeader = Suche nach Beobachtungen
obSearchDesc = W\u00E4hlen Sie die Beobachtung, nach der Sie suchen m\u00F6chten, und optional ihren Wert.
name = Name
value = Wert
addAnotherOb = Eine weitere suchbare Beobachtung hinzuf\u00FCgen

observationName = Name der Beobachtung
observationValue = Beobachtungswert

imageLabelFilters = Bildbeschriftungsfilter
keywordFilters = Schl\u00FCsselwort-Filter

standard = Standard
labeled = beschriftet

iaClassFilter = Hat mindestens eine Annotation mit Klasse (ein logisches ODER bei Mehrfachauswahl):
viewpointFilter = Hat mindestens eine Annotation mit Viewpoint (ein logisches ODER f\u00FCr Multi-Select):