
title = Suchergebnisse f\u00FCr Begegnungen
totalEncounter = Gesamtzahl der Begegnungen in der Datenbank
rightClickLink = Klicken Sie mit der rechten Maustaste auf den Link und speichern Sie ihn auf Ihrer lokalen Festplatte.
exportedExcel = Exportierte Excel-Tabellenkalkulation (.xls) Datei
exportedOBIS = Exportierte Excel-Tabellenkalkulation (.xls) Datei im OBIS-Format
exportedEmail = Exportierte E-Mail-Datei f\u00FCr Datenlieferanten
number = Zahl
date = Datum
location = Ort
locationID = Standort-ID
size = Gr\u00F6\u00DFe
sex = Geschlecht
markedIndividual = Zugewiesen an
alternateID = Stellvertretende ID
unassigned = Nicht zugewiesen
seeNextResults = N\u00E4chste Ergebnisse anzeigen
seePreviousResults = Vorherige Ergebnisse anzeigen
matchingEncounters = \u00FCbereinstimmende Begegnungen
identifiedUnique = identifiziert und eindeutig
unidentified = nicht identifiziert
dailyDuplicates = T\u00E4gliche Duplikate
totalEncounters = Gesamtz\u00E4hlungen
submitterName = Einreicher
vessel = Schiff
eventID = Ereignis-ID
table = Ergebnistabelle
projectManagement = Projektverwaltung
matchingImages = \u00FCbereinstimmende Bilder/Videos
resultsCalendar = Ergebniskalender
go2encounter = Gehe zu Begegnung
jdoql = JDOQL-Teil der Abfrage
prettyPrintResults = Suchfilter:
queryDetails = Abfragedetails
verbatimEventDate = Ausf\u00FChrliches Ereignisdatum
behavior = Verhalten
nameField = Name des Einreichers oder Fotografen oder E-Mail-Adresse enth\u00E4lt
selectLength = L\u00E4nge
numResights = Anzahl der Wiedervorlagen
vesselField = Gef\u00E4\u00DF
analysis = Auswertung
export = Exportieren

#Defines the maximum number of results to map on this page. A value of -1 will allow an unlimited number of results. This value is only recommended for small data sets.

exportedKML = Exportierte Google Earth KML-Datei
exportedKMLTimeline = Exportierte Google Earth KML-Datei mit Zeitleiste
exportedShapefile = exportiertes GIS-Shapefile
clickHere = Hier klicken
exportOptions = Tabellarische Exportoptionen
gisExportOptions = GIS-Export-Optionen

exportedExcel = Exportierte Excel-Tabellenkalkulationsdatei (.xls)
exportedOBIS = Exportierte Excel-Tabellenkalkulationsdatei (.xls) im OBIS-Format
exportedOBISLocales = Exportierte Excel-Kalkulationstabelle (.xls) im OBIS-Format mit Einbeziehung von Gebietsschemata f\u00FCr nicht gemeldete GPS-Daten
exportedKML = Exportierte Google Earth KML-Datei
exportedEmail = Exportierte E-Mail-Datei f\u00FCr Datenlieferanten
exportedGeneGIS = Exportierte GeneGIS SRGD CSV-Datei
mappedResults = Zugeordnete Ergebnisse