
title = Suchergebnisse für Begegnungen
totalEncounter = Gesamtzahl der Begegnungen in der Datenbank
rightClickLink = Klicken Sie mit der rechten Maustaste auf den Link und speichern Sie ihn auf Ihrer lokalen Festplatte.
exportedExcel = Exportierte Excel-Tabellenkalkulation (.xls) Datei
exportedOBIS = Exportierte Excel-Tabellenkalkulation (.xls) Datei im OBIS-Format
exportedEmail = Exportierte E-Mail-Datei für Datenlieferanten
number = Zahl
date = Datum
location = Ort
locationID = Standort-ID
size = Größe
sex = Geschlecht
markedIndividual = Zugewiesen an
alternateID = Stellvertretende ID
unassigned = Nicht zugewiesen
seeNextResults = Nächste Ergebnisse anzeigen
seePreviousResults = Vorherige Ergebnisse anzeigen
matchingEncounters = Übereinstimmende Begegnungen
identifiedUnique = identifiziert und eindeutig
unidentified = nicht identifiziert
dailyDuplicates = Tägliche Duplikate
totalEncounters = Gesamtzählungen
submitterName = Einreicher
vessel = Schiff
eventID = Ereignis-ID
table = Ergebnistabelle
projectManagement = Projektverwaltung
matchingImages = Übereinstimmende Bilder/Videos
resultsCalendar = Ergebniskalender
go2encounter = Gehe zu Begegnung
jdoql = JDOQL-Teil der Abfrage
prettyPrintResults = Suchfilter:
queryDetails = Abfragedetails
verbatimEventDate = Ausführliches Ereignisdatum
behavior = Verhalten
nameField = Name des Einreichers oder Fotografen oder E-Mail-Adresse enthält
selectLength = Länge
numResights = Anzahl der Wiedervorlagen
vesselField = Gefäß
analysis = Auswertung
export = Exportieren

#Defines the maximum number of results to map on this page. A value of -1 will allow an unlimited number of results. This value is only recommended for small data sets.

exportedKML = Exportierte Google Earth KML-Datei
exportedKMLTimeline = Exportierte Google Earth KML-Datei mit Zeitleiste
exportedShapefile = exportiertes GIS-Shapefile
clickHere = Hier klicken
exportOptions = Tabellarische Exportoptionen
gisExportOptions = GIS-Export-Optionen

exportedExcel = Exportierte Excel-Tabellenkalkulationsdatei (.xls)
exportedOBIS = Exportierte Excel-Tabellenkalkulationsdatei (.xls) im OBIS-Format
exportedOBISLocales = Exportierte Excel-Kalkulationstabelle (.xls) im OBIS-Format mit Einbeziehung von Gebietsschemata für nicht gemeldete GPS-Daten
exportedKML = Exportierte Google Earth KML-Datei
exportedEmail = Exportierte E-Mail-Datei für Datenlieferanten
exportedGeneGIS = Exportierte GeneGIS SRGD CSV-Datei
mappedResults = Zugeordnete Ergebnisse