
licenceInfo = Diese Software wird unter der GPL v2-Lizenz vertrieben und ist für die Unterstützung von Feldstudien zur Wiedererfassung von Tieren bestimmt.
footerLogoTitle = Diese Website wird von Wildbook betrieben.