
licenceInfo = Diese Software wird unter der GPL v2-Lizenz vertrieben und ist f\u00FCr die Unterst\u00FCtzung von Feldstudien zur Wiedererfassung von Tieren bestimmt.
footerLogoTitle = Diese Website wird von Wildbook betrieben.