
manageUsers = Meine Konten verwalten
searchPlaceholder = Spitzname, Kennung, Standort, Begegnungsnummer, etc.
home = Startseite
learn = Lernen
intro = Einführung
participate = Teilnehmen
report = Eine Begegnung melden
individuals = Einzelpersonen
viewAll = Alle anzeigen
encounters = Begegnungen
viewEncounters = Begegnungen anzeigen
viewImages = Bilder anzeigen
encounterCalendar = Begegnungskalender
viewUnapproved = Nicht genehmigte Begegnungen anzeigen
viewMySubmissions = Meine Einreichungen anzeigen
viewUnidentifiable = Nicht-identifizierbare Begegnungen anzeigen
search = Suche
encounterSearch = Begegnungssuche
individuals = Einzelpersonen
individualSearch = Individuelle Suche
occurrences = Sichtungen
occurrenceSearch = Sichtung Suche
surveySearch = Umfragesuche
locationSearch = Suchvergleich
googleSearch = Google-Suche
administer = Verwalten
adminReports = Berichte
accessPolicy = Zugriffsrichtlinie
userWiki = Benutzer-Wiki
software = Kunden-Software
grid = Raster
general = Bibliotheksverwaltung
tapirLink = TapirLink
iptLink = GBIF IPT
photoKeywords = Foto-Schlüsselwörter
adoptions = Adoptionen
createEditAdoption = Adoption erstellen/bearbeiten
viewAllAdoptions = Alle Adoptionen anzeigen
contactUs = Kontaktieren Sie uns
login = Anmelden
logout = Abmelden
logs = Protokolle
gridSoftware = Software
gridAdministration = Grid-Verwaltung
learnAboutShepherd = Erfahren Sie mehr über Wildbook
shepherdDoc = Software-Dokumentation
userManagement = Benutzerverwaltung
selectLanguage = Sprache auswählen:
switchContext = Kontext wechseln:
findRecord = Datensatz suchen:
myAccount = Mein Konto
batchUpload = Batch-Upload
userAgreement = Nutzungsvertrag

aboutYourProject = Über Wildbook
howToPhotograph = Anleitung zum Fotografieren
states = Nach Bundesland
sites = Standorte
dataImport = Datenimport
standardImportListing = Massenimportprotokolle
logout = Abmelden
login = Anmelden

zitieren = Wildbook zitieren
gallery = Galerie

adoptAnAnimal = Adoptiere einen Hai

manageProjects = Projekte verwalten
researchProjects = Forschungsprojekte

adminReports = Berichte
createSurvey = Umfrage erstellen
submit = Einreichen
bulkImport = Massenimport
yourAccount = Ihr Konto
siteSearchDefault = Spitzname, Kennung, Standort, Begegnungsnummer, etc.

#intelligent agent
intelligentAgentReview = Überprüfung der Daten des intelligenten Agenten
viewEncountersAuto_sourced = A.I. Begegnungen anzeigen

dataIntegrity = Integrität der Daten

extendButton = Sitzung verlängern
closeButton = Schließen
sessionHeaderWarning = Warnung vor Sitzungszeitüberschreitung
sessionModalContent = Ihre Sitzung läuft in Kürze ab.
sessionLoginButton = Anmelden
sessionLoginModalContent = Sie wurden vom System abgemeldet.