
reportEncounter = Begegnungen melden

mainSplash = Wildbook hilft Ihnen, Wale und Delfine weltweit zu untersuchen, zu identifizieren und zu schützen

howItWorksH = Maschinelles Lernen & Bürgerwissenschaft & Naturschutzforschung
howItWorksHDescription = Wildbook wendet Computer Vision Algorithmen und Deep Learning an, um einzelne Tiere in Hunderttausenden von Fotos zu identifizieren und zu verfolgen. Wir helfen Forschern dabei, miteinander zu kooperieren, und Bürgerwissenschaftler tragen zu den Bemühungen bei. A.I. skaliert und beschleunigt Forschung und Naturschutz.
howItWorks1 = Schritt 1. Deep Learning findet Tiere
howItWorks1Description = Wir trainieren Computer Vision, um einzelne Tiere auf Fotos zu finden und die Arten zu identifizieren. 
howItWorks2 = Schritt 2. Algorithmen und neuronale Netze identifizieren Individuen
howItWorks2Description = Wenn wir wissen, wo sich die einzelnen Tiere befinden, können wir sie mithilfe von Algorithmen, die digitale „Fingerabdrücke“ für jedes Tier erstellen, individuell identifizieren, z. B. anhand ihrer einzigartigen Körperfärbung oder Flossenränder. Wir ersetzen stundenlange menschliche Arbeit durch nur wenige Minuten Computer Vision, indem wir Zehntausende von Fotos nach Übereinstimmungen durchsuchen.
howItWorks3 = Eine Plattform, viele Arten, viele Forscher
howItWorks3Description = Wir können Individuen dieser Arten mit vollautomatischer Computer Vision identifizieren:
howItWorks4 = Schritt 3. Populationsdynamik bestimmt die Erhaltungsmaßnahmen
howItWorks4Description = Wenn wir Individuen in einer Population schnell verfolgen können, können wir Größe und Migration modellieren, um neue Erkenntnisse zu gewinnen und schnelle, datengestützte Schutzmaßnahmen zu unterstützen.
moreSoon = und bald mehr!

# Info on the howtocarousel, outer and inner.
# For the inner sections the text is grouped by the <h3> and <p> tags.
carouselPhoto = \u0020Fotografieren Sie ein Tier
carouselSubmit = \u0020Foto einsenden
carouselVerify = \u0020Researcher Verifizierung
carouselMatching = \u0020Matching-Prozess
carouselResult = \u0020Match-Ergebnis

innerPhotoH3 = Fotografieren des ID-Bereichs
innerPhotoP = Tiere mit gemusterten Merkmalen können oft eindeutig identifiziert werden, z. B. durch die besondere Form der Flosse oder die Färbung der Schwanzflosse. Wenn Sie ein Foto machen, können Sie dieses Muster mit anderen, bereits in der Datenbank vorhandenen Mustern abgleichen. Ihr Tier könnte neu in der Datenbank sein, oder es könnte eine neue Sichtung eines Tieres sein, das wir schon einmal gesehen haben!

innerSubmitH3 = FotoID oder Sichtung einreichen
innerSubmitP = Sie können Dateien von Ihrem Computer hochladen oder sie direkt von Ihrem Flickr- oder Facebook-Konto übernehmen. Geben Sie unbedingt an, wann und wo Sie das Tier gesehen haben, und fügen Sie weitere Informationen hinzu, z. B. die Art oder das Geschlecht, wenn Sie können. Sie werden per E-Mail benachrichtigt, wenn Ihr Tier bearbeitet wird.

innerVerifyH3 = Überprüfung durch den Forscher
innerVerifyP = Wenn Sie ein Identifikationsfoto einsenden, erhält ein lokaler Forscher eine Benachrichtigung. Dieser Forscher prüft, ob die von Ihnen eingereichten Informationen korrekt sind (also keine Sorge, wenn Sie sich nicht sicher sind, welche Art Sie gesehen haben).

innerMatchingH3 = Abgleichvorgang
innerMatchingP = Sobald ein Forscher mit allen Daten zum Identifizierungsfoto zufrieden ist, sucht er mit Hilfe mehrerer computergestützter Algorithmen und maschinellem Lernen nach einer Fotoübereinstimmung. Es ist eine Art Gesichtserkennungssoftware für Tiere.

innerResultH3 = Übereinstimmende Ergebnisse
innerResultP = Wildbook vergleicht neue IDs mit der bestehenden Datenbank. Die Forscher bestätigen dann visuell eine Übereinstimmung mit einem vorhandenen Tier in der Datenbank oder erstellen ein neues individuelles Profil.

# End Carousel text.

ourContributors = Unsere Mitwirkenden
latestEncs = Neueste Tierbegegnungen
seeMoreEncs = Weitere Begegnungen anzeigen
encounters = Begegnungen
topSpotters = Top-Spotter (letzte 30 Tage)
allSpotters = Alle Spotter anzeigen
identifiedInd = identifizierte Individuen
reportedEncs = gemeldete Begegnungen
contributors = Mitwirkende
gMapHeader = ENCOUNTERS AROUND THE WORLD

whyWeDoThis = Warum wir dies tun
inspiredQuote = Platzieren Sie hier ein inspirierendes Zitat.
knowMore = Ich möchte mehr wissen
worldEncs = Begegnungen rund um die Welt

# The following are html/text chunks from the adoption and donation section.
# This is a text dense area, and formatting this way reduces the amount of
# variables in props significantly.

adoptionHeader = <h2 class="section-header">Wie kann ich helfen?</h2><p class="lead text-center">Wenn Sie nicht vor Ort sind, gibt es noch andere Möglichkeiten, sich zu engagieren</p>

adoptionBody = <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6"> <h3 class="uppercase">Adoptieren Sie ein Tier</h3> <ul> <li>Unterstützen Sie einzelne Forschungsprogramme in verschiedenen Regionen</li> <li>Erhalten Sie E-Mail-Updates, wenn wir Ihr adoptiertes Tier wiedersehen</li> <li>Anzeigen Sie Ihr Foto und ein Zitat auf der Seite des Tieres in unserer Datenbank</li> </ul> <a href="adoptananimal.jsp" title="">Erfahren Sie mehr über die Adoption eines einzelnen Tieres in unserer Studie</a> </div>

donationText = <section class="donate-section"><div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><h3>Spenden</h3><p>Spenden, auch Sachspenden, ob groß oder klein, sind immer willkommen. Ihre Unterstützung hilft bei der Weiterentwicklung unseres Projekts und kann ein effektives, wissenschaftlich fundiertes Erhaltungsmanagement unterstützen, um diese Tiere und ihren Lebensraum zu schützen.</p><a href="adoptananimal.jsp" title="Weitere Informationen über Spenden">Erfahren Sie mehr darüber, wie Sie spenden können</a></div><div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 col-sm-offset-1 col-md-offset-1 col-lg-offset-1"><a href="oneTimeDonation.jsp"><button class="large">Einmalige Spende<span class="button-icon" aria-hidden="true"></button></a></div></section>

4cetaceanResearch = KI für Walforschung
latestAnimalEncounters = Letzte Tierbegegnungen
identifiedAnimals = identifizierte Wale und Delfine
reportedSightings = gemeldete Sichtungen
citizenScientists = Bürgerwissenschaftler
researchVolunteers = Forscher und Freiwillige
showContributors = Zeige mir alle Mitwirkenden
megapteraMatching = Megaptera novaengliae (Buckelwale) können anhand der kontrastreichen Farbe und der Hinterkante ihrer Fluke mit drei Algorithmen identifiziert werden: HotSpotter, CurvRank und OC/WDTW
physeterMatching = Physeter macrocephalus (Pottwale) können anhand der Hinterkante der Fluke mit zwei Algorithmen identifiziert werden: CurvRank und OC/WDTW
tursiopsMatching = Tursiops truncatus (Großer Tümmler) kann anhand der Hinterkante der Flossen mit dem CurvRank-Algorithmus identifiziert werden.
eubalaenaMatching = Eubalaena spp. (Glattwale) können mit den Algorithmen HotSpotter und DeepSense.ai anhand der kontrastierenden Farbe ihres Kopfes identifiziert werden.
whyWeDoThis = Warum wir dies tun