
title = Individuen Bildkatalog
searchTitle = Individuen Suchergebnisse
totalMatches = Übereinstimmende Bilder\\videos
belowMatches = Unten sind Bilder
thatMatched = aus dem Katalog der markierten Personen. Klicken Sie auf ein Bild, um es zu vergrößern. Wenn Sie auf ein Bild klicken, werden auch alle Ergebnisse auf dieser Seite in einer Fotogalerie angezeigt. Innerhalb der Galerie können Sie mit den Pfeiltasten rechts und links zwischen den Bildern wechseln. 
thatMatchedSearch = das Ihrer Suche entsprach. Klicken Sie auf ein Bild, um es zu vergrößern. Wenn Sie auf ein Bild klicken, werden auch alle Ergebnisse auf dieser Seite in einer Fotogalerie angezeigt. Innerhalb der Galerie können Sie mit den Pfeiltasten rechts und links zwischen den Bildern wechseln. 
error = Ich habe versucht, die Miniaturansichten von Shepherd abzurufen, aber ich bin auf einen Fehler gestoßen.
seeNextResults = Nächste Ergebnisse anzeigen
seePreviousResults = Vorherige Ergebnisse anzeigen
matchingEncounters = Übereinstimmende Begegnungen
identifiedUnique = identifiziert und einzigartig
unidentified = nicht identifiziert
dailyDuplicates = Tägliche Duplikate
totalEncounters = Gesamtzählungen
matchingKeywords = Übereinstimmende Schlüsselwörter:
location = Ort
locationID = Standort-ID
date = Datum
individualID = Markierte Person
catalogNumber = Begegnungsnummer
table = Ergebnistabelle
matchingImages = Übereinstimmende Bilder/Videos
mappedResults = Zugeordnete Ergebnisse
resultsCalendar = Ergebniskalender
imageMetadata = Bild-Metadaten
jdoql = JDOQL-Teil der Abfrage
prettyPrintResults = Suchfilter:
verbatimEventDate = Ausführliches Ereignisdatum
queryDetails = Abfragedetails
size = Größe
alternateID = Alternate ID ist oder enthält
behavior = Verhalten
nameField = Name des Einreichers oder Fotografen oder E-Mail-Adresse enthält
selectLength = Länge
numResights = Anzahl der Wiedervorlagen
vesselField = Gefäß
sex = Geschlecht
taxonomy = Taxonomie
analysis = Analyse
export = Ausfuhr
clickEnlarge = Zum Vergrößern anklicken