
title = Individuelle Suchergebnisse
instructions = Nachfolgend finden Sie die markierten Personen, die Ihrer Suche entsprachen.
markedIndividual = Individuum
numEncounters = Begegnungen
maxYearsBetweenResights = Maximale Jahre zwischen den Resights
alternateID = Alternate ID ist oder enth\u00E4lt
nickName = Nickname ist oder enth\u00E4lt
firstIdentified = Erstmals identifiziert
seeNextResults = N\u00E4chste Ergebnisse anzeigen
seePreviousResults = Vorherige Ergebnisse anzeigen
matchingMarkedIndividuals = \u00FCbereinstimmende markierte Individuen
numFirstSighted = Anzahl der zuerst gesichteten Personen im angegebenen Zeitraum
totalMarkedIndividuals = Summe der markierten Individuen in der Datenbank
table = Ergebnistabelle
matchingImages = \u00FCbereinstimmende Bilder/Videos
verbatimEventDate = Ausf\u00FChrliches Ereignisdatum
locationID = Standort-ID
location = Ort
jdoql = JDOQL-Teil der Abfrage
prettyPrintResults = Suchfilter:
queryDetails = Abfragedetails
keywords = Schl\u00FCsselw\u00F6rter
size = Gr\u00F6\u00DFe
sex = Geschlecht
numLocationsSighted = Anzahl gesichteter Orte
behavior = Verhalten
nameField = Name des Einreichers oder Fotografen oder E-Mail-Adresse
selectLength = L\u00E4nge
numResights = Anzahl der Sichtungen
vesselField = Schiff
analysis = Auswertung
export = Ausfuhr
mappedResults = Zugeordnete Ergebnisse

male = m\u00E4nnlich
female = weiblich
unknown = unbekannt
haplotypesMatchedIndividuals = Haplotypen in \u00FCbereinstimmenden Individuen
numberRecorded = Erfasste Anzahl
sexDistribution = Geschlechtsverteilung in den \u00FCbereinstimmenden Individuen
status = Status
firstSighting = Erste Sichtung
previouslyIdentified = Zuvor identifiziert
newPreviousDistribution = Neue/fr\u00FCher gesichtete Verteilung in den \u00FCbereinstimmenden Individuen
calendarYearsBetweenResights = Kalenderjahre zwischen den Sichtungen
numberMarkedIndividuals = Anzahl der markierten Individuen
calendarYearsTitle = Kalenderjahre zwischen den Wiederbesichtigungen f\u00FCr \u00FCbereinstimmende Individuen
distributionYears = Verteilung: Anzahl der Jahre zwischen den Wiederbesichtigungen
numberGenotype = Anzahl der Individuen mit Genotypbestimmung:
numberHaplotype = Anzahl der Individuen mit Haplotyp-Bestimmung:
numberGeneticSex = Anzahl der Individuen mit genetischer Geschlechtsbestimmung:
individualLargestDistance = Markiertes Individuum mit gr\u00F6\u00DFtem Abstand zwischen den Aufzeichnungen:
individualLongestTime = Markiertes Individuum mit der l\u00E4ngsten Zeitspanne zwischen den Wiedererkennungen:
mean = Mittelwert
standardDeviation = Std. Dev.
largest = Gr\u00F6\u00DFte:
smallest = Kleinste:
meanMales = Mittelwert f\u00FCr M\u00E4nnchen:
meanFemales = Mittelwert f\u00FCr weibliche Tiere:
meanNew = Mittelwert f\u00FCr die in diesem Zeitraum neu markierten Individuen:
meanResight = Mittelwert f\u00FCr Individuen, die vor diesem Zeitraum gesichtet wurden:
noValues = Keine Messwerte vorhanden.
noTypes = Keine Messtypen definiert.
measurements = Messungen
bioMeasurements = Biologische/chemische Messungen
charting = Diagramme