
title = Individuelle Suchergebnisse
totalEncounter = Gesamtzahl der Begegnungen in der Datenbank
rightClickLink = Klicken Sie mit der rechten Maustaste auf den Link und speichern Sie ihn auf Ihrer lokalen Festplatte.
exportedExcel = Exportierte Excel-Tabellenkalkulation (.xls) Datei
exportedOBIS = Exportierte Excel-Tabellenkalkulationsdatei (.xls) im OBIS-Format
exportedEmail = Exportierte E-Mail-Datei für Datenlieferanten
number = Zahl
date = Datum
location = Ort
locationID = Standort-ID
size = Größe
sex = Geschlecht
markedIndividual = Zugewiesen an
alternateID = Stellvertretende ID
unassigned = Nicht zugewiesen
seeNextResults = Nächste Ergebnisse anzeigen
seePreviousResults = Vorherige Ergebnisse anzeigen
matchingEncounters = Übereinstimmende Begegnungen
identifiedUnique = identifiziert und eindeutig
unidentified = nicht identifiziert
dailyDuplicates = Tägliche Duplikate
totalEncounters = Gesamtzählungen
submitterName = Einreicher
vessel = Schiff
eventID = Ereignis-ID
table = Ergebnistabelle
matchingImages = Übereinstimmende Bilder/Videos
resultsCalendar = Ergebniskalender
go2encounter = Gehe zu Begegnung
jdoql = JDOQL-Teil der Abfrage
prettyPrintResults = Suchfilter:
queryDetails = Abfragedetails
verbatimEventDate = Ausführliches Ereignisdatum
behavior = Verhalten
nameField = Name des Einreichers oder Fotografen oder E-Mail-Adresse enthält
selectLength = Länge
numResights = Anzahl der Wiedervorlagen
vesselField = Gefäß
analysis = Auswertung
export = Ausfuhr

###################################
#Map-related text and configuration
###################################
noGPS = Es sind keine GPS-Daten für die Kartierung verfügbar.
mappedResults = Zugeordnete Ergebnisse
mappedResultsFoIndividuals = Kartierte Ergebnisse für übereinstimmende Individuen
analysis = Auswertung
resultsNote = Individuen, die dieser Suche entsprechen, wurden an diesen Orten gesichtet. 
mapNote = <em>Hinweis:</em> Wenn Sie zu schnell heranzoomen, kann Google Maps behaupten, dass es nicht über die benötigten Karten verfügt. Zoomen Sie zurück, warten Sie ein paar Sekunden, damit die Karten im Hintergrund geladen werden können, und zoomen Sie dann wieder hinein. <br /><br />Wenn für eine markierte Person mehr als ein Punkt kartiert ist, zeigt die Karte auch Chevrons an, die Sie von der ersten Sichtung (als grünes Symbol dargestellt) zu jeder weiteren Sichtung im Laufe der Zeit führen. Die Chevrons stellen KEINEN Reisepfad dar, sondern lediglich eine zeitlich aufeinander folgende Verbindung.

mappedMatchResults = (bis zu %numberResultsToMap% angezeigte Ergebnisse)

#Defines the maximum number of results to map on this page. A value of -1 will allow an unlimited number of results. This value is only recommended for small data sets.
numberResultsToMap = -1
exportedKML = exportierte Google Earth KML-Datei
exportedKMLTimeline = exportierte Google Earth KML-Datei mit Zeitleiste
exportedShapefile = exportierte GIS-Shapefile
clickHere = Hier klicken
exportOptions = Exportoptionen
fullscreen = Vollbildschirm
exitFullscreen = Vollbildschirm verlassen
gotoEncounter = Gehe zu Begegnung

#default Google Maps marker color
StandardMarkerFarbe = C8C8C8


##################################
#Display aspects
##################################
aspects = Kartenaspekte:

displayAspectName0=Nur Position
displayAspectName1=Haplotyp
displayAspectName2=Geschlecht
displayAspectName3=Arten

haplotypeColorKey = Haplotyp-Farbschlüssel