
incrementalIdLab = Individuelle inkrementelle ID
typeToSearch = Zu suchender Typ

title = Individuelle Suchkriterien
instructions = Wählen Sie aus den nachstehenden Kriterien aus, um Ihre Suche auf die in der Datenbank gespeicherten markierten Personen zuzuschneiden.
sex = Geschlecht ist
männlich = Männlich
weiblich = Weiblich
unbekannt = Unbekannt
alle = Alle
maleOrFemale = Männlich oder weiblich
maxYearsBetweenResights = Maximale Anzahl von Jahren zwischen den Wiederholungsuntersuchungen:
yearsApart = Jahr(e) auseinander.
hasKeywordPhotos = Hat Fotos, die dieses Merkmal/diese Merkmale zeigen. Wählen Sie eines oder mehrere aus. Alle müssen mindestens einmal in den Begegnungen eines markierten Individuums vorhanden sein, damit es als Übereinstimmung gilt.
orPhotoKeywords = Verwenden Sie den OR-Operator anstelle des AND-Operators für die Stichwortsuche. In diesem Fall muss eine übereinstimmende markierte Person nur eines der ausgewählten Schlüsselwörter aufweisen, um als Übereinstimmung zu gelten.
noKeywords = Keine Schlüsselwörter definiert.
hasAtLeast = Hat mindestens
leftSpots = linke(r) Fleck(e).
status = Der Status ist
alive = lebendig
dead = tot
include = Nur Begegnungen von markierten Individuen einbeziehen, die mindestens gesichtet wurden
times = Zeit(en).
lengthIs = Die geschätzte durchschnittliche Länge beträgt
meter = Meter
locationNameContains = Ortsname enthält
leaveBlank = Leer lassen, um alle Orte in die Suche einzubeziehen. In diesem Feld wird NICHT zwischen Groß- und Kleinschreibung unterschieden.
locationID = Standort-ID ist (wählen Sie null oder mehr)
locationIDExample = Leer lassen, um alle Werte in Ihrer Suche zu akzeptieren. Sie können mehrere Werte auswählen.
submitterName = Name des Einreichers oder Fotografen oder E-Mail-Adresse enthält
namesBlank = Lassen Sie das Feld leer, um alle Namen in Ihrer Suche zu akzeptieren. In diesem Feld wird nicht zwischen Groß- und Kleinschreibung unterschieden.
alternateID = Alternate ID ist oder enthält
nickName = Nickname ist oder enthält
sightingDates = Mindestens eine Sichtung innerhalb dieser Daten
day = Tag
month = Monat
year = Jahr
range = Bereich
none = Keine
goSearch = Suchen
noVBDs = Keine wortwörtlichen Ereignisdaten definiert
verbatimEventDate = Ausführliches Ereignisdatum
noLocationIDs = Es wurden keine Orts-IDs definiert.
andLocationID = Das markierte Individuum muss an allen ausgewählten Orts-IDs gesichtet werden (d. h. Auswahl von Übereinstimmungen an mehreren Orten).
genusSpecies = Gattung und Art sind
lifeStage = Das Lebensstadium wurde mindestens einmal erfasst als
noStages = Es sind keine Stadien definiert.
haplotype = Haplotyp ist
noHaplotypes = Es wurden keine Haplotypen definiert.
firstSightedInYear = Erstmals im Jahr gesichtet
msmarker = Hat Mikrosatelliten-Markerloci
noLoci = Es wurden keine Loci definiert.
hasTissueSample = Hat eine biologische Probe
hasHaplotype = Hat einen bestimmten Haplotyp
hasMSMarkers = Hat bestimmte Mikrosatellitenmarker
fastOptions = Schnelle Optionen
slowOptions = Langsame Optionen
allele = Allel
alleleRelaxValue = Allellängenwert entspannen um
noGeneticSexes = Es wurden keine genetischen Geschlechtsanalysen durchgeführt.
geneticSex = Das Geschlecht wurde anhand einer genetischen Analyse bestimmt als
measurements=Maßnahme wurde mindestens einmal als
metalTags=Eine Metallmarkierung wurde mindestens einmal aufgezeichnet
releaseDate=Freigabedatum
releaseDateFormat=Verwenden Sie das Format tt/mm/jjjj
biomeasurements = Biologische/chemische Messungen
behavior = Zeigt Verhalten
hasPhoto = Hat mindestens ein zugehöriges Foto oder Video:
noBehaviors = Es wurden keine Verhaltensweisen definiert.
patterningCode = Musterungscode ist:
noPatterningCodes = Es wurden keine Patterning-Codes definiert.
useLocales = Orts-IDs verwenden, um generische GPS-Koordinaten in kartierten Ergebnissen zu bestimmen.
timeOfBirth = Geburtsdatum (Bereich)
timeOfDeath = Sterbedatum (Bereich)
noCommunities = Es wurden keine sozialen Einheiten definiert.
belongsToCommunity = Gehört zu einer sozialen Einheit:
geneticDistanceTitle = Individuell-zu-Individuell Genetische Distanz Filterkriterien
noRoles = Es wurden keine sozialen Rollen für Beziehungen definiert.
socialRoleIs = Soziale Rolle ist eine der folgenden:
andRoles = Erfordert eine Übereinstimmung für alle ausgewählten Rollen.
individualID = Einzelne Namen (Standard, Spitzname, etc.) enthalten:
multipleIndividualID = Es können mehrere markierte individuelle IDs eingegeben werden, wenn sie durch Kommas getrennt sind.
locationFilter = Standortfilter (Karte)
locationFilterText = Ortsfilter (Text)
dateFilters = Datumsfilter
observationFilters = Filter für Beobachtungsattribute
identityFilters = Identitätsfilter
tagsTitle = Schlagwörter
biologicalSamples = Filter für biologische Proben und Analysen
metadataFilters = Metadaten-Filter
metadataInstructions = Verwenden Sie die folgenden Felder, um Ihre Suche nach Katalog-Metadatenfeldern einzuschränken
referenceImage = Referenzbild
selectedReference = Sie haben dieses Bild als Referenz für den Vergleich mit den Ergebnissen dieser Suche ausgewählt.
location = Standort:
date = Datum:
identifiedAs = Identifiziert als:
encounter = Begegnungen:
useTheArrow = Verwenden Sie die Pfeil- und +/- Tasten, um zu einem Teil des Globus von Interesse zu navigieren, und klicken und ziehen Sie dann das Lupensymbol, um die spezifischen Suchgrenzen auszuwählen. Sie können auch die Textfelder unter der Karte verwenden, um die genauen Grenzen anzugeben.
northeastCorner = Nordöstliche Ecke
latitude = Breitengrad:
longitude = Längengrad:
southwestCorner = Südwestliche Ecke
locationInstructions = Verwenden Sie die unten stehenden Felder, um die Suche nach einer Ortsangabe (z. B. \„Mexiko\“) oder nach einer bestimmten, vordefinierten Ortskennung zu filtern.
dateInstructions = Verwenden Sie die nachstehenden Felder, um den Zeitrahmen Ihrer Suche einzuschränken.
observationInstructions = Verwenden Sie die nachstehenden Felder, um Ihre Suche auf der Grundlage beobachteter Attribute zu filtern.
identityInstructions = Verwenden Sie die nachstehenden Felder, um Ihre Suche auf markierte Personen mit den folgenden Eigenschaften zu beschränken.
tagsInstructions = Verwenden Sie die nachstehenden Felder, um Ihre Suche auf bestimmte Tags zu beschränken.
metalTags = Physikalische Marker-Tags
acousticTags = Akustische Markierungen
serialNumber = Seriennummer:
satelliteTag = Satellitentag
name = Name:
biologicalInstructions = Verwenden Sie die nachstehenden Felder, um Ihre Suche auf Begegnungen mit verfügbaren biologischen Proben und daraus resultierenden Analysen zu beschränken.
fullscreen = Vollbildschirm
exitFullscreen = Vollbildschirm verlassen
loadMarkers = Markierungen laden
loadingMapData = Laden von Kartendaten...
metadataFilters = Metadaten-Filter
metadataInstructions = Verwenden Sie die folgenden Felder, um Ihre Suche nach Katalog-Metadatenfeldern einzuschränken
username = Dem Benutzer zugewiesen:

from = Von
to = Bis
start = Anfang:
end = Ende:
id = Kennung:
argosPTT = Argos PTT-Nummer
socialFilters = Soziale Filter
loadMarkers = Markierungen laden

part = Teil
nameSearch = Benennen Sie diese Suche:
redBox = Das rote Feld darunter zeigt die geografische Region Ihrer ersten Vergleichsauswahl an, falls angegeben.

hasPattern = Hat eine Musterung.
hasNoPattern = Hat KEINE Musterung.
patternRecognition = Mustererkennung
addedsightingDates = Einreichungsdaten der Begegnung:
addAnotherOb = Eine weitere Beobachtung hinzufügen
obSearchHeader = Beobachtungen suchen
obSearchDesc = Eine beliebige Anzahl von Beobachtungen kann abgeglichen werden. Beobachtungen können nur nach Anwesenheit durchsucht werden, ein Wert ist nicht erforderlich.
propertyName = Name
propertyValue = Wert

imageLabelFilters = Bildetiketten-Filter
keywordFilters = Schlüsselwort-Filter

iaClassFilter = Hat mindestens eine Anmerkung der Klasse (ein logisches ODER für Mehrfachauswahl):
viewpointFilter = Hat mindestens eine Annotation mit Viewpoint (ein logisches ODER für Multi-Select):