
title = Individuen Bildkatalog
searchTitle = Individuen Suchergebnisse
totalMatches = \u00FCbereinstimmende Bilder\\videos
belowMatches = Unten sind Bilder
thatMatched = aus dem Katalog der markierten Personen. Klicken Sie auf ein Bild, um es zu vergr\u00F6\u00DFern. Wenn Sie auf ein Bild klicken, werden auch alle Ergebnisse auf dieser Seite in einer Fotogalerie angezeigt. Innerhalb der Galerie k\u00F6nnen Sie mit den Pfeiltasten rechts und links zwischen den Bildern wechseln. 
thatMatchedSearch = das Ihrer Suche entsprach. Klicken Sie auf ein Bild, um es zu vergr\u00F6\u00DFern. Wenn Sie auf ein Bild klicken, werden auch alle Ergebnisse auf dieser Seite in einer Fotogalerie angezeigt. Innerhalb der Galerie k\u00F6nnen Sie mit den Pfeiltasten rechts und links zwischen den Bildern wechseln. 
error = Ich habe versucht, die Miniaturansichten von Shepherd abzurufen, aber ich bin auf einen Fehler gesto\u00DFen.
seeNextResults = N\u00E4chste Ergebnisse anzeigen
seePreviousResults = Vorherige Ergebnisse anzeigen
matchingEncounters = \u00FCbereinstimmende Begegnungen
identifiedUnique = identifiziert und einzigartig
unidentified = nicht identifiziert
dailyDuplicates = T\u00E4gliche Duplikate
totalEncounters = Gesamtz\u00E4hlungen
matchingKeywords = \u00FCbereinstimmende Schl\u00FCsselw\u00F6rter:
location = Ort
locationID = Standort-ID
date = Datum
individualID = Markierte Person
catalogNumber = Begegnungsnummer
table = Ergebnistabelle
matchingImages = \u00FCbereinstimmende Bilder/Videos
mappedResults = Zugeordnete Ergebnisse
resultsCalendar = Ergebniskalender
imageMetadata = Bild-Metadaten
jdoql = JDOQL-Teil der Abfrage
prettyPrintResults = Suchfilter:
verbatimEventDate = Ausf\u00FChrliches Ereignisdatum
queryDetails = Abfragedetails
size = Gr\u00F6\u00DFe
alternateID = Alternate ID ist oder enth\u00E4lt
behavior = Verhalten
nameField = Name des Einreichers oder Fotografen oder E-Mail-Adresse enth\u00E4lt
selectLength = L\u00E4nge
numResights = Anzahl der Wiedervorlagen
vesselField = Gef\u00E4\u00DF
sex = Geschlecht
taxonomy = Taxonomie
analysis = Analyse
export = Ausfuhr
clickEnlarge = Zum Vergr\u00F6\u00DFern anklicken