
title = Individuelle Suchergebnisse
instructions = Nachfolgend finden Sie die markierten Personen, die Ihrer Suche entsprachen.
markedIndividual = Individuum
numEncounters = Begegnungen
maxYearsBetweenResights = Maximale Jahre zwischen den Resights
alternateID = Alternate ID ist oder enthält
nickName = Nickname ist oder enthält
firstIdentified = Erstmals identifiziert
seeNextResults = Nächste Ergebnisse anzeigen
seePreviousResults = Vorherige Ergebnisse anzeigen
matchingMarkedIndividuals = Übereinstimmende markierte Individuen
numFirstSighted = Anzahl der zuerst gesichteten Personen im angegebenen Zeitraum
totalMarkedIndividuals = Summe der markierten Individuen in der Datenbank
table = Ergebnistabelle
matchingImages = Übereinstimmende Bilder/Videos
verbatimEventDate = Ausführliches Ereignisdatum
locationID = Standort-ID
location = Ort
jdoql = JDOQL-Teil der Abfrage
prettyPrintResults = Suchfilter:
queryDetails = Abfragedetails
keywords = Schlüsselwörter
size = Größe
sex = Geschlecht
numLocationsSighted = Anzahl gesichteter Orte
behavior = Verhalten
nameField = Name des Einreichers oder Fotografen oder E-Mail-Adresse
selectLength = Länge
numResights = Anzahl der Sichtungen
vesselField = Schiff
analysis = Auswertung
export = Ausfuhr
mappedResults = Abgebildete Ergebnisse
pictureBook = Druckbares Bilderbuch
clickHere = Hier klicken
generatePictureBook = Ein Handbuch für die manuelle Offline-Identifizierung generieren
maxPagesToDisplay = Maximal anzuzeigende Seiten: 