
noIdIn = Noch keine ID
markedIndividualTypeCaps = Markiertes Individuum
description = Ein markiertes Individuum ist ein einzelnes Tier, das zu einem oder mehreren Zeitpunkten eindeutig identifiziert wurde. <a href="http://www.wildme.org/wildbook/doku.php?id=manual:2.0.x:1_overview">Weiteres erfahren.</a>
nickname = Spitzname
nicknamer = Spitzname von
nicknameMe = Nickname Me!
name = Name
alternateID = Alternate ID

# Values for use in table.
occurringWith = Auftretend mit
behavior = Verhalten
altID = Alternative ID
haplotype = Haplotyp
location = Ort
dataTypes = Datentypen
date = Datum
catalogNumber = Katalognummer
roles = Rollen
relationshipWith = Beziehung mit
socialUnit = Soziale Einheit
relationshipID = Beziehungs-ID
occurrenceNumber = Anzahl der Vorkommnisse

sex = Geschlecht
setsex = Geschlecht für Individuum festlegen
numencounters = Begegnung(en) (möglicherweise sind nicht alle derzeit sichtbar)
number = Anzahl
size = Größe
spots = Punktdaten
mapping = Kartierung
mappingnote = Wenn Sie zu schnell heranzoomen, kann es sein, dass Google Maps behauptet, dass es nicht die benötigten Karten hat. Zoomen Sie wieder heraus, warten Sie ein paar Sekunden, damit die Karten im Hintergrund geladen werden können, und zoomen Sie dann wieder hinein.<br /><br />Wenn für die markierte Person mehr als ein Punkt kartiert ist, zeigt die Karte auch Chevrons an, die Sie von der ersten Sichtung (als grünes Symbol dargestellt) zu jeder weiteren Sichtung im Laufe der Zeit führen. Die Chevrons stellen KEINEN Reisepfad dar, sondern lediglich eine zeitlich aufeinander folgende Verbindung.
setAlternateID = Festlegen der alternativen ID
setNickname = Spitzname festlegen
unknown = Unbekannt
noGPS = Es sind keine GPS-Daten für die Kartierung verfügbar.
update = Aktualisieren
additionalDataFiles = Zusätzliche Datendateien
delete = Löschen
none = Keine
addDataFile = Datendatei hinzufügen
sendFile = Datei senden
researcherComments = Kommentare des Forschers (Text oder HTML)
edit = Bearbeiten
addComments = Kommentare hinzufügen
noRecord = Es gibt keinen passenden Datensatz in der Datenbank.
tryAgain = Bitte versuchen Sie Ihre Suche erneut. Bei der Suche wird zwischen Groß- und Kleinschreibung unterschieden. Sie können auch eine erweiterte Suche über die unten stehenden Links durchführen.
record = Datensatz
getRecord = Datensatz abrufen
allEncounters = Alle Begegnungen anzeigen
allIndividuals = Alle markierten Personen anzeigen
allImages = Alle Bilder anzeigen
imageGallery = Bildergalerie
error = Ich habe versucht, die Miniaturbilder von Shepherd abzurufen, aber ich bin auf einen Fehler gestoßen.
date = Datum
individualID = Markierte Person
catalogNumber = Begegnungsnummer
matchingKeywords = Übereinstimmende Schlüsselwörter:
location = Ort
locationID = Standort-ID
individualID = ID
noImages = Keine Bilder gefunden.
matchingRecord = Es konnte kein passender Datensatz gefunden werden für
notAvailable = n/a
taxonomy = Taxonomie
tissueSamples = Biologische Proben
noTissueSamples = Es wurden keine biologischen Proben für diese Person hinzugefügt.
sampleID = Proben-ID
values = Attribute
analyses = Auswertungen
haplotype = Haplotyp
analysisID = Analyse-ID
measurement = Messung
locus = Locus
allele = Allel
msMarkers = Mikrosatelliten-Marker
geneticSex = Genetisches Geschlecht
dataTypes = Datentypen
correspondingEncounterNumber = Begegnungen
social = Soziale Beziehungen
cooccurrence = Ko-Wahrnehmungen
numSightingsTogether = # Co-occurrence.
sightedWith = Auftreten mit
noSocial = Es wurden keine sozialen Beziehungen definiert.
noCooccurrences = Es wurden keine Co-Occurrences erfasst.
groupBehavior = Gruppenverhalten
moreOccurrences = Siehe Vorkommen
andMore = ...und mehr...
occurrenceAdditionalMappingNote = Für die markierten Individuen, die an diesem Vorkommen beteiligt sind, werden andere Sichtungsorte in Grau dargestellt, um die Zusammenhänge zu verdeutlichen. Chevrons verbinden aufeinanderfolgende Sichtungen desselben Individuums, um dessen Bewegung in Zeit und Raum zu veranschaulichen.
collaboratingResearchers = Mitwirkende Forscher
noCollaboratingResearchers = Es wurden keine Forscher zugeordnet.
birthdate = Geburtsdatum
birthdateJodaFormat = jjjj-MM-d
deathdate = Sterbedatum
deathdateJodaFormat = jjjj-MM-d
setBirthDate = Festlegen des Geburtsdatums
setDeathDate = Sterbedatum festlegen
leaveBlank = Leer lassen, wenn unbekannt.
clickDate = Dieses Feld nimmt ein Datum im Standardformat ISO 8601 auf.
dateFormat = Beispiel: <em>2013-12-21</em>
type = Typ
community = Soziale Einheit
thisRoleItalics = <em>Die Rolle dieser Person ist kursiv gedruckt.</em>
addRelationship = Beziehung hinzufügen
setRelationship = Beziehung hinzufügen/bearbeiten
required = Erforderlich
individualID1 = Einzelperson 1
individualID2 = Einzelperson 2
individualRole1 = Rolle der Person 1
individualRole2 = Rolle der Person 2
relatedCommunityName = Name der verwandten sozialen Einheit
markedIndividual1DirectionalDescriptor = Deskriptor
markedIndividual2DirectionalDescriptor = Deskriptor
startTime = Anfangszeit
endTime = Endzeit
bidirectional = Ist diese Person bidirektional?
remove = Entfernen
male = männlich
female = weiblich
gotoEncounter = Zur Begegnung gehen
fullscreen = Vollbildschirm
exitFullscreen = Vollbildschirm verlassen

searchEncounters = Begegnungsdatensätze suchen
searchIndividuals = Markierte individuelle Datensätze durchsuchen

clickEnlarge = Zum Vergrößern anklicken
gallery = Galerie

recentSightings = Kürzlich gesichtet
mostTraveled = Am meisten gereist
mostSightings = Die meisten Sichtungen

allImages = Alle Bilder anzeigen...

meetAdopters = Treffen Sie die Adoptanten
closeEdit = Bearbeitung schließen
closeEditCaps = Bearbeitung schließen
adoptMe = Adoptiere ein Tier
affiliation = Zugehörigkeit:
researchProject = Forschungsprojekt:
webSite = Website:
viewProfile = Profil anzeigen
adoptableSharks = Adoptierbare Individuen
seeMore = Mehr sehen
numAdoptable = Derzeit sind %NUM% der Tiere zur Adoption freigegeben.
adoptOne = Sie können ein Tier adoptieren, um unsere Forschung zu unterstützen. Durchsuchen Sie die unten stehenden Tiere und wählen Sie das Tier aus, das Sie adoptieren möchten.
learnMore = Mehr Informationen.

# social relationships
editSocialMembership = Bearbeiten/Hinzufügen
socialUnitMemberships = Soziale Gruppenmitgliedschaften

socialGroupName = Sozialer Gruppenname
socialRoleName = Rollenname
socialGroupMembershipStart = Beginn der Mitgliedschaft
socialGroupMembershipEnd = Ende der Zugehörigkeit
editCreate = Bearbeiten/Erstellen

successResp = Erfolg!
errorResp = Ein Fehler ist aufgetreten.

deleteMembership=Entfernen
editSocialUnit = Bearbeiten:
projects = Projektnamen:
previousNames= Andere Werte: