
incrementalIdLab = Individuelle inkrementelle ID
typeToSearch = Zu suchender Typ

title = Individuelle Suchkriterien
instructions = W\u00E4hlen Sie aus den nachstehenden Kriterien aus, um Ihre Suche auf die in der Datenbank gespeicherten markierten Personen zuzuschneiden.
sex = Geschlecht ist
m\u00E4nnlich = M\u00E4nnlich
weiblich = Weiblich
unbekannt = Unbekannt
alle = Alle
maleOrFemale = M\u00E4nnlich oder weiblich
maxYearsBetweenResights = Maximale Anzahl von Jahren zwischen den Wiederholungsuntersuchungen:
yearsApart = Jahr(e) auseinander.
hasKeywordPhotos = Hat Fotos, die dieses Merkmal/diese Merkmale zeigen. W\u00E4hlen Sie eines oder mehrere aus. Alle m\u00FCssen mindestens einmal in den Begegnungen eines markierten Individuums vorhanden sein, damit es als \u00FCbereinstimmung gilt.
orPhotoKeywords = Verwenden Sie den OR-Operator anstelle des AND-Operators f\u00FCr die Stichwortsuche. In diesem Fall muss eine \u00FCbereinstimmende markierte Person nur eines der ausgew\u00E4hlten Schl\u00FCsselw\u00F6rter aufweisen, um als \u00FCbereinstimmung zu gelten.
noKeywords = Keine Schl\u00FCsselw\u00F6rter definiert.
hasAtLeast = Hat mindestens
leftSpots = linke(r) Fleck(e).
status = Der Status ist
alive = lebendig
dead = tot
include = Nur Begegnungen von markierten Individuen einbeziehen, die mindestens gesichtet wurden
times = Zeit(en).
lengthIs = Die gesch\u00E4tzte durchschnittliche L\u00E4nge betr\u00E4gt
meter = Meter
locationNameContains = Ortsname enth\u00E4lt
leaveBlank = Leer lassen, um alle Orte in die Suche einzubeziehen. In diesem Feld wird NICHT zwischen Gro\u00DF- und Kleinschreibung unterschieden.
locationID = Standort-ID ist (w\u00E4hlen Sie null oder mehr)
locationIDExample = Leer lassen, um alle Werte in Ihrer Suche zu akzeptieren. Sie k\u00F6nnen mehrere Werte ausw\u00E4hlen.
submitterName = Name des Einreichers oder Fotografen oder E-Mail-Adresse enth\u00E4lt
namesBlank = Lassen Sie das Feld leer, um alle Namen in Ihrer Suche zu akzeptieren. In diesem Feld wird nicht zwischen Gro\u00DF- und Kleinschreibung unterschieden.
alternateID = Alternate ID ist oder enth\u00E4lt
nickName = Nickname ist oder enth\u00E4lt
sightingDates = Mindestens eine Sichtung innerhalb dieser Daten
day = Tag
month = Monat
year = Jahr
range = Bereich
none = Keine
goSearch = Suchen
noVBDs = Keine wortw\u00F6rtlichen Ereignisdaten definiert
verbatimEventDate = Ausf\u00FChrliches Ereignisdatum
noLocationIDs = Es wurden keine Orts-IDs definiert.
andLocationID = Das markierte Individuum muss an allen ausgew\u00E4hlten Orts-IDs gesichtet werden (d. h. Auswahl von \u00FCbereinstimmungen an mehreren Orten).
genusSpecies = Gattung und Art sind
lifeStage = Das Lebensstadium wurde mindestens einmal erfasst als
noStages = Es sind keine Stadien definiert.
haplotype = Haplotyp ist
noHaplotypes = Es wurden keine Haplotypen definiert.
firstSightedInYear = Erstmals im Jahr gesichtet
msmarker = Hat Mikrosatelliten-Markerloci
noLoci = Es wurden keine Loci definiert.
hasTissueSample = Hat eine biologische Probe
hasHaplotype = Hat einen bestimmten Haplotyp
hasMSMarkers = Hat bestimmte Mikrosatellitenmarker
fastOptions = Schnelle Optionen
slowOptions = Langsame Optionen
allele = Allel
alleleRelaxValue = Allell\u00E4ngenwert entspannen um
noGeneticSexes = Es wurden keine genetischen Geschlechtsanalysen durchgef\u00FChrt.
geneticSex = Das Geschlecht wurde anhand einer genetischen Analyse bestimmt als
measurements=Ma\u00DFnahme wurde mindestens einmal als
metalTags=Eine Metallmarkierung wurde mindestens einmal aufgezeichnet
releaseDate=Freigabedatum
releaseDateFormat=Verwenden Sie das Format tt/mm/jjjj
biomeasurements = Biologische/chemische Messungen
behavior = Zeigt Verhalten
hasPhoto = Hat mindestens ein zugeh\u00F6riges Foto oder Video:
noBehaviors = Es wurden keine Verhaltensweisen definiert.
patterningCode = Musterungscode ist:
noPatterningCodes = Es wurden keine Patterning-Codes definiert.
useLocales = Orts-IDs verwenden, um generische GPS-Koordinaten in kartierten Ergebnissen zu bestimmen.
timeOfBirth = Geburtsdatum (Bereich)
timeOfDeath = Sterbedatum (Bereich)
noCommunities = Es wurden keine sozialen Einheiten definiert.
belongsToCommunity = Geh\u00F6rt zu einer sozialen Einheit:
geneticDistanceTitle = Individuell-zu-Individuell Genetische Distanz Filterkriterien
noRoles = Es wurden keine sozialen Rollen f\u00FCr Beziehungen definiert.
socialRoleIs = Soziale Rolle ist eine der folgenden:
andRoles = Erfordert eine \u00FCbereinstimmung f\u00FCr alle ausgew\u00E4hlten Rollen.
individualID = Einzelne Namen (Standard, Spitzname, etc.) enthalten:
multipleIndividualID = Es k\u00F6nnen mehrere markierte individuelle IDs eingegeben werden, wenn sie durch Kommas getrennt sind.
locationFilter = Standortfilter (Karte)
locationFilterText = Ortsfilter (Text)
dateFilters = Datumsfilter
observationFilters = Filter f\u00FCr Beobachtungsattribute
identityFilters = Identit\u00E4tsfilter
tagsTitle = Schlagw\u00F6rter
biologicalSamples = Filter f\u00FCr biologische Proben und Analysen
metadataFilters = Metadaten-Filter
metadataInstructions = Verwenden Sie die folgenden Felder, um Ihre Suche nach Katalog-Metadatenfeldern einzuschr\u00E4nken
referenceImage = Referenzbild
selectedReference = Sie haben dieses Bild als Referenz f\u00FCr den Vergleich mit den Ergebnissen dieser Suche ausgew\u00E4hlt.
location = Standort:
date = Datum:
identifiedAs = Identifiziert als:
encounter = Begegnungen:
useTheArrow = Verwenden Sie die Pfeil- und +/- Tasten, um zu einem Teil des Globus von Interesse zu navigieren, und klicken und ziehen Sie dann das Lupensymbol, um die spezifischen Suchgrenzen auszuw\u00E4hlen. Sie k\u00F6nnen auch die Textfelder unter der Karte verwenden, um die genauen Grenzen anzugeben.
northeastCorner = Nord\u00F6stliche Ecke
latitude = Breitengrad:
longitude = L\u00E4ngengrad:
southwestCorner = S\u00FCdwestliche Ecke
locationInstructions = Verwenden Sie die unten stehenden Felder, um die Suche nach einer Ortsangabe (z. B. \\u201EMexiko\“) oder nach einer bestimmten, vordefinierten Ortskennung zu filtern.
dateInstructions = Verwenden Sie die nachstehenden Felder, um den Zeitrahmen Ihrer Suche einzuschr\u00E4nken.
observationInstructions = Verwenden Sie die nachstehenden Felder, um Ihre Suche auf der Grundlage beobachteter Attribute zu filtern.
identityInstructions = Verwenden Sie die nachstehenden Felder, um Ihre Suche auf markierte Personen mit den folgenden Eigenschaften zu beschr\u00E4nken.
tagsInstructions = Verwenden Sie die nachstehenden Felder, um Ihre Suche auf bestimmte Tags zu beschr\u00E4nken.
metalTags = Physikalische Marker-Tags
acousticTags = Akustische Markierungen
serialNumber = Seriennummer:
satelliteTag = Satellitentag
name = Name:
biologicalInstructions = Verwenden Sie die nachstehenden Felder, um Ihre Suche auf Begegnungen mit verf\u00FCgbaren biologischen Proben und daraus resultierenden Analysen zu beschr\u00E4nken.
fullscreen = Vollbildschirm
exitFullscreen = Vollbildschirm verlassen
loadMarkers = Markierungen laden
loadingMapData = Laden von Kartendaten...
metadataFilters = Metadaten-Filter
metadataInstructions = Verwenden Sie die folgenden Felder, um Ihre Suche nach Katalog-Metadatenfeldern einzuschr\u00E4nken
username = Dem Benutzer zugewiesen:

from = Von
to = Bis
start = Anfang:
end = Ende:
id = Kennung:
argosPTT = Argos PTT-Nummer
socialFilters = Soziale Filter
loadMarkers = Markierungen laden

part = Teil
nameSearch = Benennen Sie diese Suche:
redBox = Das rote Feld darunter zeigt die geografische Region Ihrer ersten Vergleichsauswahl an, falls angegeben.

hasPattern = Hat eine Musterung.
hasNoPattern = Hat KEINE Musterung.
patternRecognition = Mustererkennung
addedsightingDates = Einreichungsdaten der Begegnung:
addAnotherOb = Eine weitere Beobachtung hinzuf\u00FCgen
obSearchHeader = Beobachtungen suchen
obSearchDesc = Eine beliebige Anzahl von Beobachtungen kann abgeglichen werden. Beobachtungen k\u00F6nnen nur nach Anwesenheit durchsucht werden, ein Wert ist nicht erforderlich.
propertyName = Name
propertyValue = Wert

imageLabelFilters = Bildetiketten-Filter
keywordFilters = Schl\u00FCsselwort-Filter

iaClassFilter = Hat mindestens eine Anmerkung der Klasse (ein logisches ODER f\u00FCr Mehrfachauswahl):
viewpointFilter = Hat mindestens eine Annotation mit Viewpoint (ein logisches ODER f\u00FCr Multi-Select):