
title = Markierte Individuen Genetische Distanz Ergebnisse für
instructions = Nachfolgend finden Sie die markierten Individuen, die Ihrer Suche entsprachen.
markedIndividual = Individuum
numEncounters = Begegnungen
maxYearsBetweenResights = Maximale Jahre zwischen den Resights
alternateID = Alternate ID ist oder enthält
firstIdentified = Erstmals identifiziert
seeNextResults = Nächste Ergebnisse anzeigen
seePreviousResults = Vorherige Ergebnisse anzeigen
matchingMarkedIndividuals = Übereinstimmende markierte Individuen
numFirstSighted = Anzahl der zuerst gesichteten Individuen im angegebenen Zeitraum
totalMarkedIndividuals = Summe der markierten Individuen in der Datenbank
table = Ergebnistabelle
matchingImages = Übereinstimmende Bilder/Videos
verbatimEventDate = Ausführliches Ereignisdatum
locationID = Standort-ID
location = Ort
jdoql = JDOQL-Teil der Abfrage
prettyPrintResults = Suchfilter:
queryDetails = Abfragedetails
keywords = Schlüsselwörter
size = Größe
sex = Geschlecht
numLocationsSighted = Anzahl gesichteter Orte
behavior = Verhalten
nameField = Name des Einreichers oder Fotografen oder E-Mail-Adresse
selectLength = Länge
numResights = Anzahl der Sichtungen
vesselField = Schiff
analysis = Auswertung
export = Ausfuhr
mappedResults = Zugeordnete Ergebnisse