
databaseLogin = Datenbank-Anmeldung
requested = Sie haben eine höhere Stufe von Privilegien* beantragt. Bitte geben Sie unten Ihren Benutzernamen und Ihr Passwort ein.
username = Benutzername
passwort = Kennwort
login = Anmeldung

loginFlickr = Anmeldung bei Flickr
loginFacebook = Anmeldung bei Facebook
createUserFacebook = Anlegen eines Kontos bei Facebook
createUserFlickr = Anlegen eines Kontos bei Flickr

reset = Zurücksetzen
rememberMe = Erinnern Sie sich an mich?

#add reset password functions
resetPassword = Passwort zurücksetzen
resetPasswordDescription = Sie versuchen, Ihr Passwort zurückzusetzen. Bitte geben Sie Ihren Benutzernamen oder Ihre registrierte E-Mail-Adresse ein, damit wir Ihnen einen Link zum Zurücksetzen Ihres Passworts schicken können. Wir danken Ihnen!
usernameOrEmail = Benutzername oder E-Mail-Adresse
forgotPassword = Haben Sie Ihr Passwort vergessen?
notEnough = Es wurden nicht genügend Informationen angegeben, um das Passwort zurückzusetzen.

socialMediaLogin = Anmeldung über soziale Medien
ifYouHaveSocialMedia = Wenn Sie ein Social Media-Konto haben, das bereits mit Ihrem Wildbook-Konto verbunden ist, können Sie sich anmelden, indem Sie auf ein Symbol unten klicken.
createSocialMedia = Wenn Sie ein neues Wildbook-Konto anlegen möchten, können Sie sich unten über soziale Medien anmelden, um ein Konto zu erhalten.
passwordHelp = Passwort-Hilfe

logout = Abmelden
loggedOut = Danke, dass Sie Wildbook benutzt haben! Sie sind jetzt sicher abgemeldet.
clickHere = Klicken Sie hier, um sich wieder anzumelden.

newAccountEmail = Bitte kontaktieren Sie den Wildbook-Administrator für ein neues Konto.