
databaseLogin = Datenbank-Anmeldung
requested = Sie haben eine h\u00F6here Stufe von Privilegien* beantragt. Bitte geben Sie unten Ihren Benutzernamen und Ihr Passwort ein.
username = Benutzername
passwort = Kennwort
login = Anmeldung

loginFlickr = Anmeldung bei Flickr
loginFacebook = Anmeldung bei Facebook
createUserFacebook = Anlegen eines Kontos bei Facebook
createUserFlickr = Anlegen eines Kontos bei Flickr

reset = Zur\u00FCcksetzen
rememberMe = Erinnern Sie sich an mich?

#add reset password functions
resetPassword = Passwort zur\u00FCcksetzen
resetPasswordDescription = Sie versuchen, Ihr Passwort zur\u00FCckzusetzen. Bitte geben Sie Ihren Benutzernamen oder Ihre registrierte E-Mail-Adresse ein, damit wir Ihnen einen Link zum Zur\u00FCcksetzen Ihres Passworts schicken k\u00F6nnen. Wir danken Ihnen!
usernameOrEmail = Benutzername oder E-Mail-Adresse
forgotPassword = Haben Sie Ihr Passwort vergessen?
notEnough = Es wurden nicht gen\u00FCgend Informationen angegeben, um das Passwort zur\u00FCckzusetzen.

socialMediaLogin = Anmeldung \u00FCber soziale Medien
ifYouHaveSocialMedia = Wenn Sie ein Social Media-Konto haben, das bereits mit Ihrem Wildbook-Konto verbunden ist, k\u00F6nnen Sie sich anmelden, indem Sie auf ein Symbol unten klicken.
createSocialMedia = Wenn Sie ein neues Wildbook-Konto anlegen m\u00F6chten, k\u00F6nnen Sie sich unten \u00FCber soziale Medien anmelden, um ein Konto zu erhalten.
passwordHelp = Passwort-Hilfe

logout = Abmelden
loggedOut = Danke, dass Sie Wildbook benutzt haben! Sie sind jetzt sicher abgemeldet.
clickHere = Klicken Sie hier, um sich wieder anzumelden.

newAccountEmail = Bitte kontaktieren Sie den Wildbook-Administrator f\u00FCr ein neues Konto.