
title = Suchergebnisse f\u00FCr Begegnungen
totalEncounter = Gesamtzahl der Begegnungen in der Datenbank
rightClickLink = Klicken Sie mit der rechten Maustaste auf den Link und speichern Sie ihn auf Ihrer lokalen Festplatte.
exportedExcel = Exportierte Excel-Tabellenkalkulation (.xls) Datei
exportedOBIS = Exportierte Excel-Tabellenkalkulation (.xls) Datei im OBIS-Format
exportedEmail = Exportierte E-Mail-Datei f\u00FCr Datenlieferanten
number = Zahl
date = Datum
location = Ort
locationID = Standort-ID
size = Gr\u00F6\u00DFe
sex = Geschlecht
markedIndividual = Zugewiesen an
alternateID = Stellvertretende ID
unassigned = Nicht zugewiesen
seeNextResults = N\u00E4chste Ergebnisse anzeigen
seePreviousResults = Vorherige Ergebnisse anzeigen
matchingEncounters = \u00FCbereinstimmende Begegnungen
identifiedUnique = identifiziert und eindeutig
unidentified = nicht identifiziert
dailyDuplicates = T\u00E4gliche Duplikate
totalEncounters = Gesamtz\u00E4hlungen
submitterName = Einreicher
vessel = Schiff
eventID = Ereignis-ID
table = Ergebnistabelle
projectManagement = Projektverwaltung
matchingImages = \u00FCbereinstimmende Bilder/Videos
resultsCalendar = Ergebniskalender
go2encounter = Gehe zu Begegnung
jdoql = JDOQL-Teil der Abfrage
prettyPrintResults = Suchfilter:
queryDetails = Abfragedetails
verbatimEventDate = Ausf\u00FChrliches Ereignisdatum
behavior = Verhalten
nameField = Name des Einreichers oder Fotografen oder E-Mail-Adresse enth\u00E4lt
selectLength = L\u00E4nge
numResights = Anzahl der Wiedervorlagen
vesselField = Gef\u00E4\u00DF
analysis = Auswertung
export = Ausfuhr

###################################
#Map-related text and configuration
###################################
noGPS = Es sind keine GPS-Daten f\u00FCr die Kartierung verf\u00FCgbar.
mappedResults = Kartierte Ergebnisse
analysis = Analyse
mapNote = <em>Hinweis:</em> Wenn Sie zu schnell heranzoomen, kann es sein, dass Google Maps behauptet, dass es nicht die ben\u00F6tigten Karten hat. Zoomen Sie wieder heraus, warten Sie einige Sekunden, damit die Karten im Hintergrund geladen werden k\u00F6nnen, und zoomen Sie dann wieder hinein.
mappedMatchResults = (bis zu %numberResultsToMap% angezeigte Ergebnisse)

#Defines the maximum number of results to map on this page. A value of -1 will allow an unlimited number of results. This value is only recommended for small data sets.
numberResultsToMap = -1
exportedKML = exportierte Google Earth KML-Datei
exportedKMLTimeline = exportierte Google Earth KML-Datei mit Zeitleiste
exportedShapefile = exportierte GIS-Shapefile
clickHere = Hier klicken
exportOptions = Exportoptionen

#default Google Maps marker color
defaultMarkerColor = C8C8C8


##################################
#Display aspects
##################################
aspects = Kartenaspekte

displayAspectName0=Nur Position
displayAspectName1=Haplotyp
displayAspectName2=Geschlecht
displayAspectName3=Spezies

displayAspectFile0=mappedSearchResults.jsp
displayAspectFile1=mappedSearchResultsHaplotype.jsp
displayAspectFile2=mappedSearchResultsSex.jsp

haplotypeColorKey = Haplotyp-Farbschl\u00FCssel