
NoProjects = Sie haben derzeit keine Projekte
WhichProject = Wählen Sie ein Projekt aus, mit dem Sie vertraut sind. Beachten Sie, dass das Zusammenführen von inkrementellen IDs in einem Projekt diese auch in allen anderen Projekten zusammenführen wird.
Sex = Geschlecht
CannotMergeMessagePt1 = Sie können diese Personen nicht zusammenführen, weil Sie keinen Zugriff darauf haben:
CannotMergeMessagePt2 = Zur Klärung wenden Sie sich bitte an:
Loading = Die Komponenten für die Zusammenführung werden geladen. Dies kann ein paar Augenblicke dauern...
NotPermitted = Sie können diese Personen nicht zusammenführen, weil Sie keinen Zugriff auf einige Projekte haben, zu denen sie gehören. Wenden Sie sich an die folgenden Personen, um das Problem zu lösen:
OwnedBy = , die im Besitz von ist:

NoIncrementalId = Keine inkrementelle ID für dieses Projekt
Names = Namen
NumEncounters = # Begegnungen
Species = Spezies
MergedIndividual = Zusammengeführtes Individuum
ProjectId = Inkrementelle IDs für das Projekt:
mergeCompleteHeader = Zusammenführungsergebnisse
verifyFields = Bitte überprüfen Sie die nachstehenden Felder für die zusammengeführte Person, um sicherzustellen, dass sie die erwarteten Werte aufweisen.
redFields = Alle Felder, die unten in rot angezeigt werden
maybeConflicting = können widersprüchliche Werte haben und müssen manuell auf der Seite der markierten Person eingestellt werden.
wereCombined = wurden zusammengeführt, um
willBeCombined = wird zusammengeführt werden
and = und
individual = Individuum
containsAll = Diese Person enthält nun alle Begegnungen der beiden zusammengeführten Personen. Das sekundäre Individuum existiert nicht mehr, und die Zusammenlegung kann nicht rückgängig gemacht werden.
scheduledFor = Diese Zusammenführung erfordert die Benachrichtigung anderer Parteien, die Daten besitzen, die mit einer oder beiden Personen verbunden sind. Die Zusammenführung wird automatisch in zwei Wochen durchgeführt, wenn keine Beteiligten sie ablehnen.