updateYourEmailMessagePt1 = Die mit diesem Konto verbundene E-Mail-Adresse lautet
updateYourEmailMessagePt2 = Dies ist keine gültige E-Mail-Adresse. Um die Benutzerkonsolidierung einzuleiten, aktualisieren Sie Ihre E-Mail-Adresse unter
updateYourEmailMessagePt3 = Kehren Sie zu dieser Seite zurück, sobald Sie Ihre E-Mail-Adresse aktualisiert haben.
LoadingStatus = Der/die Benutzer wird/werden konsolidiert. Dies kann ein paar Minuten dauern. Wenn Sie keinen Hinweis auf die Fertigstellung erhalten, alarmieren Sie die Wild Me-Mitarbeiter.
singleMatchFoundForUserAndConsdolidated = Für diesen Benutzer wurde ein einziger Treffer in der Datenbank gefunden, der erfolgreich konsolidiert wurde.
foundMoreThanOneMatchOrNoMatchesForUser = Für diesen Benutzer wurden mehr als eine oder null Übereinstimmungen in der Datenbank gefunden, und er wurde nicht erfolgreich konsolidiert
errorConsolidatingReportToStaff = Bei der Konsolidierung dieses Benutzers ist ein Fehler aufgetreten. Bitte melden Sie dies im Wild Me Community-Forum.
tryAgain = Ich möchte die noch nicht konsolidierten Benutzer erneut überprüfen.
alreadyBeenHere = Sie haben Ihre Benutzerkonten konsolidiert!
confirm = Sind Sie sicher, dass Sie diese Änderungen übernehmen wollen? Die angezeigten Benutzerkonten werden dauerhaft konsolidiert.
PercentComplete = ~50% abgeschlossen
completed = Benutzerkonsolidierung abgeschlossen
title = Benutzer, von denen wir glauben, dass sie Ihnen gehören
contextIntro = Hier sind die Benutzer in unserer Datenbank, von denen wir glauben, dass sie mit Ihrem Konto verbunden sind:
username = Nutzername:
email = E-Mail:
name = Name:
merge = Mit aktuellem Benutzer zusammenführen
doNotClaim = Nicht mit dem aktuellen Benutzer zusammenführen
applyChanges = Änderungen anwenden
noDuplicates = Keine ähnlichen Konten gefunden. Sie sind fertig!