
occurrence = Sichtung
description = Eine Sichtung ist eine Tierbeobachtung an einem bestimmten Ort und zu einer bestimmten Zeit. <a href=„http://www.wildme.org/wildbook/doku.php?id=manual:2.0.x:1_overview“>Erfahren Sie mehr.</a>
numencounters = Begegnung(en)
number = Anzahl
date = Datum
size = Größe
spots = Punktdaten
location = Ort
species = Spezies
mapping = Kartierung
mappingnote = Wenn Sie zu schnell heranzoomen, kann es sein, dass Google Maps behauptet, dass es nicht die benötigten Karten hat. Zoomen Sie zurück, warten Sie ein paar Sekunden, damit die Karten im Hintergrund geladen werden können, und zoomen Sie dann wieder hinein.<br /><br />Wenn mehr als ein GPS-Punkt für das Vorkommen verfügbar ist, zeigt die Karte auch Chevrons an, die Sie von der ersten Sichtung (als grünes Symbol dargestellt) zu jeder weiteren Sichtung im Laufe der Zeit führen. Die Chevrons stellen KEINEN Reisepfad dar, sondern lediglich eine zeitlich aufeinander folgende Verbindung zwischen den Sichtungen.
setAlternateID = Festlegen der alternativen ID
setNickname = Spitzname festlegen
unknown = Unbekannt
noGPS = Es sind keine GPS-Daten für die Kartierung verfügbar.
update = Aktualisieren
additionalDataFiles = Zusätzliche Datendateien
delete = Löschen
none = Keine
addDataFile = Datendatei hinzufügen
sendFile = Datei senden
researcherComments = Kommentare des Forschers (Text oder HTML)
edit = bearbeiten
table = Ergebnistabelle
export = Exportieren
addComments = Kommentare hinzufügen
noRecord = Es gibt keinen passenden Datensatz in der Datenbank.
tryAgain = Bitte versuchen Sie es erneut.
record = Datensatz
getRecord = Datensatz abrufen
allEncounters = Alle Begegnungen anzeigen
allIndividuals = Alle markierten Personen anzeigen
imageGallery = Bildergalerie
error = Ich habe versucht, die Miniaturansichten von Shepherd abzurufen, aber ich bin auf einen Fehler gestoßen.
date = Datum
individualID = Markierte Person
catalogNumber = Begegnungsnummer
matchingKeywords = Übereinstimmende Schlüsselwörter:
location = Ort
locationID = Standort-ID
individualID = ID
catalogNumber = Begegnungsnummer
noImages = Keine Bilder gefunden.
matchingRecord = Es konnte kein passender Datensatz gefunden werden für
notAvailable = n/a
taxonomy = Taxonomie
tissueSamples = Biologische Proben
noTissueSamples = Es wurden keine biologischen Proben für diese Person hinzugefügt.
sampleID = Proben-ID
values = Attribute
analyses = Auswertungen
haplotype = Haplotyp
analysisID = Analyse-ID
locus = Locus
allele = Allel
msMarkers = Mikrosatelliten-Marker
geneticSex = Genetisches Geschlecht
dataTypes = Datentypen
correspondingEncounterNumber = Begegnungen
social= Soziale Beziehungen
numSightingsTogether = # Gemeinsame Vorkommnisse
sightedWith = Auftreten mit
noSocial = Es wurden keine sozialen Beziehungen definiert.
behavior = Verhalten
groupBehavior = Gruppenverhalten

visibilityIndex = Sichtbarkeitsindex
setVisibilityIndex = Sichtbarkeitsindex einstellen

fieldStudySite = Feldstudienstandort:
fieldSurveyCode = Code der Felduntersuchung:
sightingPlatform = Sichtungsplattform:
seaState = Seegang:
taxonomy0 = Teilnehmende Spezies
encnum = Nummer
sex = Geschlecht
alternateID = Stellvertretende ID
numMarkedIndividuals = Anzahl der teilnehmenden markierten Individuen
estimatedNumMarkedIndividuals = Geschätzte Anzahl der teilnehmenden Individuen
setGroupBehavior = Festlegen des Gruppenverhaltens
setIndividualCount = Individuenzahl festlegen
setLatitudeLongitude = Breitengrad-Längengrad festlegen
set = Menge
newIndividualCount = Geschätzte Gesamtzahl der Individuen im Vorkommen

numAdults = Anzahl der gemeldeten Erwachsenen
# below fields added for search page
OccurrenceSearch = Suche nach Sichtungen
searchInstructions = Verwenden Sie das folgende Formular, um die Sichtungen in diesem Wildbook zu durchsuchen.
dateStart = Startdatum des Ereignisses
dateEnd = Enddatum des Ereignisses
eventDate = Datum des Ereignisses
range = (Bereich)
start = von
end = bis
fieldsTitle = Erfasste Datenfelder
fieldsInstructions = Suche nach bestimmten Datenfeldwerten. Beachten Sie die Groß- und Kleinschreibung, aber geben Sie die Werte ansonsten genau so ein, wie sie in der Datenbank erscheinen.
searchResultsInstructions = Nachfolgend finden Sie die Sichtungen, die Ihrer Suche entsprechen.

# below fields added for search results page
OccurrenceSearchResults = Sichtungs-Suchergebnisse
name = Name
groupSize = Gruppengröße
matchingOccurrences = übereinstimmende Sichtungen
totalOccurrences = Gesamtsichtungen

# Added for Read lab extension of occurrence.jsp
addDynamicProperty = Beobachtung hinzufügen
observations = Beobachtungen
observation = Beobachtung

propertyName = Name:
propertyValue = Wert:
set = Setzen
initCapsSet = Menge
dynamicProperties = Beobachtungen

permit = Erlaubnis 
sampleID = Proben-ID
state = Staat
sex = Geschlecht
photoID = Lichtbildausweis
numObservations = Beobachtungen
addNewObservation = Hinzufügen einer neuen Beobachtung



correspondingIndy = Entsprechende Person
correspondingEnc= Entsprechende Begegnung
ifApplicable = Falls zutreffend
individual = Individuum
encounter = Begegnungsfall
argosNumber = Argos-Nummer
correspondingSurvey = Entsprechende Umfrage
correspondingSurveyTrack = Entsprechende Erhebungsspur
noSurvey = Für dieses Vorkommen ist keine zugehörige Erhebung bekannt.

addSurvey = Umfrage hinzufügen
addSurveyTrack = Vermessungsspur hinzufügen
surveyID = Umfrage-ID
surveyTrackID = Umfragespur-ID

obSearchHeader = Suche nach Beobachtungen
obSearchDesc = Wählen Sie die Beobachtung, nach der Sie suchen möchten, und optional ihren Wert.
addAnotherOb = Eine weitere durchsuchbare Beobachtung hinzufügen


permitExport = Exportieren

groupComposition = Gruppenzusammensetzung:
groupComposition0 = Großgruppe nur Erwachsene
groupComposition1 = Leistungsorientierte Gruppe
groupComposition2 = Nur Jungtiere
groupComposition3 = Mutter/Kälbchen
groupComposition4 = Mutter/Kalb/Escort
groupComposition5 = Große Gruppe gemischte Größe/Altersklassen
groupComposition6 = Muttertier/Jährling
groupComposition7 = Paar Erwachsene
groupComposition8 = Nicht konkurrierendes Quartett Erwachsene
groupComposition9 = Sängerin
groupComposition10 = Einzeltier
groupComposition11 = Trio Erwachsene
groupComposition12 = Unbekannt

initialCue0 = Akustisch erkannt
initialCue1 = Vögel
initialCue2 = Blasen
initialCue3 = Durchbruch
initialCue4 = Rückenflosse/Rücken
initialCue5 = Fischerboote
initialCue6 = Fluke
initialCue7 = Sonstiges
initialCue8 = Spritzer

humanActivityNearby0 = Boote für Freizeitaktivitäten
humanActivityNearby1 = Fischereifahrzeuge der handwerklichen Fischerei
humanActivityNearby2 = Industrielle Fischereifahrzeuge
humanActivityNearby3 = Schiffe, die Wale beobachten
humanActivityNearby4 = Frachtschiff/Tanker
humanActivityNearby5 = Militärschiffe
humanActivityNearby6 = Fischernetze
humanActivityNearby7 = Fischereifallen
humanActivityNearby8 = Seismisches Schiff
humanActivityNearby9 = Militärschiff
humanActivityNearby10 = Baggerarbeiten
humanActivityNearby11 = Baugewerbe
humanActivityNearby12 = Keine
humanActivityNearby13 = Sonstiges

groupBehavior0 = Fütterung
groupBehavior1 = Wahrscheinliche Fütterung
groupBehavior2 = Oberflächenaktivität
groupBehavior3 = Fräsen
groupBehavior4 = Ruhen
groupBehavior5 = Geselligkeit
groupBehavior6 = Verschränkt
groupBehavior7 = Singen
groupBehavior8 = Paarung
groupBehavior9 = Unbestimmt

groupBehavior = Gruppenverhalten
behaviors = Verhaltensweisen
ID = ID
individualCount = Anzahl der Individuen
encounterCount = Anzahl der Begegnungen
latitude = Breitengrad
longitude = Längengrad
effort = Aufwand
reports = Berichte
bearing = Peilung
distance = Entfernung

submittedBy = Eingereicht von
contribBy = Mitwirkende

locationIds = Standort-IDs



