
occurrence = Sichtung
description = Eine Sichtung ist eine Tierbeobachtung an einem bestimmten Ort und zu einer bestimmten Zeit. <a href="https://wildbook.docs.wildme.org/index.html“>Erfahren Sie mehr.</a>
numencounters = Begegnung(en)
number = Anzahl
date = Datum
size = Gr\u00F6\u00DFe
spots = Punktdaten
location = Ort
species = Spezies
mapping = Kartierung
mappingnote = Wenn Sie zu schnell heranzoomen, kann es sein, dass Google Maps behauptet, dass es nicht die ben\u00F6tigten Karten hat. Zoomen Sie zur\u00FCck, warten Sie ein paar Sekunden, damit die Karten im Hintergrund geladen werden k\u00F6nnen, und zoomen Sie dann wieder hinein.<br /><br />Wenn mehr als ein GPS-Punkt f\u00FCr das Vorkommen verf\u00FCgbar ist, zeigt die Karte auch Chevrons an, die Sie von der ersten Sichtung (als gr\u00FCnes Symbol dargestellt) zu jeder weiteren Sichtung im Laufe der Zeit f\u00FChren. Die Chevrons stellen KEINEN Reisepfad dar, sondern lediglich eine zeitlich aufeinander folgende Verbindung zwischen den Sichtungen.
setAlternateID = Festlegen der alternativen ID
setNickname = Spitzname festlegen
unknown = Unbekannt
noGPS = Es sind keine GPS-Daten f\u00FCr die Kartierung verf\u00FCgbar.
update = Aktualisieren
additionalDataFiles = Zus\u00E4tzliche Datendateien
delete = L\u00F6schen
none = Keine
addDataFile = Datendatei hinzuf\u00FCgen
sendFile = Datei senden
researcherComments = Kommentare des Forschers (Text oder HTML)
edit = bearbeiten
table = Ergebnistabelle
export = Exportieren
addComments = Kommentare hinzuf\u00FCgen
noRecord = Es gibt keinen passenden Datensatz in der Datenbank.
tryAgain = Bitte versuchen Sie es erneut.
record = Datensatz
getRecord = Datensatz abrufen
allEncounters = Alle Begegnungen anzeigen
allIndividuals = Alle markierten Personen anzeigen
imageGallery = Bildergalerie
error = Ich habe versucht, die Miniaturansichten von Shepherd abzurufen, aber ich bin auf einen Fehler gesto\u00DFen.
individualID = Markierte Person
catalogNumber = Begegnungsnummer
matchingKeywords = \u00FCbereinstimmende Schl\u00FCsselw\u00F6rter:
locationID = Standort-ID
noImages = Keine Bilder gefunden.
matchingRecord = Es konnte kein passender Datensatz gefunden werden f\u00FCr
notAvailable = n/a
taxonomy = Taxonomie
tissueSamples = Biologische Proben
noTissueSamples = Es wurden keine biologischen Proben f\u00FCr diese Person hinzugef\u00FCgt.
sampleID = Proben-ID
values = Attribute
analyses = Auswertungen
haplotype = Haplotyp
analysisID = Analyse-ID
locus = Locus
allele = Allel
msMarkers = Mikrosatelliten-Marker
geneticSex = Genetisches Geschlecht
dataTypes = Datentypen
correspondingEncounterNumber = Begegnungen
social= Soziale Beziehungen
numSightingsTogether = # Gemeinsame Vorkommnisse
sightedWith = Auftreten mit
noSocial = Es wurden keine sozialen Beziehungen definiert.
behavior = Verhalten
groupBehavior = Gruppenverhalten

visibilityIndex = Sichtbarkeitsindex
setVisibilityIndex = Sichtbarkeitsindex einstellen

fieldStudySite = Feldstudienstandort:
fieldSurveyCode = Code der Felduntersuchung:
sightingPlatform = Sichtungsplattform:
seaState = Seegang:
taxonomy0 = Teilnehmende Spezies
encnum = Nummer
sex = Geschlecht
alternateID = Stellvertretende ID
numMarkedIndividuals = Anzahl der teilnehmenden markierten Individuen
estimatedNumMarkedIndividuals = Gesch\u00E4tzte Anzahl der teilnehmenden Individuen
setGroupBehavior = Festlegen des Gruppenverhaltens
setIndividualCount = Individuenzahl festlegen
setLatitudeLongitude = Breitengrad-L\u00E4ngengrad festlegen
set = Menge
newIndividualCount = Gesch\u00E4tzte Gesamtzahl der Individuen im Vorkommen

numAdults = Anzahl der gemeldeten Erwachsenen
# below fields added for search page
OccurrenceSearch = Suche nach Sichtungen
searchInstructions = Verwenden Sie das folgende Formular, um die Sichtungen in diesem Wildbook zu durchsuchen.
dateStart = Startdatum des Ereignisses
dateEnd = Enddatum des Ereignisses
eventDate = Datum des Ereignisses
range = (Bereich)
start = von
end = bis
fieldsTitle = Erfasste Datenfelder
fieldsInstructions = Suche nach bestimmten Datenfeldwerten. Beachten Sie die Gro\u00DF- und Kleinschreibung, aber geben Sie die Werte ansonsten genau so ein, wie sie in der Datenbank erscheinen.
searchResultsInstructions = Nachfolgend finden Sie die Sichtungen, die Ihrer Suche entsprechen.

# below fields added for search results page
OccurrenceSearchResults = Sichtungs-Suchergebnisse
name = Name
groupSize = Gruppengr\u00F6\u00DFe
matchingOccurrences = \u00FCbereinstimmende Sichtungen
totalOccurrences = Gesamtsichtungen

# Added for Read lab extension of occurrence.jsp
addDynamicProperty = Beobachtung hinzuf\u00FCgen
observations = Beobachtungen
observation = Beobachtung

propertyName = Name:
propertyValue = Wert:
set = Setzen
initCapsSet = Menge
dynamicProperties = Beobachtungen

permit = Erlaubnis 
state = Staat
sex = Geschlecht
photoID = Lichtbildausweis
numObservations = Beobachtungen
addNewObservation = Hinzuf\u00FCgen einer neuen Beobachtung

correspondingIndy = Entsprechende Person
correspondingEnc= Entsprechende Begegnung
ifApplicable = Falls zutreffend
individual = Individuum
encounter = Begegnungsfall
argosNumber = Argos-Nummer
correspondingSurvey = Entsprechende Umfrage
correspondingSurveyTrack = Entsprechende Erhebungsspur
noSurvey = F\u00FCr dieses Vorkommen ist keine zugeh\u00F6rige Erhebung bekannt.

addSurvey = Umfrage hinzuf\u00FCgen
addSurveyTrack = Vermessungsspur hinzuf\u00FCgen
surveyID = Umfrage-ID
surveyTrackID = Umfragespur-ID

obSearchHeader = Suche nach Beobachtungen
obSearchDesc = W\u00E4hlen Sie die Beobachtung, nach der Sie suchen m\u00F6chten, und optional ihren Wert.
addAnotherOb = Eine weitere durchsuchbare Beobachtung hinzuf\u00FCgen


permitExport = Exportieren

groupComposition = Gruppenzusammensetzung:
groupComposition0 = Gro\u00DFgruppe nur Erwachsene
groupComposition1 = Leistungsorientierte Gruppe
groupComposition2 = Nur Jungtiere
groupComposition3 = Mutter/K\u00E4lbchen
groupComposition4 = Mutter/Kalb/Escort
groupComposition5 = Gro\u00DFe Gruppe gemischte Gr\u00F6\u00DFe/Altersklassen
groupComposition6 = Muttertier/J\u00E4hrling
groupComposition7 = Paar Erwachsene
groupComposition8 = Nicht konkurrierendes Quartett Erwachsene
groupComposition9 = S\u00E4ngerin
groupComposition10 = Einzeltier
groupComposition11 = Trio Erwachsene
groupComposition12 = Unbekannt

initialCue0 = Akustisch erkannt
initialCue1 = V\u00F6gel
initialCue2 = Blasen
initialCue3 = Durchbruch
initialCue4 = R\u00FCckenflosse/R\u00FCcken
initialCue5 = Fischerboote
initialCue6 = Fluke
initialCue7 = Sonstiges
initialCue8 = Spritzer

humanActivityNearby0 = Boote f\u00FCr Freizeitaktivit\u00E4ten
humanActivityNearby1 = Fischereifahrzeuge der handwerklichen Fischerei
humanActivityNearby2 = Industrielle Fischereifahrzeuge
humanActivityNearby3 = Schiffe, die Wale beobachten
humanActivityNearby4 = Frachtschiff/Tanker
humanActivityNearby5 = Milit\u00E4rschiffe
humanActivityNearby6 = Fischernetze
humanActivityNearby7 = Fischereifallen
humanActivityNearby8 = Seismisches Schiff
humanActivityNearby9 = Milit\u00E4rschiff
humanActivityNearby10 = Baggerarbeiten
humanActivityNearby11 = Baugewerbe
humanActivityNearby12 = Keine
humanActivityNearby13 = Sonstiges

groupBehavior0 = F\u00FCtterung
groupBehavior1 = Wahrscheinliche F\u00FCtterung
groupBehavior2 = Oberfl\u00E4chenaktivit\u00E4t
groupBehavior3 = Fr\u00E4sen
groupBehavior4 = Ruhen
groupBehavior5 = Geselligkeit
groupBehavior6 = Verschr\u00E4nkt
groupBehavior7 = Singen
groupBehavior8 = Paarung
groupBehavior9 = Unbestimmt

groupBehavior = Gruppenverhalten
behaviors = Verhaltensweisen
ID = ID
individualCount = Anzahl der Individuen
encounterCount = Anzahl der Begegnungen
latitude = Breitengrad
longitude = L\u00E4ngengrad
effort = Aufwand
reports = Berichte
bearing = Peilung
distance = Entfernung

submittedBy = Eingereicht von
contribBy = Mitwirkende

locationIds = Standort-IDs



