
overview_maintext = Willkommen bei Wildbook! Dies ist die Hauptseite dieses Projekts. Sie k\u00F6nnen diese Seite (index.jsp) anpassen, um Details \u00FCber Ihr Projekt und Ihre Arten zu pr\u00E4sentieren.
overview_title = Foto-Identifikationsbibliothek

overview = \u00DCbersicht
dataContributorsHeader = Datenbeitragsleistende
dataContributors = Informieren Sie uns dar\u00FCber, wer Daten zu dieser Studie beitr\u00E4gt.
contactUsHeader = Kontaktieren Sie uns
contactUs = Bitte kontaktieren Sie uns mit Ihren Fragen.
whoRuns = Geben Sie hier an, wer dieses Projekt leitet.
contactYou = Geben Sie Informationen dar\u00FCber an, wie Sie Ihre Organisation kontaktieren k\u00F6nnen.