

overview_maintext = <h1 class="intro">Einleiting zur ECOCEAN Whale Shark Photo-identifications Bibliothek</h1><p class=\"lead\">Die ECOCEAN Photo-identifications Bibliothek ist eine visuelle Datenbank von Sichtungen von Walhaien und individuell geordneten Walhaien. Diese Bibliothek wird von Meeresbiologen gewartet und benutzt, um Angaben 端ber Sichtungen von Walhaien zu sammeln und zu analysieren, um mehr 端ber diese phantastischen Tiere zu lernen.</p><p class=\"para\">Die ECOCEAN Bibliothek wurde 1995 im Rahmen der Forschungsarbeit von Brad Norman im Ningaloo Marine Park, Westaustralien ins Leben gerufen. Sie beinhaltet Fotos der nat端rlichen Haut hinter den Kiemen jedes Haies und an den Narben, um die einzelnen Tiere zu unterscheiden. 2002 legte Jason Holmberg den Grundstein des "Shepherd Projektes", dank dessen die Bibliothek weiterentwickelt werden durch die Unterst端tzung und Sichtungsberichte der Forschungs-, Erhaltungsteams sowie der &ouml;kotourismusvereinigungen auf der ganzen Welt.</p><p class=\"para\">Auch Sie k&uuml;nnen einen Beitrag zur Forschung &uuml;ber die Walhaie leisten, indem Sie ECOCEAN Fotos zur Information senden. Die von Ihnen eingereichten Angaben k&uuml;nnen im Rahmen der globalen Erhaltung der bedrohten Arten verwertet werden.</p>
overview_title = Die ECOCEAN Photo-identifcations Bibliothek
overview_reportit = Ein Begegnung Rapportieren
overview_language = Sprache W&auml;hlen
what_do = Bitte w&auml;hle
read_overview = &Uuml;bersicht
see_all_encounters = Alle Sichtungen
see_all_sharks = Alle Walhaie
log_in = Anmelden
report_encounter = Berichte eine Sichtung
contact_us = Contactieren Sie Uns
home = Heim
search = Suche
encounter = Begegnung
shark = Walhaie
join_the_dots = Join The Dots...
menu = Menu
last_sightings = Letzte Begegnung
more = Mehr
ws_info = Walhaie Information
about = &Uuml;ber
contributors = Beitragen
forum = Forum
blog = Blog
area = Area to photograph
match = Two matches