
overview_maintext = Willkommen bei Wildbook! Dies ist die Hauptseite dieses Projekts. Sie können diese Seite (index.jsp) anpassen, um Details über Ihr Projekt und Ihre Arten zu präsentieren.
overview_title = Foto-Identifikationsbibliothek

overview = Übersicht
dataContributorsHeader = Datenbeitragsleistende
dataContributors = Informieren Sie uns darüber, wer Daten zu dieser Studie beiträgt.
contactUsHeader = Kontaktieren Sie uns
contactUs = Bitte kontaktieren Sie uns mit Ihren Fragen.
whoRuns = Geben Sie hier an, wer dieses Projekt leitet.
contactYou = Geben Sie Informationen darüber an, wie Sie Ihre Organisation kontaktieren können.