
title = Druckbares Bilderbuch
instructions = Wir haben Ihre individuellen Suchergebnisse in einen druckbaren Bericht mit einer Seite pro Person umgewandelt. Drucken Sie den Bericht \u00FCber die Druckfunktion Ihres Browsers aus, wenn Sie mit den Ergebnissen zufrieden sind, und verwenden Sie ihn f\u00FCr eine praktische manuelle Identifizierung im Feld.
markedIndividual = Einzelperson
numEncounters = Begegnungen
maxYearsBetweenResights = Maximaler Abstand von Jahren zwischen den Wiedererkennungen
alternateID = Alternate ID ist oder enth\u00E4lt
nickName = Nickname ist oder enth\u00E4lt
firstIdentified = Erstmals identifiziert
seeNextResults = N\u00E4chste Ergebnisse anzeigen
seePreviousResults = Vorherige Ergebnisse anzeigen
matchingMarkedIndividuals = \u00FCbereinstimmende markierte Individuen
numFirstSighted = Anzahl der zuerst gesichteten Personen im angegebenen Zeitraum
totalMarkedIndividuals = Summe der markierten Individuen in der Datenbank
table = Ergebnistabelle
matchingImages = \u00FCbereinstimmende Bilder/Videos
verbatimEventDate = Ausf\u00FChrliches Ereignisdatum
locationID = Standort-ID
location = Ort
jdoql = JDOQL-Teil der Abfrage
prettyPrintResults = Suchfilter:
queryDetails = Abfragedetails
keywords = Schl\u00FCsselw\u00F6rter
size = Gr\u00F6\u00DFe
sex = Geschlecht
numLocationsSighted = Anzahl gesichteter Orte
behavior = Verhalten
nameField = Name des Einreichers oder Fotografen oder E-Mail-Adresse
selectLength = L\u00E4nge
numResights = Anzahl der Sichtungen
vesselField = Schiff
analysis = Auswertung
export = Ausfuhr
mappedResults = Zugeordnete Ergebnisse
thumbnail = Vorschaubild