encountersInProject = Begegnungen, die bereits im Projekt sind:
projectName = Projektname
numberAlreadyInProject = Anzahl der Begegnungen, die sich bereits im Projekt befinden
encountersToBeAdded = Begegnungen, die hinzugefügt werden sollen:
encountersNotToBeAdded = Zählern, die Sie nicht zum Projekt hinzufügen können:
addingEncounters = Hinzufügen von Begegnungen... Bitte warten Sie auf die Bestätigung.
noProjectsSelected = Sie haben keine Projekte ausgewählt, denen Sie Begegnungen hinzufügen können!
success = Erfolg!
encountersAdded = Begegnungen wurden dem/den Projekt(en) hinzugefügt! Sehen Sie Ihre Projekte
hier = hier
encountersNotAdded = Begegnungen wurden nicht zu Projekt(en) hinzugefügt!