#Questions and comments for the youtube poster to figure out the date and location of the encounter.

when = Wann hast du diesen Walhai gesehen?
where = Wo hast du diesen Walhai gesehen?
whenWhere = Wann und wo hast du diesen Walhai gesehen?

muchThanks= Vielen Dank f\u00FCr die Informationen. Ich brauchte sie f\u00FCr eine Recherche, die ich \u00FCber diese Art mache. 
thanksAnyway= Ich danke Ihnen trotzdem. Ich hoffe, dass du in Zukunft noch mehr Videos wie dieses hochl\u00E4dst.

individualAddEncounter = Wir haben den Walhai %INDIVIDUAL% in Ihrem Video gefunden. Hier ist alles, was wir aus unserer Forschung \u00FCber diesen Hai wissen: https://www.whaleshark.org/individuals.jsp?number=%INDIVIDUAL%

newIndividual = Wir haben einen neuen Walhai in Ihrem Video gefunden, den wir mit %INDIVIDUAL% nummeriert haben. Du hast einen neuen Walhai f\u00FCr die Wissenschaft gefunden! Wir haben einen neuen Datensatz f\u00FCr diesen Walhai f\u00FCr unsere Forschung erstellt und werden ihn bei zuk\u00FCnftigen Sichtungen hier aktualisieren: https://www.whaleshark.org/individuals.jsp?number=%INDIVIDUAL%