warning = Warnung! Sie sind im Begriff, Ihre E-Mail-Adresse endg\u00FCltig aus der Datenbank zu entfernen. Wenn Sie dies tun m\u00F6chten, klicken Sie auf die Schaltfl\u00E4che Entfernen unten. Wenn nicht, klicken Sie bitte auf Abbrechen.
remove = Entfernen
cancel = Abbrechen
removeTitle = Eine E-Mail-Adresse entfernen