
projectId = Projekt-ID

title = Ergebnisse der Begegnungssuche
noGPS = Es sind keine GPS-Daten für die Kartierung verfügbar.
mapNote = <em>Hinweis:</em> Wenn Sie zu schnell heranzoomen, kann es sein, dass Google Maps behauptet, dass es nicht die benötigten Karten hat. Zoomen Sie wieder heraus, warten Sie einige Sekunden, damit die Karten im Hintergrund geladen werden können, und zoomen Sie dann wieder hinein.
mappedResults = Kartierte Ergebnisse (bis zu den ersten 100 angezeigten)
totalEncounter = Gesamtzahl der Begegnungen in der Datenbank
belowMatches = Darunter befinden sich Begegnungen, die mit Ihrer Suche übereinstimmen.
rightClickLink = Klicken Sie mit der rechten Maustaste auf den Link und speichern Sie ihn auf Ihrer lokalen Festplatte.
exportedExcel = Exportierte Excel-Tabellenkalkulationsdatei (.xls)
exportedOBIS = Exportierte Excel-Tabellenkalkulationsdatei (.xls) im OBIS-Format
exportedOBISLocales = Exportierte Excel-Tabellenkalkulation (.xls) im OBIS-Format mit Einschluss des Gebietsschemas für nicht gemeldete GPS-Daten
exportedKML = Exportierte Google Earth KML-Datei
exportedEmail = exportierte Datei mit E-Mail-Daten
number = Zahl
date = Datum
location = Ort
locationID = Standort-ID
size = Größe
sex = Geschlecht
markedIndividual = ID
alternateID = Stellvertretende ID
unassigned = Nicht zugewiesen
seeNextResults = Nächste Ergebnisse anzeigen
seePreviousResults = Vorherige Ergebnisse anzeigen
matchingEncounters = Übereinstimmende Begegnungen
identifiedUnique = identifiziert und eindeutig
unidentified = nicht identifiziert
dailyDuplicates = Tägliche Duplikate
totalEncounters = Gesamtzählungen
submitterName = Einreicher
vessel = Schiff
eventID = Ereignis-ID
table = Ergebnistabelle
projectManagement = Projektverwaltung
matchingImages = Übereinstimmende Bilder/Videos
mappedResults = Zugeordnete Ergebnisse
resultsCalendar = Ergebniskalender
jdoql = JDOQL-Teil der Abfrage
prettyPrintResults = Suchfilter:
queryDetails = Abfragedetails
verbatimEventDate = Ausführliches Ereignisdatum
behavior = Verhalten
nameField = Name des Einreichers oder Fotografen oder E-Mail-Adresse enthält
selectLength = Länge
numResights = Anzahl der Wiedervorlagen
vesselField = Gefäß
notAvailable = n/a
taxonomy = Taxonomie
exportedGeneGIS = GeneGIS CSV-Datei exportieren
clickHere = Hier klicken
exportOptions = Export-Optionen
analysis = Analyse
exportieren = Exportieren
occurrenceID = Vorkommens-ID
sightingID = Sichtungs-ID
created = Erstellt
editDate = Bearbeitungsdatum

filterByText = Filtern nach Text
filter = Filtern
clear = löschen

ID = ID