
title = Analyse der Suchvergleichsergebnisse
totalEncounter = Gesamtzahl der Begegnungen in der Datenbank
rightClickLink = Klicken Sie mit der rechten Maustaste auf den Link und speichern Sie ihn auf Ihrer lokalen Festplatte.
exportedExcel = Exportierte Excel-Tabellenkalkulation (.xls) Datei
exportedOBIS = Exportierte Excel-Tabellenkalkulationsdatei (.xls) im OBIS-Format
exportedEmail = Exportierte E-Mail-Datei f\u00FCr Datenlieferanten
number = Zahl
date = Datum
location = Ort
locationID = Standort-ID
size = Gr\u00F6\u00DFe
sex = Geschlecht
markedIndividual = Zugewiesen an
alternateID = Stellvertretende ID
unassigned = Nicht zugewiesen
seeNextResults = N\u00E4chste Ergebnisse anzeigen
seePreviousResults = Vorherige Ergebnisse anzeigen
matchingEncounters = \u00FCbereinstimmende Begegnungen
identifiedUnique = identifiziert und eindeutig
unidentified = nicht identifiziert
dailyDuplicates = T\u00E4gliche Duplikate
totalEncounters = Gesamtz\u00E4hlungen
submitterName = Einreicher
vessel = Schiff
eventID = Ereignis-ID
table = Ergebnistabelle
matchingImages = \u00FCbereinstimmende Bilder/Videos
resultsCalendar = Ergebniskalender
go2encounter = Gehe zu Begegnung
jdoql = JDOQL-Teil der Abfrage
prettyPrintResults = Suchfilter:
queryDetails = Abfragedetails
verbatimEventDate = Ausf\u00FChrliches Ereignisdatum
behavior = Verhalten
nameField = Name des Einreichers oder Fotografen oder E-Mail-Adresse enth\u00E4lt
selectLength = L\u00E4nge
numResights = Anzahl der Wiedervorlagen
vesselField = Gef\u00E4\u00DF

search1Results = Suchergebnisse 1
search2Results = Suchergebnisse 2

exportOptions = Export-Optionen

###################################
#Map-related text and configuration
###################################
noGPS = Es wurde keine r\u00E4umliche Auswahl getroffen.
mappedResults = Kartierte Ergebnisse
analysis = Analyse
mapNote = <em>Hinweis:</em> Wenn Sie zu schnell heranzoomen, kann es sein, dass Google Maps behauptet, es habe nicht die ben\u00F6tigten Karten. Zoomen Sie wieder heraus, warten Sie einige Sekunden, damit die Karten im Hintergrund geladen werden k\u00F6nnen, und zoomen Sie dann wieder hinein.
mappedMatchResults = (bis zu %numberResultsToMap% angezeigte Ergebnisse)
export = Exportieren

#Defines the maximum number of results to map on this page. A value of -1 will allow an unlimited number of results. This value is only recommended for small data sets.
numberResultsToMap = -1
exportedKML = exportierte Google Earth KML-Datei
exportedKMLTimeline = exportierte Google Earth KML-Datei mit Zeitleiste
exportedShapefile = exportierte GIS-Shapefile
clickHere = Hier klicken
genepopExport = GenePop Exportformat (Genotypen+Haplotypen)
genalexExportMS = GenAlEx Exportformat (Mikrosatellitenmarker)
genalexExportHaplotypes = GenAlEx Exportformat (Haplotypen)
link = Verkn\u00FCpfung

#default Google Maps marker color
defaultMarkerColor = C8C8C8

comparisonOverview = Vergleichs\u00FCbersicht
sharedMarkedIndividuals = Gemeinsame markierte Individuen:
haplotypes = Haplotypen
numberMatchingMarkedIndividuals = Anzahl \u00FCbereinstimmender markierter Individuen:
measurements = Messungen
standardDeviation = Std. Dev.
mean = Mittelwert
largest = Gr\u00F6\u00DFte:
smallest = Kleinste:
noMeasurements = Keine Messwerte vorhanden.
noMeasurementTypes = Keine Messwerttypen definiert.
meanMales = Mittelwert f\u00FCr m\u00E4nnliche Personen:
meanFemales = Mittelwert f\u00FCr weibliche Personen:
meanNewIndividuals = Mittelwert f\u00FCr die in diesem Zeitraum neu markierten Individuen:
meanExistingIndividuals = Mittelwert f\u00FCr Individuen, die vor diesem Zeitraum gesichtet wurden:
bioChemMeasurements = Biologische/chemische Messungen
haplotypeDistribution = Haplotyp-Verteilung bei markierten Individuen
sexDistribution = Geschlechtsverteilung in markierten Individuen