
title = Suchergebnisse für Begegnungen
totalEncounter = Gesamtzahl der Begegnungen in der Datenbank
rightClickLink = Klicken Sie mit der rechten Maustaste auf den Link und speichern Sie ihn auf Ihrer lokalen Festplatte.
exportedExcel = Exportierte Excel-Tabellenkalkulation (.xls) Datei
exportedOBIS = Exportierte Excel-Tabellenkalkulation (.xls) Datei im OBIS-Format
exportedEmail = Exportierte E-Mail-Datei für Datenlieferanten
number = Zahl
date = Datum
location = Ort
locationID = Standort-ID
size = Größe
sex = Geschlecht
markedIndividual = Zugewiesen an
alternateID = Stellvertretende ID
unassigned = Nicht zugewiesen
seeNextResults = Nächste Ergebnisse anzeigen
seePreviousResults = Vorherige Ergebnisse anzeigen
matchingEncounters = Übereinstimmende Begegnungen
identifiedUnique = identifiziert und eindeutig
unidentified = nicht identifiziert
dailyDuplicates = Tägliche Duplikate
totalEncounters = Gesamtzählungen
submitterName = Einreicher
vessel = Schiff
eventID = Ereignis-ID
table = Ergebnistabelle
projectManagement = Projektverwaltung
matchingImages = Übereinstimmende Bilder/Videos
resultsCalendar = Ergebniskalender
go2encounter = Gehe zu Begegnung
jdoql = JDOQL-Teil der Abfrage
prettyPrintResults = Suchfilter:
queryDetails = Abfragedetails
verbatimEventDate = Ausführliches Ereignisdatum
behavior = Verhalten
nameField = Name des Einreichers oder Fotografen oder E-Mail-Adresse enthält
selectLength = Länge
numResights = Anzahl der Wiedervorlagen
vesselField = Gefäß


###################################
#Map-related text and configuration
###################################
noGPS = Es sind keine GPS-Daten für die Kartierung verfügbar.
mappedResults = Kartierte Ergebnisse
analysis = Analyse
mapNote = <em>Hinweis:</em> Wenn Sie zu schnell heranzoomen, kann es sein, dass Google Maps behauptet, dass es nicht die benötigten Karten hat. Zoomen Sie wieder heraus, warten Sie einige Sekunden, damit die Karten im Hintergrund geladen werden können, und zoomen Sie dann wieder hinein.
mappedMatchResults = (bis zu %numberResultsToMap% angezeigte Ergebnisse)
export = Exportieren

#Defines the maximum number of results to map on this page. A value of -1 will allow an unlimited number of results. This value is only recommended for small data sets.
numberResultsToMap = -1
exportedKML = exportierte Google Earth KML-Datei
exportedKMLTimeline = exportierte Google Earth KML-Datei mit Zeitleiste
exportedShapefile = exportierte GIS-Shapefile
clickHere = Hier klicken
exportOptions = Exportoptionen

#default Google Maps marker color
defaultMarkerColor = C8C8C8

numMediaAssets = Anzahl der gesammelten Media Assets (Fotos, Videos, etc.):
numAnnotations = Anzahl der Annotationen aus dem maschinellen Lernen:
numContributors = Anzahl der Datenlieferanten (nach eindeutiger E-Mail-Adresse):
numMatchingEncounters = Anzahl der übereinstimmenden Begegnungen:
numberIdentified = Anzahl der identifizierten Personen:
numberMarkedIndividuals = Anzahl der markierten Individuen:
measurements = Messungen
mean = Mittelwert
meanMales = Mittelwert für Männchen:
meanFemales = Mittelwert für weibliche Personen:
noMeasurement = Keine Messwerte vorhanden.
noMeasurementTypes = Keine Messtypen definiert.
biochemicalMeasurements = Biochemische Messwerte
standardDeviation = Std. Dev.
charts = Diagramme
haplotype= Haplotyp
numberRecorded = Anzahl der Aufzeichnungen
haplotypeChartTitle = Haplotypen in übereinstimmenden Begegnungen
encounterStateTitle = Begegnungen nach Bundesland
noData = Keine Daten
male = Männlich
female = Weiblich
unknown = Unbekannt
sexChartTitle = Geschlechtsverteilung bei übereinstimmenden Begegnungen
species = Spezies
speciesChartTitle = Verteilung der Arten
country = Land
countryChartTitle = Verteilung nach Land der gemeldeten Begegnungen
user = Benutzer
encountersAssigned = Anzahl der zugewiesenen Begegnungen
userEncountersTitle = Gemeldete Begegnungen pro zugewiesenem Benutzer
discoveryEncounters = Anzahl der Begegnungen bei neuen individuellen Entdeckungen
discoveryCurveTitle = Entdeckungskurve der markierten Individuen
weekNumber = Wochen-Nr.
weeklyTitle = Wöchentliche Häufigkeit von Begegnungen (Saisonalität)
encountersByYearTitle = Begegnungen nach eingereichtem Jahr (nicht Jahr der Sichtung)
year = Jahr
encounterTotalsTitle = Gesamtsummen der Begegnungen nach Jahr
state = Bundesland
numberIndividuals = Anzahl der Individuen
numberEncounters = Anzahl der Begegnungen

citsciTitle = Forschungspersonal versus öffentliche Mitarbeiter
researchStaff = Forschungspersonal
publicContributors = Öffentliche Beitragszahler
contributorType = Beitragszahler-Typ

human = Mensch
ai = K.I.

topTaggers = Top 10 Tagger (Forscher, die die meisten einzelnen Tiere taggen)
numberIndividualsTagged = Anzahl der getaggten Individuen