title = Analyse der Suchvergleichsergebnisse
totalEncounter = Gesamtzahl der Begegnungen in der Datenbank
rightClickLink = Klicken Sie mit der rechten Maustaste auf den Link und speichern Sie ihn auf Ihrer lokalen Festplatte.
exportedExcel = Exportierte Excel-Tabellenkalkulation (.xls) Datei
exportedOBIS = Exportierte Excel-Tabellenkalkulationsdatei (.xls) im OBIS-Format
exportedEmail = Exportierte E-Mail-Datei für Datenlieferanten
number = Zahl
date = Datum
location = Ort
locationID = Standort-ID
size = Größe
sex = Geschlecht
markedIndividual = Zugewiesen an
alternateID = Stellvertretende ID
unassigned = Nicht zugewiesen
seeNextResults = Nächste Ergebnisse anzeigen
seePreviousResults = Vorherige Ergebnisse anzeigen
matchingEncounters = Übereinstimmende Begegnungen
identifiedUnique = identifiziert und eindeutig
unidentified = nicht identifiziert
dailyDuplicates = Tägliche Duplikate
totalEncounters = Gesamtzählungen
submitterName = Einreicher
vessel = Schiff
eventID = Ereignis-ID
table = Ergebnistabelle
matchingImages = Übereinstimmende Bilder/Videos
resultsCalendar = Ergebniskalender
go2encounter = Gehe zu Begegnung
jdoql = JDOQL-Teil der Abfrage
prettyPrintResults = Suchfilter:
queryDetails = Abfragedetails
verbatimEventDate = Ausführliches Ereignisdatum
behavior = Verhalten
nameField = Name des Einreichers oder Fotografen oder E-Mail-Adresse enthält
selectLength = Länge
numResights = Anzahl der Wiedervorlagen
vesselField = Gefäß

search1Results = Suchergebnisse 1
search2Results = Suchergebnisse 2

exportOptions = Export-Optionen


###################################
#Map-related text and configuration
###################################
noGPS = Es wurde keine räumliche Auswahl getroffen.
mappedResults = Kartierte Ergebnisse
analysis = Analyse
mapNote = <em>Hinweis:</em> Wenn Sie zu schnell heranzoomen, kann es sein, dass Google Maps behauptet, es habe nicht die benötigten Karten. Zoomen Sie wieder heraus, warten Sie einige Sekunden, damit die Karten im Hintergrund geladen werden können, und zoomen Sie dann wieder hinein.
mappedMatchResults = (bis zu %numberResultsToMap% angezeigte Ergebnisse)
export = Exportieren

#Defines the maximum number of results to map on this page. A value of -1 will allow an unlimited number of results. This value is only recommended for small data sets.
numberResultsToMap = -1
exportedKML = exportierte Google Earth KML-Datei
exportedKMLTimeline = exportierte Google Earth KML-Datei mit Zeitleiste
exportedShapefile = exportierte GIS-Shapefile
clickHere = Hier klicken
exportOptions = Exportoptionen
genepopExport = GenePop Exportformat (Genotypen+Haplotypen)
genalexExportMS = GenAlEx Exportformat (Mikrosatellitenmarker)
genalexExportHaplotypes = GenAlEx Exportformat (Haplotypen)
link = Verknüpfung

#default Google Maps marker color
defaultMarkerColor = C8C8C8

comparisonOverview = Vergleichsübersicht
sharedMarkedIndividuals = Gemeinsame markierte Individuen:
haplotypes = Haplotypen
numberMatchingMarkedIndividuals = Anzahl übereinstimmender markierter Individuen:
measurements = Messungen
standardDeviation = Std. Dev.
mean = Mittelwert
largest = Größte:
smallest = Kleinste:
noMeasurements = Keine Messwerte vorhanden.
noMeasurementTypes = Keine Messwerttypen definiert.
meanMales = Mittelwert für männliche Personen:
meanFemales = Mittelwert für weibliche Personen:
meanNewIndividuals = Mittelwert für die in diesem Zeitraum neu markierten Individuen:
meanExistingIndividuals = Mittelwert für Individuen, die vor diesem Zeitraum gesichtet wurden:
bioChemMeasurements = Biologische/chemische Messungen
haplotypeDistribution = Haplotyp-Verteilung bei markierten Individuen
sexDistribution = Geschlechtsverteilung in markierten Individuen