
projectId = Projekt-ID

title = Ergebnisse der Begegnungssuche
noGPS = Es sind keine GPS-Daten f\u00FCr die Kartierung verf\u00FCgbar.
mapNote = <em>Hinweis:</em> Wenn Sie zu schnell heranzoomen, kann es sein, dass Google Maps behauptet, dass es nicht die ben\u00F6tigten Karten hat. Zoomen Sie wieder heraus, warten Sie einige Sekunden, damit die Karten im Hintergrund geladen werden k\u00F6nnen, und zoomen Sie dann wieder hinein.
mappedResults = Kartierte Ergebnisse (bis zu den ersten 100 angezeigten)
totalEncounter = Gesamtzahl der Begegnungen in der Datenbank
belowMatches = Darunter befinden sich Begegnungen, die mit Ihrer Suche \u00FCbereinstimmen.
rightClickLink = Klicken Sie mit der rechten Maustaste auf den Link und speichern Sie ihn auf Ihrer lokalen Festplatte.
exportedExcel = Exportierte Excel-Tabellenkalkulationsdatei (.xls)
exportedOBIS = Exportierte Excel-Tabellenkalkulationsdatei (.xls) im OBIS-Format
exportedOBISLocales = Exportierte Excel-Tabellenkalkulation (.xls) im OBIS-Format mit Einschluss des Gebietsschemas f\u00FCr nicht gemeldete GPS-Daten
exportedKML = Exportierte Google Earth KML-Datei
exportedEmail = exportierte Datei mit E-Mail-Daten
number = Zahl
date = Datum
location = Ort
locationID = Standort-ID
size = Gr\u00F6\u00DFe
sex = Geschlecht
markedIndividual = ID
alternateID = Stellvertretende ID
unassigned = Nicht zugewiesen
seeNextResults = N\u00E4chste Ergebnisse anzeigen
seePreviousResults = Vorherige Ergebnisse anzeigen
matchingEncounters = \u00FCbereinstimmende Begegnungen
identifiedUnique = identifiziert und eindeutig
unidentified = nicht identifiziert
dailyDuplicates = T\u00E4gliche Duplikate
totalEncounters = Gesamtz\u00E4hlungen
submitterName = Einreicher
vessel = Schiff
eventID = Ereignis-ID
table = Ergebnistabelle
projectManagement = Projektverwaltung
matchingImages = \u00FCbereinstimmende Bilder/Videos
mappedResults = Zugeordnete Ergebnisse
resultsCalendar = Ergebniskalender
jdoql = JDOQL-Teil der Abfrage
prettyPrintResults = Suchfilter:
queryDetails = Abfragedetails
verbatimEventDate = Ausf\u00FChrliches Ereignisdatum
behavior = Verhalten
nameField = Name des Einreichers oder Fotografen oder E-Mail-Adresse enth\u00E4lt
selectLength = L\u00E4nge
numResights = Anzahl der Wiedervorlagen
vesselField = Gef\u00E4\u00DF
notAvailable = n/a
taxonomy = Taxonomie
exportedGeneGIS = GeneGIS CSV-Datei exportieren
clickHere = Hier klicken
exportOptions = Export-Optionen
analysis = Analyse
exportieren = Exportieren
occurrenceID = Vorkommens-ID
sightingID = Sichtungs-ID
created = Erstellt
editDate = Bearbeitungsdatum

filterByText = Filtern nach Text
filter = Filtern
clear = l\u00F6schen

ID = ID