
community = Soziale Einheit
occurrence = Vorkommen
description = Eine soziale Einheit ist eine Gruppe von gekennzeichneten Individuen mit festen Beziehungen untereinander. Eine soziale Einheit kann ein Rudel, eine Gruppe oder eine Herde darstellen. 
numencounters = Begegnung(en)
number = Anzahl
date = Datum
size = Größe
spots = Punktdaten
location = Standort
mapping = Kartierung
mappingnote = Wenn Sie zu schnell heranzoomen, kann es sein, dass Google Maps behauptet, dass es nicht die benötigten Karten hat. Zoomen Sie wieder heraus, warten Sie einige Sekunden, damit die Karten im Hintergrund geladen werden können, und zoomen Sie dann wieder hinein.<br /><br />Wenn mehr als ein GPS-Punkt für das Ereignis verfügbar ist, zeigt die Karte auch Chevrons an, die Sie von der ersten Sichtung (als grünes Symbol dargestellt) zu jeder weiteren Sichtung im Laufe der Zeit führen. Die Chevrons stellen KEINEN Reisepfad dar, sondern lediglich eine zeitlich aufeinander folgende Verbindung zwischen den Sichtungen.
setAlternateID = Festlegen der alternativen ID
setNickname = Spitzname festlegen
unknown = Unbekannt
noGPS = Es sind keine GPS-Daten für die Kartierung verfügbar.
update = Aktualisieren
additionalDataFiles = Zusätzliche Datendateien
delete = Löschen
none = Keine
addDataFile = Datendatei hinzufügen
sendFile = Datei senden
researcherComments = Kommentare des Forschers (Text oder HTML)
edit = bearbeiten
addComments = Kommentare hinzufügen
noRecord = Es gibt keinen passenden Datensatz in der Datenbank.
tryAgain = Bitte versuchen Sie es erneut.
record = Datensatz
getRecord = Datensatz abrufen
allEncounters = Alle Begegnungen anzeigen
allIndividuals = Alle markierten Personen anzeigen
imageGallery = Bildergalerie
error = Ich habe versucht, die Miniaturansichten von Shepherd abzurufen, aber ich bin auf einen Fehler gestoßen.
date = Datum
individualID = Markierte Person
catalogNumber = Begegnungsnummer
matchingKeywords = Übereinstimmende Schlüsselwörter:
location = Ort
locationID = Standort-ID
individualID = Personen-ID
catalogNumber = Begegnungsnummer
noImages = Keine Bilder gefunden.
matchingRecord = Es konnte kein passender Datensatz gefunden werden für
notAvailable = n/a
taxonomy = Taxonomie
tissueSamples = Biologische Proben
noTissueSamples = Es wurden keine biologischen Proben für diese Person hinzugefügt.
sampleID = Proben-ID
values = Attribute
analyses = Auswertungen
haplotype = Haplotyp
analysisID = Analyse-ID
locus = Locus
allele = Allel
msMarkers = Mikrosatelliten-Marker
geneticSex = Genetisches Geschlecht
dataTypes = Datentypen
correspondingEncounterNumber = Begegnungen
social= Soziale Beziehungen
numSightingsTogether = # Gemeinsame Vorkommnisse
sightedWith = Auftreten mit
noSocial = Es wurden keine sozialen Beziehungen definiert.
behavior = Verhalten
groupBehavior = Gruppenverhalten
encnum = Anzahl
sex = Geschlecht
alternateID = Stellvertretende ID
numMarkedIndividuals = Anzahl der teilnehmenden markierten Individuen
estimatedNumMarkedIndividuals = Geschätzte Gesamtzahl der teilnehmenden Individuen
setGroupBehavior = Festlegen des Gruppenverhaltens
setIndividualCount = Individuenzahl festlegen
set = Menge
newIndividualCount = Geschätzte Gesamtzahl der Individuen in dem Vorkommen
markedIndividual = Individuum
numEncounters = Begegnungen
maxYearsBetweenResights = Maximale Jahre zwischen den Wiederholungen
alternateID = Alternate ID ist oder enthält
firstIdentified = Erstmals identifiziert
seeNextResults = Nächste Ergebnisse anzeigen
seePreviousResults = Vorherige Ergebnisse anzeigen
matchingMarkedIndividuals = Übereinstimmende markierte Individuen
numFirstSighted = Anzahl der zuerst gesichteten Individuen im angegebenen Zeitraum
totalMarkedIndividuals = Summe der markierten Individuen in der Datenbank
table = Ergebnistabelle
matchingImages = Übereinstimmende Bilder/Videos
verbatimEventDate = Ausführliches Ereignisdatum
locationID = Standort-ID
location = Ort
jdoql = JDOQL-Teil der Abfrage
prettyPrintResults = Suchfilter:
queryDetails = Abfragedetails
keywords = Schlüsselwörter
size = Größe
sex = Geschlecht
numLocationsSighted = Anzahl gesichteter Orte
behavior = Verhalten
nameField = Name des Einreichers oder Fotografen oder E-Mail-Adresse
selectLength = Länge
numResights = Anzahl der Sichtungen
vesselField = Schiff
analysis = Auswertung
export = Ausfuhr
mappedResults = Zugeordnete Ergebnisse

role = Rolle
nickNameCol = Spitzname
thumbnail = Vorschaubild (Thumbnail)
instructions = Die folgenden Personen sind Mitglieder dieser sozialen Einheit.
filterByText = nach Text filtern
filter = filtern
clear = löschen
clickHere = Klicken Sie hier, um die Mitglieder dieser sozialen Einheit über die Personensuche zu erkunden.
startDate = Anfangsdatum
endDate = Enddatum