projectName = Projektname
projectLabel = Geben Sie den Namen Ihres Projekts ein oder w\u00E4hlen Sie ihn aus.

organizationName = Name der Organisation
organizationLabel = Geben Sie den Namen Ihrer Organisation ein oder w\u00E4hlen Sie ihn aus.

surveyDate = Datum der Umfrage
dateLabel = Bitte verwenden Sie das Format mm-tt-jjjj f\u00FCr die Eingabe des Datums.

surveyType = Umfragetyp
typeLabel = W\u00E4hlen Sie die Art der Umfrage, z. B. \u201ESCUBA“, \u201ETourismus“.

startTime = Startdatum
startTimeLabel = W\u00E4hlen Sie das Startdatum.

endTime = Enddatum
endTimeLabel = W\u00E4hlen Sie das Enddatum.

submitButton = Abschicken
