projectName = Projektname
projectLabel = Geben Sie den Namen Ihres Projekts ein oder wählen Sie ihn aus.

organizationName = Name der Organisation
organizationLabel = Geben Sie den Namen Ihrer Organisation ein oder wählen Sie ihn aus.

surveyDate = Datum der Umfrage
dateLabel = Bitte verwenden Sie das Format mm-tt-jjjj für die Eingabe des Datums.

surveyType = Umfragetyp
typeLabel = Wählen Sie die Art der Umfrage, z. B. „SCUBA“, „Tourismus“.

startTime = Startdatum
startTimeLabel = Wählen Sie das Startdatum.

endTime = Enddatum
endTimeLabel = Wählen Sie das Enddatum.

submitButton = Abschicken
