
survey = Umfrage
allTracks = Zugehörige Vermessungsspuren 
surveyMap = Vermessungskarte

surveySearch = Umfragesuche

id = Kennung
vessel = Schiff 
locationID = Standort-ID
type = Typ 
numPoints = Anzahl der Punkte
start = Anfang 
end = Ende
showAll = Alles anzeigen
numOccs = Anzahl Vorkommen
showOccurrences = Vorkommen anzeigen
hideOccurrences = Vorkommnisse ausblenden
addDynamicProperty = Beobachtung hinzufügen
dynamicProperties = Beobachtungen
numObservations = Beobachtungen
addNewObservation = Hinzufügen einer neuen Beobachtung
duration = Dauer

addDynamicProperty = Neue Beobachtung hinzufügen
observations = Beobachtungen
observation = Beobachtung

none = Keine
set = Setzen
initCapsSet = Festlegen
propertyName = Name
propertyValue = Wert
effort = Aufwand
comments = Kommentare
distance = Entfernung
startTime = Startzeit
endTime = Endzeit
defineTrack = Umfrage-Track hinzufügen
hideTrack = Spur ausblenden Formular hinzufügen

dateInstructions = Wählen Sie einen Datumsbereich für das erste Ereignis in der Umfrage und einen zweiten Bereich für das letzte Ereignis oder einen der beiden Bereiche.

surveySearchResults = Suchergebnisse der Umfrage
searchResultsInstructions = Wählen Sie eine Umfrage aus der Liste aus. 
matchingSurveys = passende Umfragen
totalSurveys = Gesamte Umfragen

addOcc = Vorkommen hinzufügen
submit = Absenden