
title = Begegnungs-Suchergebnisse
totalMatches = Übereinstimmende Bilder\\videos
belowMatches = Unten sind Bilder
thatMatched = die mit Ihrer Suche übereinstimmen. Klicken Sie auf ein Bild, um es zu vergrößern. Wenn Sie auf ein Bild klicken, werden auch alle Ergebnisse auf dieser Seite in einer Fotogalerie angezeigt. Innerhalb der Galerie können Sie mit den Pfeiltasten rechts und links zwischen den Bildern wechseln.
error = Ich habe versucht, die Miniaturansichten von Shepherd abzurufen, aber ich bin auf einen Fehler gestoßen.
seeNextResults = Nächste Ergebnisse anzeigen
seePreviousResults = Vorherige Ergebnisse anzeigen
matchingEncounters = Übereinstimmende Begegnungen
identifiedUnique = identifiziert und einzigartig
unidentified = nicht identifiziert
dailyDuplicates = Tägliche Duplikate
totalEncounters = Gesamtzählungen
matchingKeywords = Übereinstimmende Schlüsselwörter:
location = Ort
locationID = Standort-ID
date = Datum
individualID = Markierte Person
catalogNumber = Begegnungsnummer
table = Ergebnistabelle
projectManagement = Projektverwaltung
matchingImages = Übereinstimmende Bilder/Videos
mappedResults = Zugeordnete Ergebnisse
resultsCalendar = Ergebniskalender
imageMetadata = Bild-Metadaten
jdoql = JDOQL-Teil der Abfrage
prettyPrintResults = Suchfilter:
queryDetails = Abfragedetails
verbatimEventDate = Ausführliches Ereignisdatum
behavior = Verhalten
nameField = Name des Einreichers oder Fotografen oder E-Mail-Adresse enthält
selectLength = Länge
numResights = Anzahl der Wiedervorlagen
vesselField = Gefäß
taxonomy = Taxonomie
analysis = Analyse
export = Ausfuhr
clickEnlarge = Zum Vergrößern klicken
next = Nächstes
previous = Vorherige