
OrgMembership = Organisationsmitgliedschaft (Mehrfachauswahl)
Projects = Ihre Projekte
NoProjects = Sie haben noch keine Projekte
title = Benutzerverwaltung
userAccount = Benutzerkonto:
password = Kennwort:
username = Benutzername
confirm = Best\u00E4tigen
fullname = Vollst\u00E4ndiger Name
newPassword = Neues Passwort:
leaveBlankNoChangePassword = Lassen Sie die Passwortfelder leer, wenn Sie Ihr bestehendes Passwort nicht \u00E4ndern m\u00F6chten.
emailAddress = E-Mail Adresse
receiveEmails = Automatische E-Mails erhalten?
affiliation = Zugeh\u00F6rigkeit
researchProject = Forschungsprojekt:
projectURL = Projekt-URL:
researchStatement = Benutzererkl\u00E4rung (max. 255 Zeichen):
update = Aktualisieren
roles4 = Rollen f\u00FCr
uploadPhoto = Foto hochladen:
upload = Hochladen
deleteProfile = Profilfoto entfernen?
myData= Meine Daten
individualsAssociated = Erfahren Sie mehr \u00FCber die einzelnen Tiere, die Ihrem Konto zugeordnet sind.
encountersAssociated = Erfahren Sie mehr \u00FCber die Begegnungen, die Ihrem Konto zugeordnet sind.
resetPassword = Passwort zur\u00FCcksetzen

socialMediaConnections = Authentifizierung f\u00FCr soziale Medien
connectedTo = Verbunden mit
links2mydata = Links zu meinen Daten suchen
connect2 = Verbinden mit
disconnect = Trennen der Verbindung
lastLogin = Letzte Anmeldung
totalUsers = Benutzer insgesamt
roles = Rollen

filterByText = nach Text filtern
filter = filtern
clear = l\u00F6schen

#myAccount Text

initiateCollab = Neue Kollaboration initiieren
typeToSearch = Zu suchender Typ
userLookup = Benutzersuche
requestCollaboration = Zusammenarbeit beantragen
addNote = Notiz hinzuf\u00FCgen
collabNote = Notiz an Benutzer
alreadySent = Bereits initiiert

save = Speichern
functionalFormDescription = Mit dieser Funktion k\u00F6nnen Sie ein neues Benutzerkonto anlegen und entsprechende Rollen zuweisen. Verf\u00FCgbare Rollen werden unabh\u00E4ngig konfiguriert, in commonConfiguration.properties aufgelistet und den URL-basierten Funktionen des Wildbooks im Apache Shiro Filter in web.xml zugeordnet.
createEditUser = Erstellen/Bearbeiten eines Benutzers
deleteUserQuestion = M\u00F6chten Sie diesen Benutzer l\u00F6schen?
sureDelete = Sind Sie sicher, dass Sie diesen Benutzer l\u00F6schen wollen?
rolesFor = Rollen f\u00FCr
organizationMembership = Organisationsmitgliedschaft (Mehrfachauswahl)
organization = Organisation
deleteUserButton = Benutzer l\u00F6schen
resetTitle = Akzeptanz der Benutzervereinbarung f\u00FCr alle Benutzer zur\u00FCcksetzen
resetText = Dieser Befehl setzt alle Benutzerkonten zur\u00FCck, so dass jeder Benutzer die Benutzervereinbarung bei der n\u00E4chsten Anmeldung erneut akzeptieren muss.
deleteUser = Benutzer l\u00F6schen

defaultProject = Standardprojekt
noneSelected = Keiner ausgew\u00E4hlt