
OrgMembership = Organisationsmitgliedschaft (Mehrfachauswahl)
Projects = Ihre Projekte
NoProjects = Sie haben noch keine Projekte
title = Benutzerverwaltung
userAccount = Benutzerkonto:
password = Kennwort:
username = Benutzername
confirm = Bestätigen
fullname = Vollständiger Name
newPassword = Neues Passwort:
leaveBlankNoChangePassword = Lassen Sie die Passwortfelder leer, wenn Sie Ihr bestehendes Passwort nicht ändern möchten.
emailAddress = E-Mail Adresse
receiveEmails = Automatische E-Mails erhalten?
affiliation = Zugehörigkeit
researchProject = Forschungsprojekt:
projectURL = Projekt-URL:
researchStatement = Benutzererklärung (max. 255 Zeichen):
update = Aktualisieren
roles4 = Rollen für
uploadPhoto = Foto hochladen:
upload = Hochladen
deleteProfile = Profilfoto entfernen?
myData= Meine Daten
individualsAssociated = Erfahren Sie mehr über die einzelnen Tiere, die Ihrem Konto zugeordnet sind.
encountersAssociated = Erfahren Sie mehr über die Begegnungen, die Ihrem Konto zugeordnet sind.
resetPassword = Passwort zurücksetzen

socialMediaConnections = Authentifizierung für soziale Medien
connectedTo = Verbunden mit
links2mydata = Links zu meinen Daten suchen
connect2 = Verbinden mit
disconnect = Trennen der Verbindung
lastLogin = Letzte Anmeldung
totalUsers = Benutzer insgesamt
roles = Rollen

filterByText = nach Text filtern
filter = filtern
clear = löschen

#myAccount Text

initiateCollab = Neue Kollaboration initiieren
typeToSearch = Zu suchender Typ
userLookup = Benutzersuche
requestCollaboration = Zusammenarbeit beantragen
addNote = Notiz hinzufügen
collabNote = Notiz an Benutzer
alreadySent = Bereits initiiert

save = Speichern
functionalFormDescription = Mit dieser Funktion können Sie ein neues Benutzerkonto anlegen und entsprechende Rollen zuweisen. Verfügbare Rollen werden unabhängig konfiguriert, in commonConfiguration.properties aufgelistet und den URL-basierten Funktionen des Wildbooks im Apache Shiro Filter in web.xml zugeordnet.
createEditUser = Erstellen/Bearbeiten eines Benutzers
deleteUserQuestion = Möchten Sie diesen Benutzer löschen?
sureDelete = Sind Sie sicher, dass Sie diesen Benutzer löschen wollen?
rolesFor = Rollen für
organizationMembership = Organisationsmitgliedschaft (Mehrfachauswahl)
organization = Organisation
deleteUserButton = Benutzer löschen
resetTitle = Akzeptanz der Benutzervereinbarung für alle Benutzer zurücksetzen
resetText = Dieser Befehl setzt alle Benutzerkonten zurück, so dass jeder Benutzer die Benutzervereinbarung bei der nächsten Anmeldung erneut akzeptieren muss.
deleteUser = Benutzer löschen

defaultProject = Standardprojekt
noneSelected = Keiner ausgewählt