vmTitle = Visuelles Abgleichswerkzeug

fullPageZoom = Ganzseitiger Zoom [z]
targetTitle = Begegnungszielbild
targetOtherImages = Andere verfügbare Zielbilder aus dieser Begegnung
candidatesTitle = Kandidatenbegegnungen

anyPigmentation = Beliebige Pigmentierung
anySex = Beliebiges Geschlecht
anyRegion = Beliebige Region
anyMma = Beliebiges MMA
mmaCompat = MMA-kompatibel
mmaIncompat = Nicht MMA-kompatibel

searchButton = SEARCH

searching = Durchsuchen...
errorFetching = Fehler beim Abrufen von Daten
candidatesNoMatch = Keine passenden Kandidaten.

zoomMessage = Drücken Sie <b>Z</b>, um auf <b>Zähler %s</b>, Bild %s zu zoomen.

matchButton = Ziel und dieser Kandidat passen zusammen.

matchNew = Kein Individuum für Kandidat oder Ziel, bitte geben Sie eine neue oder bestehende ID ein.
matchCandidate = Der <b>Kandidat ist Individuum %s</b>.  Klicken Sie auf OK, um dies für das Zielbild zu verwenden.
matchTarget = Das <b>Ziel ist Individuum %s</b>.  Klicken Sie auf OK, um dies für das Kandidatenbild zu verwenden.
matchConflict = Das Ziel und der Kandidat haben <b>unterschiedliche individuelle IDs</b> zugeordnet.  Zu diesem Zeitpunkt nicht auflösbar.
