vmTitle = Visuelles Abgleichswerkzeug

fullPageZoom = Ganzseitiger Zoom [z]
targetTitle = Begegnungszielbild
targetOtherImages = Andere verf\u00FCgbare Zielbilder aus dieser Begegnung
candidatesTitle = Kandidatenbegegnungen

anyPigmentation = Beliebige Pigmentierung
anySex = Beliebiges Geschlecht
anyRegion = Beliebige Region
anyMma = Beliebiges MMA
mmaCompat = MMA-kompatibel
mmaIncompat = Nicht MMA-kompatibel

searchButton = SEARCH

searching = Durchsuchen...
errorFetching = Fehler beim Abrufen von Daten
candidatesNoMatch = Keine passenden Kandidaten.

zoomMessage = Dr\u00FCcken Sie <b>Z</b>, um auf <b>Z\u00E4hler %s</b>, Bild %s zu zoomen.

matchButton = Ziel und dieser Kandidat passen zusammen.

matchNew = Kein Individuum f\u00FCr Kandidat oder Ziel, bitte geben Sie eine neue oder bestehende ID ein.
matchCandidate = Der <b>Kandidat ist Individuum %s</b>.  Klicken Sie auf OK, um dies f\u00FCr das Zielbild zu verwenden.
matchTarget = Das <b>Ziel ist Individuum %s</b>.  Klicken Sie auf OK, um dies f\u00FCr das Kandidatenbild zu verwenden.
matchConflict = Das Ziel und der Kandidat haben <b>unterschiedliche individuelle IDs</b> zugeordnet.  Zu diesem Zeitpunkt nicht aufl\u00F6sbar.
