
loginSuccess = Anmeldung erfolgreich!
loggedInAs = Willkommen! Sie sind eingeloggt als Benutzer
grantedRole = Ich gew\u00E4hre Ihnen die folgenden Rollen:
pleaseChoose = Bitte w\u00E4hlen Sie aus den obigen Men\u00FCbefehlen, um zu beginnen.