
loginSuccess = Anmeldung erfolgreich!
loggedInAs = Willkommen! Sie sind eingeloggt als Benutzer
grantedRole = Ich gewähre Ihnen die folgenden Rollen:
pleaseChoose = Bitte wählen Sie aus den obigen Menübefehlen, um zu beginnen.