id = ID
stripeCustomerId = Stripe ID
adopterName = Nombre
adopterEmail = Email
adoptionStartDate = Fecha de inicio
individual = Individuo
encounter = Encuentro
adoptionType = Tipo
filterByText = Filtrado por
filter = Filtrar
clear = Borrar
title = Adopciones