
sex = Sexo
male = masculino
female = femenino
unsure = desconocido
name = Nombre
image = Imagen
language = Selecciona Idioma
what_do = Selecciona Idioma
see_all_sharks = Ver todos los individuos
encounter = Encuentros
shark = Particulares:
text = A continuaci\u00f3n se presentan algunos de los individuos <strong>COUNT</strong> identificados actualmente en la base de datos. Haga clic en <strong>Siguiente</strong> para ver el siguiente conjunto de individuos. Haga clic en <strong>Anterior</strong> para ver el conjunto anterior.
records = Archivos
next = Pr\u00f3ximo
previous = Anterior
series_code = C\u00f3digo Series
nickname = Apodo
nicknamer = Nicknamer
