
title = Encuentro Calendario
titleSearch = Resultados
table = Tabla
projectManagement = Gesti\u00F3n de proyectos
matchingImages = Im\u00e1genes / v\u00eddeos
mappedResults = Mapa
resultsCalendar = Calendario
analysis = An\u00e1lisis
export = Exportaci\u00f3n
