
collaborationTitle = Colaboraciones

inviteSuccess =	Un invitar a la colaboraci\u00F3n ha sido enviado.
inviteFailure = Hubo un problema al crear esta colaboraci\u00F3n.

invitePromptOne = \u00BFQuieres solicitar una colaboraci\u00F3n con %s?
invitePromptOneBody = Facendo clic su "s\u00EC", il proprietario dei dati riceverà un invito alla collaborazione, comprensivo del vostro indirizzo e-mail. Questi potrebbe inviarvi un'e-mail con la richiesta di ulteriori informazioni, in modo da poter stipulare accordi o protocolli d'intesa appropriati per la condivisione dei dati.
invitePromptMany = Solicitud de colaborar con:
invitePromptManyOther = Otros usuarios de estos resultados:
invitePromptMultiple = Debe colaborar con uno o m\u00E1s usuarios acceder a este art\u00EDculo.
invitePromptOptionalMessage = mensaje opcional

inviteResponseMessageSent = Una invitaci\u00F3n a colaborar fue enviado.
inviteResponseMessageAnon = Usted debe iniciar sesi\u00F3n primero.
inviteResponseMessageNoUsername = El nombre de usuario no estaba.
inviteResponseMessageAlready = Una invitaci\u00F3n ya fue enviado.

inviteEmailSubject = [%s] Solicitud de colaborar
inviteEmailBody = Usted tiene una petici\u00F3n para colaborar en %s de %s.  Por favor, consulte: %s
inviteEmailHasMessage = Se proporcion\u00F3 un mensaje adicional:

inviteEmailSenderEmailBefore = Si desea ponerse en contacto con este usuario para establecer un memorando de acuerdo o discutir los t\u00E9rminos de su colaboraci\u00F3n, su direcci\u00F3n de correo electr\u00F3nico es 
inviteEmailSenderEmailAfter = .
inviteEmailSenderNoEmail = Este usuario no tiene una direcci\u00F3n de correo electr\u00F3nico registrada.

deniedMessage = El acceso a este recurso es limitado.
deniedMessagePending = Una invitaci\u00F3n a colaborar est\u00E1 pendiente de este usuario.
deniedMessageRejected = El usuario ha negado su colaboraci\u00F3n invitan.

clickCollaborateMessage = Haga clic para solicitar la colaboraci\u00F3n.

notifications = notificaciones
notificationsNone = ninguna notificaci\u00F3n
notificationsTitle = Los siguientes usuarios le gustar\u00EDa colaborar con usted:
buttonApprove = aprobar
buttonDeny = negar

approvalResponseMessageBad = No existe tal invitaci\u00F3n.

state_approved = activo
state_initialized = invitaci\u00F3n enviada
state_initialized_me = invitado
state_rejected = disminuido
state_edit_invited = invitaci\u00F3n de edici\u00F3n enviada
state_edit_pend = puede ver; permisos de edici\u00F3n solicitados
state_edit = poder editar

functionalityBlockedMessage = Esta funci\u00F3n no est\u00E1 disponible porque no tiene acceso a uno o m\u00E1s encuentros en los resultados.

buttonAddViewPerm = Restaurar invitaci\u00F3n
buttonRevokeViewPerm = Revocar permisos de visualizaci\u00F3n

buttonAddEditPerm = Otorgar permisos de edici\u00F3n
buttonRevokeEditPerm = Revocar permisos de edici\u00F3n

pleaseLogIn = Inicia sesi\u00F3n para solicitar acceso.
