
createSurvey = Crear encuesta
addSurveyDesc = Definir propiedades para una nueva encuesta. Opcionalmente, adjuntar a una pista de encuesta. Se le asigna autom\u00E1ticamente un UUID.
project = Proyecto
organization = Organizaci\u00F3n
startTime = Hora de inicio
endTime = Hora final
commments = Comentarios
effort = Esfuerzo - Hrs
submit = Enviar
type = Tipo
defineTrack = Definir seguimiento de encuesta
hideTrack = Ocultar opciones de seguimiento de encuesta
comments = Comentarios
date = Fecha - mm/dd/aaaa
surveyTypes = (por ejemplo, \u201Caerial\u201D, \u201CSCUBA dive\u201D, \u201Cvessel, tourism\u201D, \u201Cmixed platform\u201D)
trackTypes = (por ejemplo, línea-transversal, nado libre, paseo aleatorio)
vessel = Buque
locationID = ID de ubicaci\u00F3n
trackProps = Propiedades del seguimiento topogr\u00E1fico: