notUpdatedYet = Parece que aún no ha hecho clic en el botón de actualización para sus cambios. ¿Está Ud. seguro de que quiere volver al proyecto?
confirmProjectDelete = ¿Está Ud. seguro de que quiere eliminar este proyecto?
project = Proyecto
editProject = Editar Proyecto
researchProjectName = Nombre del Proyecto de Investigacion
projectIdPrefix = Prefijo de ID de Proyecto
addUsers = Agregar Usuarios
userList = Lista de Usuarios
update = Actualizar
delete = Eliminar
returnToProject = Volver al Proyecto
emptyName = El proyecto no puede tener un campo de nombre vacio.
emptyPrefix = El proyecto no puede tener un campo de prefijo de ID vacio.
updateSuccess = Actualizacion exitosa de los datos del proyecto.
updateFailure = Error al actualizar los datos del proyecto.
confirmUserRemove = ¿Estas seguro de que deseas eliminar a este usuario del proyecto?
clickUpdate = Haga clic en Actualizar para guardar los cambios en la lista de usuarios.
alreadyParticipating = ya participando
clickUpdateUsers = Haga clic en Actualizar para guardar los cambios en la lista de usuarios.
alreadyParticipatingError = Este usuario ya esta participando en el proyecto.
