
title = Encuentro Criterios de B\u00fasqueda
instructions = Seleccione uno de los criterios siguientes para adaptar su b\u00fasqueda entre los avistamientos almacenados en la base de datos.
types2search = Encuentro tipos para buscar
approved = Aprobado
unapproved = No aprobado
unidentifiable = No identificable
sex = El sexo es
male = Masculino
female = Femenino
unknown = Desconocido
status = El estado es
alive = vivo
dead = muerto
include = Incluya s\u00f3lo se encuentra con los individuos marcados que se han avistado al menos
times = tiempo (s).
lengthIs = La longitud es
meters = metros
locationNameContains = Nombre de la ubicaci\u00f3n contiene
leaveBlank = Dejar en blanco para aceptar todas las ubicaciones en esta categor\u00eda. Este campo no distingue entre may\u00fasculas y min\u00fasculas.
locationID = Ubicaci\u00f3n ID es
locationIDExample = Dejar en blanco para aceptar todos los valores en su b\u00fasqueda. Puede seleccionar varios valores.
submitterName = Remitente o fot\u00f3grafo nombre o direcci\u00f3n de correo electr\u00f3nico contiene
additionalComments = Los comentarios de observaci\u00f3n contienen:
namesBlank = Dejar en blanco para aceptar todos los nombres en su b\u00fasqueda. Este campo no distingue entre may\u00fasculas y min\u00fasculas.
commentsBlank = Deje en blanco para ignorar. Este campo NO es sensible a may\u00fasculas y min\u00fasculas.

alternateID = ID alternativo es o contiene
sightingDates = Fechas de mira
addedsightingDates = Presentaci\u00f3n del Encuentro
day = D\u00eda
month = Mes
year = A\u00f1o
range = Alcance
vessel = Buque asociado
behavior = Demuestra comportamiento
generateExportFile = Generar un archivo de Excel de los resultados filtrados.
localeExport = Exportaci\u00f3n: A\u00f1adir locale coordenadas de encuentros sin datos GPS espec\u00edficos. Estos valores se deben establecer para cada ID de la poblaci\u00f3n en locales.properties.
generateKMLFile = Generar un archivo KML de anuncios en Google Earth.
addTimestamp2KML = A\u00f1adir una marca de tiempo para el archivo KML para animar en una l\u00ednea de tiempo.
generateEmailList = Generar un archivo de lista de direcciones de correo electr\u00f3nico Peticionario y el fot\u00f3grafo.
none = Ninguno
hasKeywordPhotos = Tiene fotos que muestran estas caracter\u00edsticas (s). Seleccionar una o m\u00e1s. Todos deben estar presentes por lo menos una vez a trav\u00e9s de las fotograf\u00edas de un encuentro para que pueda ser considerado un partido.
orPhotoKeywords = Utilice el operador OR en lugar de operador AND para la concordancia de palabras clave. En este caso, las fotos de un encuentro correspondiente a necesitar s\u00f3lo tiene una de las palabras clave seleccionadas para ser considerado un partido.
noKeywords = No hay palabras clave definidas en la base de datos.
noLocationIDs = No hay ID de ubicaci\u00f3n definidos en la base de datos.
goSearch = Buscar Avistamientos
noVBDs = No hay fechas de los eventos literales definidos
verbatimEventDate = Fecha del evento Verbatim
noBehaviors = No hay comportamientos se han definido.
noStages = No hay etapas de la vida se han definido.
filenameField = Enviado nombre es
filenamesBlank = Dejar en blanco para aceptar todos los nombres de archivos en esta categor\u00eda. Este campo distingue entre may\u00fasculas y min\u00fasculas.
genusSpecies = G\u00e9nero y especie son
lifeStage = Estadio de desarrollo es
argosPTT = N\u00famero de Argos PTT:
haplotype = Haplotipo se
msmarker = Tiene loci microsat\u00e9lites marcadores
noHaplotypes = No hay haplotipos se han definido.
noLoci = No hay loci se han definido.
measurements = Mediciones
hasTissueSample = Tiene muestra biol\u00f3gica
hasPhoto = Ha foto o v\u00eddeo al menos un asociado:
allele = Alelo
alleleRelaxValue = Rel\u00e1jese valor de la longitud de alelos por
noGeneticSexes = No se han realizado an\u00e1lisis gen\u00e9ticos sexuales.
geneticSex = Sexo se determina a partir de an\u00e1lisis gen\u00e9tico como
releaseDate = Fecha de lanzamiento
releaseDateFormat = Utilice el formato dd / mm / aaaa
generateGeneGIS = Generar un archivo CSV GeneGIS para el an\u00e1lisis gen\u00e9tico-espacial.
biomeasurements = Medidas Biol\u00f3gica / Qu\u00edmica
unassignedEncounter = S\u00f3lo incluir encuentros con ninguna persona con ID asignado.
country = Pa\u00eds
noCountries = Ning\u00fan pa\u00eds se definen en los archivos de configuraci\u00f3n.
tissueSampleID = Biol\u00f3gica ID muestra contiene o es igual a
patterningCode = C\u00f3digo Patterning es:
noPatterningCodes = No hay c\u00f3digos de modelado se han definido.
individualID = Identificaci\u00f3n individual contiene: 
multipleIndividualID = M\u00faltiples IDs individuales marcadas se pueden introducir si se separan por comas.
locationFilter = Filtro de ubicaci\u00f3n (mapa)
locationFilterText = Filtro de ubicaci\u00f3n  (texto)
dateFilters = Filtro Fecha
observationFilters = Filtro de atributos observaci\u00f3n
identityFilters = Filtros de identidad
tagsTitle = Etiquetas
biologicalSamples = Filtros biol\u00f3gicos
metadataFilters = Filtros de metadatos
metadataInstructions = Utilice los campos siguientes para limitar su b\u00fasqueda.
referenceImage = Imagen de referencia
selectedReference = Ha seleccionado esta imagen como referencia para la comparaci\u00f3n con los resultados de esta b\u00fasqueda.
location = ubicaci\u00f3n:
date = Fecha:
identifiedAs = Identificaci\u00f3n:
encounter = Encuentro:
useTheArrow = Utilice las teclas +/- para navegar a una porci\u00f3n del globo, y haga clic y arrastre el <img src=\"../javascript/zoomin.gif\" align=\"absmiddle\"/> icono para seleccionar los l\u00edmites de b\u00fasqueda. Tambi\u00e9n puede utilizar los cuadros de texto debajo del mapa para especificar l\u00e9mites exactos.
northeastCorner = Esquina noreste
latitude = latitud:
longitude = longitud:
southwestCorner = Esquina suroeste
locationInstructions = Utilice los campos siguientes para limitar su b\u00fasqueda.
dateInstructions = Utilice los campos siguientes para limitar su b\u00fasqueda.
dateAddedInstructions = Utilice los campos siguientes para limitar el plazo de presentaci\u00F3n de su b\u00FAsqueda, que puede ser diferente de la fecha real del avistamiento del animal.
observationInstructions = Utilice los campos siguientes para limitar su b\u00fasqueda.
identityInstructions = Utilice los campos siguientes para limitar su b\u00fasqueda.
tagsInstructions = Utilice los campos siguientes para limitar su b\u00fasqueda.
metalTags = Etiquetas Metal:
acousticTags = Marcas ac\u00fasticas:
serialNumber = N\u00famero de serie:
satelliteTag = Etiquetas sat\u00e9lite:
name = Nombre:
biologicalInstructions = Utilice los campos siguientes para limitar su b\u00fasqueda.
fullscreen = Maximizar
exitFullscreen = Minimizar
loadMarkers = Llegar de datos
loadingMapData = Llegar de datos...
username = Asignado a usuario:
hasPattern = Tiene patr\u00f3n asignada.
hasNoPattern = No tiene patr\u00f3n asignada.
patternRecognition = Reconocimiento de patrones
start = Comenzando
end = Fin
obSearchHeader = B\u00FAsqueda de observaci\u00f3n
obSearchDesc = Elija la Observaci\u00F3n que desea buscar y, opcionalmente, su valor.
name = nombre
value = Valor
addAnotherOb = A\u00F1adir otra observaci\u00F3n

observationName = Nombre de observaci\u00f3n
observationValue = Valor de observaci\u00f3n

imageLabelFilters = Filtros de etiqueta de imagen
keywordFilters = Filtros de palabras clave

standard = est\u00E1ndar
labeled = etiquetada

iaClassFilter = Tiene al menos una anotaci\u00f3n de clase (un OR l\u00f3gico para multiselecci\u00f3n):
viewpointFilter = Tiene al menos una anotaci\u00f3n con punto de vista (un OR l\u00f3gico para multiselecci\u00f3n):