
title = Asignadas Resultados de la b\u00fasqueda
totalEncounter = Encuentros totales en la base de datos
rightClickLink = Haga clic en el enlace y guardarla en su disco duro local.
exportedExcel = Exportados hoja de c\u00e1lculo Excel (. Xls) Archivo
exportedOBIS = Archivo exportado hoja de c\u00e1lculo Excel (. Xls) en formato OBIS
exportedEmail = Exportados archivo contribuyentes de datos de correo electr\u00f3nico
number = N\u00famero
date = Fecha
location = Ubicaci\u00f3n
locationID = Ubicaci\u00f3n ID
size = Tama\u00f1o
sex = Sexo
markedIndividual = Asignado a
alternateID = ID alternativo
unassigned = Sin asignar
seeNextResults = Ver siguiente Resultados
seePreviousResults = Ver los resultados previos
matchingEncounters = Encuentros juego
identifiedUnique = identificado y \u00fanico
unidentified = no identificado
dailyDuplicates = duplicados diarios
totalEncounters = Encuentros totales
submitterName = Peticionario
vessel = Buque
eventID = Identificador de sucesos
table = Tabla
projectManagement = 
matchingImages = Im\u00e1genes / v\u00eddeos
resultsCalendar = Calendario
go2encounter = Ir al encuentro
jdoql = Porci\u00f3n JDOQL de la consulta
prettyPrintResults = Filtro de b\u00fasqueda:
queryDetails = Detalles Query
verbatimEventDate = Verbatim Fecha Evento
behavior = Comportamiento
nameField = Remitente o fot\u00f3grafo nombre o direcci\u00f3n de correo electr\u00f3nico contiene
selectLength = Longitud
numResights = N\u00famero de resights
vesselField = Buque
analysis = An\u00e1lisis
export = Exportaci\u00f3n

#Defines the maximum number of results to map on this page. A value of -1 will allow an unlimited number of results. This value is only recommended for small data sets.

exportedKML = Exportados archivo KML de Google Earth
exportedKMLTimeline = Exportados archivo KML de Google Earth con la l\u00ednea de tiempo
exportedShapefile = Shapefile GIS Exportados
clickHere = Haga clic aqu\u00ed
exportOptions = Opciones de exportaci\u00f3n tabulares
gisExportOptions = Opciones de exportaci\u00f3n de GIS

exportedExcel = Exportados hoja de c\u00e1lculo Excel (. Xls) Archivo
exportedOBIS = Archivo exportado hoja de c\u00e1lculo Excel (. Xls) en formato OBIS
exportedOBISLocales = Hoja de c\u00e1lculo Excel Exportados (. Xls) el archivo en formato OBIS con inclusi\u00f3n locale para el GPS no declarada
exportedKML = Exportados archivo KML de Google Earth
exportedEmail = Exportados archivo contribuyentes de datos de correo electr\u00f3nico
exportedGeneGIS = Exportaci\u00f3n de archivos CSV GeneGIS SRGD
mappedResults = Mapa
