

licenceInfo = Este software se distribuye bajo la licencia GPL v2 y est\u00E1 dise\u00F1ado para soportar estudios de campo de marca-recaptura.
footerLogoTitle = Este sitio está impulsado por Wild Book
