# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2014 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

reportEncounter = Informe de Encuentro

mainSplash = Wildbook le ayuda a estudiar identificar, y proteger las poblaciones de vida silvestre!

howItWorksH = Cómo funciona

# Info on the howtocarousel, outer and inner.
# For the inner sections the text is grouped by the <h3> and <p> tags.
carouselPhoto = \u0020Fotografía de un animal
carouselSubmit = \u0020Enviar foto
carouselVerify = \u0020Verificación del investigador
carouselMatching = \u0020Proceso de coincidencia
carouselResult = \u0020Resultado del partido

innerPhotoH3 = Fotografiar el área de identificación
innerPhotoP = Los animales con características con dibujos pueden ser identificados de manera única. Al tomar una foto, puede hacer coincidir ese patrón con otros que ya están en la base de datos. Su animal podría ser nuevo en la base de datos, o podría ser un nuevo avistamiento de uno que hemos visto antes!

innerSubmitH3 = Enviar PhotoID o avistamiento
innerSubmitP = Puede cargar archivos desde su computadora o tomarlos directamente desde su cuenta de Flickr o Facebook. Asegúrese de ingresar cuando y donde vio al animal, y agregue otra información, como especies o sexo, si puede. Recibirá actualizaciones por correo electrónico cuando su animal sea procesado.

innerVerifyH3 = Verificación del investigador
innerVerifyP = When you submit an identification photo, a local researcher receives a notification. This researcher will double check that the information you submitted is correct (so don't worry if you are unsure about which species you saw!).

innerMatchingH3 = Proceso de coincidencia
innerMatchingP = Una vez que un investigador está satisfecho con todos los datos que acompañan a la foto de identificación, buscarán una coincidencia de fotos, utilizando múltiples algoritmos asistidos por computadora. Es como un software de reconocimiento facial para animales.

innerResultH3 = Resultados coincidentes
innerMatchingP = Wildbook utiliza la visión por computadora para comparar los nuevos ID con la base de datos existente. Los investigadores a continuación, visualmente confirmar una coincidencia con un animal existente en la base de datos, o crear un nuevo perfil individual.
