
title = Marcado individual Genetic Distancia Resultados para
instructions = A continuaci\u00f3n se presentan los individuos marcados sus criterios seleccionados.
markedIndividual = Individual
numEncounters = Encuentros
maxYearsBetweenResights = N\u00famero m\u00e1ximo de a\u00f1os entre resights
alternateID = ID alternativo es o contiene
firstIdentified = Identificado por primera vez
seeNextResults = Ver siguiente Resultados
seePreviousResults = Ver los resultados previos
matchingMarkedIndividuals = Igualados marcada individuos
numFirstSighted = N\u00famero descubierto en el per\u00edodo especificado
totalMarkedIndividuals = Total de individuos marcados en la base de datos
table = Resultados En la tabla
matchingImages = Coincidencia de im\u00e1genes / v\u00eddeos
verbatimEventDate = Verbatim Fecha Evento
locationID = Ubicaci\u00f3n ID
location = Ubicaci\u00f3n
jdoql = Porci\u00f3n JDOQL de la consulta
prettyPrintResults = Filtro de b\u00fasqueda:
queryDetails = Detalles Query
keywords = Palabras clave
size = Tama\u00f1o
sex = Sexo
numLocationsSighted = No. Ubicaciones Visuales
behavior = Comportamiento
nameField = Remitente o fot\u00f3grafo nombre o direcci\u00f3n de correo electr\u00f3nico contiene
selectLength = Longitud
numResights = N\u00famero de resights
vesselField = Buque
analysis = An\u00e1lisis
export = Exportaci\u00f3n
mappedResults = Resultados asignadas
