
databaseLogin = Base de datos de inicio de sesi\u00f3n
requested = Usted ha solicitado un mayor nivel de privilegios *. Por favor, ingrese su nombre de usuario y contrase\u00f1a a continuaci\u00f3n.
username = Nombre de usuario
password = Contrase\u00f1a
login = Iniciar
reset = Reajustar
rememberMe = \u00bfRecordarme?

loginFlickr = Iniciar sesi\u00f3n con Flickr
loginFacebook = Iniciar sesi\u00f3n con Facebook
createUserFacebook = Crear una cuenta con Facebook
createUserFlickr = Crear una cuenta con Flickr

#add reset password functions
resetPassword = Restablecer Su Contrase\u00f1a
resetPasswordDescription = Introduzca su nombre de usuario o direcci\u00f3n de correo electr\u00f3nico a continuaci\u00f3n y le enviaremos un enlace para restaurar tu contrase\u00f1a . Gracias!
usernameOrEmail = Nombre de usuario o direcci\u00f3n de correo electr\u00f3nico
forgotPassword = Olvidaste tu contrase\u00f1a?
notEnough = No hay suficiente informaci\u00f3n proporcionada para restablecer la contrase\u00f1a .

socialMediaLogin = Inicie sesi\u00f3n a trav\u00e9s de las redes sociales
ifYouHaveSocialMedia = Si ya tienes una cuenta de redes sociales conectada a tu cuenta de Wildbook, puedes iniciar sesi\u00f3n haciendo clic en un icono de abajo.
createSocialMedia = Si desea obtener una nueva cuenta de Wildbook, puede iniciar sesi\u00f3n a trav\u00e9s de las redes sociales a continuaci\u00f3n para obtener una cuenta.
passwordHelp = Contrase\u00f1a Ayuda

logout = Final de la sesi\u00f3n
loggedOut = Ahora est\u00e1 desconectado con seguridad.
clickHere = Haga clic aqu\u00ED para iniciar sesi\u00f3n.

newAccountEmail = P\u00f3ngase en contacto con el administrador de Wildbook para obtener una nueva cuenta.