# -------------------------------
# Resources for MMA results page.
# -------------------------------
dateOfScan=Fecha de creaci&oacute;n:
version=Versi&oacute;n:
version.val=Versi&oacute;n {0} de algoritmo Manta Matcher
matchCount=Cuenta de posibilidades:
confidence=Confianza:
queryEncounter=Encuentro:

table.column.rank=Grado
table.column.similarity=Parecido
table.column.similarityDesc=(0:peor, 1:mejor)
table.column.matchDetails=Detalles
table.column.matchedImage=Imagen Emparejado
table.column.queryImage=Imagen de B&uacute;squeda

patterningCode0=normal
patterningCode1=negro / melanistic
patterningCode2=blanco / leucistic

desc.worstBest=(0:peor, 1:mejor)
desc.newWindow=(se abre en nueva ventana)
desc.unassigned=(no asignado)
desc.assignedTo=(asignado a: {0})

individual=ID Individual:
encounter.date=Fecha&nbsp;de&nbsp;Encuentro:
pigmentation=Pigmentaci&oacute;n:
assign=Asignar a {0}
assign.title=Confirmar este pareja, y asignar el encuentro a este individual.

noMatches=No hay coincidencias fueron encontrados por el algoritmo MantaMatcher
copyright=Algoritmo Manta Matcher, Derechos de Autor: <a href="http://www.cl.cam.ac.uk/~cpt23/index.html">Chris Town</a> y N. Sethasathien, 2012
