singleMatchFoundForUserAndConsdolidated = Se encontró una única coincidencia en la base de datos para este usuario y se consolidó correctamente.
foundMoreThanOneMatchOrNoMatchesForUser = Se encontraron más de una coincidencia o ninguna coincidencia en la base de datos para este usuario y no se consolidó correctamente
errorConsolidatingReportToStaff = Se produjo un error al consolidar este usuario. Informe esto al foro de la comunidad de Wild Me.
tryAgain = Me gustaría volver a inspeccionar a los usuarios que aún no están consolidados
alreadyBeenHere = ¡Ha consolidado sus cuentas de usuario!
confirm = ¿Está seguro de que desea aplicar estos cambios? Las cuentas de usuario indicadas se consolidarán permanentemente
PercentComplete = ~ 50% completo
completed = Consolidación de usuarios completada
title = Cuentas que creemos que le pertenecen
contextIntro = Estos son los usuarios de nuestra base de datos que creemos que están asociados con su cuenta:
username = Nombre de usuario:
email = Correo electrónico:
name = Nombre:
merge = Consolidar con el usuario actual
doNotClaim = No consolidar con el usuario actual
applyChanges = Aplicar los cambios
noDuplicates = No se encontraron cuentas similares.
