title = Cuentas que creemos que le pertenecen
contextIntro = Estos son los usuarios de nuestra base de datos que creemos que están asociados con su cuenta:
username = Nombre de usuario:
email = Correo electrónico:
name = Nombre:
merge = Consolidar con el usuario actual
doNotClaim = No consolidar con el usuario actual
applyChanges = Aplicar los cambios
noDuplicates = No se encontraron cuentas similares.
