
occurrence = Aparici\u00f3n
description = Un suceso es un avistamiento de varios animales juntos en un corto intervalo de tiempo. <a href="https://wildbook.docs.wildme.org/introduction/sighting.html">M\u00e1s informaci\u00f3n.</a>
numencounters = Encuentro (s)
number = N\u00famero
date = Fecha
size = Tama\u00f1o
spots = Spot Data
location = Ubicaci\u00f3n
species = Especies
mapping = Cartograf\u00eda
mappingnote = Si se acerca demasiado r\u00e1pido, Google Maps puede afirmar que no tiene los mapas necesarios. Ampl\u00eda, espere unos segundos para permitir que los mapas para cargar en el fondo, y luego hacer un zoom de nuevo. <br /><br /> Si m\u00e1s de un punto de GPS disponible para la ocurrencia, el mapa tambi\u00e9n muestra los galones que le guiar\u00e1 desde el primer avistamiento (que se muestra como un icono verde) para cada avistamiento posterior en el tiempo. Los chevrones no representan una trayectoria de desplazamiento, s\u00f3lo un enlace secuencial entre los avistamientos a trav\u00e9s del tiempo.
setAlternateID = Set ID alternativo
setNickname = Set Apodo
unknown = Desconocido
noGPS = No se dispone de datos GPS para la cartograf\u00eda.
update = Actualizaci\u00f3n
additionalDataFiles = Archivos de datos adicionales
delete = borrar
none = ninguno
addDataFile = A\u00f1adir archivo de datos
sendFile = Enviar archivo
researcherComments = Comenta la investigadora (de texto o HTML)
edit = editar
table = Tabla de resultados
export = Exportar
addComments = A\u00f1adir comentarios
noRecord = No hay ning\u00fan registro coincidente en la base de datos.
tryAgain = Por favor, int\u00e9ntelo de nuevo.
record = Registro
getRecord = Obtenga r\u00e9cord
allEncounters = Ver todos los encuentros
allIndividuals = Ver todos los individuos marcados
imageGallery = Galer\u00eda de im\u00e1genes
error = Trat\u00f3 de que las miniaturas de pastor, pero me golpe\u00f3 un error.
individualID = Identificaci\u00f3n
catalogNumber = N\u00famero Encuentro
matchingKeywords = Palabras clave que empareja:
locationID = Ubicaci\u00f3n ID
noImages = No hay im\u00e1genes encontradas.
matchingRecord = Sin registro coincidente se puede encontrar para
notAvailable = n / a
taxonomy = Taxonom\u00eda
tissueSamples = Muestras Biol\u00f3gicas
noTissueSamples = Ninguna de las muestras biol\u00f3gicas, se han a\u00f1adido para este individuo.
sampleID = ID de la muestra
values = Atributos
analyses = Los an\u00e1lisis
haplotype = Haplotipo
analysisID = An\u00e1lisis ID
locus = Lugar
allele = Alelo
msMarkers = Marcadores de microsat\u00e9lites
geneticSex = Sexo gen\u00e9tico
dataTypes = Tipos de datos
correspondingEncounterNumber = Encuentro
social = Relaciones sociales
numSightingsTogether = # Ocurrencias Juntos
sightedWith = Ocurre con
noSocial = No hay relaciones sociales se han definido.
behavior = Comportamiento
groupBehavior = Comportamiento de grupo

visibilityIndex = \u00CDndice de visibilidad
setVisibilityIndex = Establecer \u00EDndice de visibilidad

fieldStudySite = Sitio de estudio de campo:
fieldSurveyCode = C\u00F3digo de la encuesta de campo:
sightingPlatform = Plataforma de avistamiento:
seaState = Estado del mar:
taxonomy0 = Specie partecipanti
encnum = N\u00famero
sex = Sexo
alternateID = ID alternativo
numMarkedIndividuals = N\u00famero marcado individuos participantes
estimatedNumMarkedIndividuals = Total estimado de personas que participan
setGroupBehavior = Establecer el comportamiento del grupo
setIndividualCount = Establezca Recuento individual
setLatitudeLongitude = Establecer latitud y longitud
set = Conjunto
newIndividualCount = N\u00famero estimado de personas totales en la ocurrencia

numAdults = Numero di adulti segnalati
# below fields added for search page
OccurrenceSearch = B\u00FAsqueda de avistamientos
searchInstructions = Utilice el siguiente formulario para buscar los avistamientos en este Wildbook.
dateStart = Fecha de inicio del evento
dateEnd = Fecha de finalizaci\u00f3n del evento
eventDate = Fecha del evento
range = (rango)
start = de
end = a
fieldsTitle = Campos de datos recogidos
fieldsInstructions = B\u00FAsqueda por valores de campos de datos espec\u00EDficos. Tenga en cuenta que los valores no distinguen entre may\u00FAsculas y min\u00FAsculas, pero de lo contrario, deben escribirse exactamente como aparecen en la base de datos.
searchResultsInstructions = A continuaci\u00f3n se muestran los avistamientos que coinciden con su b\u00FAsqueda.

# below fields added for search results page
OccurrenceSearchResults = Resultados de la b\u00FAsqueda
name = nombre
groupSize = Tama\u00F1o del grupo
matchingOccurrences = avistamientos coincidentes
totalOccurrences = avistamientos totales

# Added for Read lab extension of occurrence.jsp
addDynamicProperty = A\u00F1adir observaci\u00F3n
observations = Observaciones
observation = Observaci\u00F3n

propertyName = Nombre:
propertyValue = Valor:
set = Conjunto
initCapsSet = Conjunto
dynamicProperties = Observaciones

permit = Permiso 
state = Estado
sex = Sexo
photoID = Foto ID
numObservations = Observaciones
addNewObservation = A\u00F1adir una nueva observaci\u00F3n

correspondingIndy = Individuo correspondiente
correspondingEnc = Encuentro correspondiente
ifApplicable = Si procede
individual = Individuo
encounter = Encuentro
argosNumber = N\u00FAmero Argos
correspondingSurvey = Encuesta correspondiente
correspondingSurveyTrack = Seguimiento de la encuesta correspondiente
noSurvey = No hay encuesta asociada conocida para este suceso.

addSurvey = A\u00F1adir estudio
addSurveyTrack = A\u00F1adir seguimiento de encuesta
surveyID = ID de encuesta
surveyTrackID = ID de seguimiento de encuesta

obSearchHeader = B\u00FAsqueda de observaci\u00F3n
obSearchDesc = Elija la Observaci\u00F3n que desea buscar, y opcionalmente su valor.
addAnotherOb = A\u00F1adir otra observaci\u00F3n buscable


permitExport = Exportar

groupComposition = Composici\u00F3n del grupo:
groupComposition0 = Grupo grande s\u00F3lo adultos
groupComposition1 = Grupo competitivo
groupComposition2 = S\u00F3lo j\u00F3venes
groupComposition3 = Madre/Cr\u00EDa
groupComposition4 = Madre/Cr\u00EDa/Escorte
groupComposition5 = Grupo grande clases mixtas tama\u00F1o/edad
groupComposition6 = Madre/Cr\u00EDa
groupComposition7 = Pareja adultos
grupoComposici\u00F3n8 = Cuarteto adultos no competitivo
groupComposition9 = Cantante
groupComposition10 = Un solo animal
groupComposition11 = Tr\u00EDo adultos
groupComposition12 = Desconocido

initialCue0 = Ac\u00FAstica detectada
initialCue1 = P\u00E1jaros
initialCue2 = Golpe
initialCue3 = Brecha
initialCue4 = Aleta dorsal/dorsal
initialCue5 = Barcos de pesca
initialCue6 = R\u00F3balo
initialCue7 = Otro
initialCue8 = Salpicadura

humanActivityNearby0 = Embarcaciones de recreo
humanActivityNearby1 = Embarcaciones de pesca artesanal
humanActivityNearby2 = Buques de pesca industrial
humanActivityNearby3 = Barcos de observaci\u00F3n de cet\u00E1ceos
humanActivityNearby4 = Buque de carga/petrolero
humanActivityNearby5 = Buque militar
humanActivityNearby6 = Redes de pesca
humanActivityNearby7 = Trampas de pesca
humanActivityNearby8 = Buque s\u00EDsmico
humanActivityNearby9 = Buque militar
humanActivityNearby10 = Dragado
humanActivityNearby11 = Construcci\u00F3n
humanActivityNearby12 = Ninguna
humanActivityNearby13 = Otros

groupBehavior0 = Alimentaci\u00F3n
groupBehavior1 = Alimentaci\u00F3n probable
groupBehavior2 = Activo en superficie
groupBehavior3 = Fresado
grupoComportamiento4 = Descanso
grupoComportamiento5 = Socializaci\u00F3n
grupoComportamiento6 = Enredado
grupoComportamiento7 = Cantar
grupoComportamiento8 = Aparearse
grupoComportamiento9 = Indeterminado

groupBehavior = Comportamiento en grupo
behaviors = Comportamientos
ID = ID
individualCount = Recuento individual
encounterCount = Recuento de encuentros
latitude = Latitud
longitude = Longitud
effort = Esfuerzo
reports = Informes
bearing = Rumbo
distance = Distancia

submittedBy = Enviado por
contribBy = Contribuidores

locationIds = ID de ubicaci\u00F3n
