#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

overview_maintext = <h1 class="intro">Introducci&oacute;n a la Librer&iacute;a de foto identificaci&oacute;n Wildbook for Whale Sharks </h2><p class=\"lead\">La librer&iacute;a de foto identificaci&oacute;n Wildbook for Whale Sharks es una base de datos de avistamientos de tibur&oacute;n ballena y de espec&iacute;menes catalogados individualmente. Bi&oacute;logos Marinos mantienen y utilizan la librer&iacute;a para colectar y analizar los datos de los avistamientos de tibur&oacute;n ballena, con el fin de conocer un poco m&aacute;s de estas impresionantes criaturas.</p><p class=\"para\">La librer&iacute;a Wildbook se inici&oacute; en 1995 a trav&eacute;s de las investigaciones de Brad Norman en el Parque Marino Ningaloo, costa Oeste de Australia. Utiliza fotograf&iacute;as sencillas que muestran el patr&oacute;n natural de la piel de cada tibur&oacute;n, en un espacio que se encuentra por detr&aacute;s de las agallas y cualquier otra cicatriz para poder distinguir de manera individual a los animales. En el 2002, Jason Holmberg estableci&oacute; el Proyecto Sheperd, que permite a la librer&iacute;a crecer con la ayuda de registros hechos por las comunidades de ecoturistas, investigadores y conservacionistas de todo el mundo.</p><p class=\"para\">Tu tambi&eacute;n puedes ayudar con la investigaci&oacute;n del tibur&oacute;n ballena &ndash; al ingresar fotos e informaci&oacute;n de los avistamientos a la librer&iacute;a Wildbook. La informaci&oacute;n que registres se podr&aacute; utilizar para ayudar a la conservaci&oacute;n de esta especie que se encuentra <em>amenazada</em>.</p>
overview_title = La librería de foto identificación Wildbook for Whale Sharks
overview_reportit = ¡Ahora reportar un encuentro!
overview_language = Seleccione La Lengua
what_do = &iquest;Qu&eacute; te gustar&iacute;a hacer?
read_overview = Introducci&oacute;n
see_all_encounters = Todos los encuentros
see_all_sharks = Todos los tiburones ballena
log_in = Iniciar sesi&oacute;n
report_encounter = Reportar un encuentro
contact_us = Cont&aacute;ctenos
home = Inicio
search = Buscar
encounter = Encuentros
shark = Tiburones ballena
join_the_dots = Join The Dots...
menu = Men&uacute;
last_sightings = Recent Encounters
more = More
ws_info = Whale Shark Information
contributors = Contribuidores
about = About
forum = Forum
blog = Blog
area = Area to photograph
match = Two matches
