encountersInProject = Encuentros que ya están en proyecto:
projectName = Nombre del proyecto
numberAlreadyInProject = Número de encuentros ya en proyecto
encountersToBeAdded = Encuentros que se sumarán:
encountersNotToBeAdded = Encuentros que Ud. no puede agregar al proyecto:
addingEncounters = Añadiendo Encuentros ... Espere la Confirmación.
noProjectsSelected = ¡No seleccionaste ningún proyecto para agregar encuentros!
success = ¡Éxito!
encountersAdded = ¡Se han añadido encuentros a los proyectos! Ver tus proyectos
here = aquí
encountersNotAdded = ¡Los encuentros no se agregaron a los proyectos!
