#Questions and comments for the youtube poster to figure out the date and location of the encounter.

when = ¡Qu\u00E9 excelente video! ¿C\u00E1ndo es que vio al tibur\u00f3n ballena?
where = ¡Qu\u00E9 excelente video! ¿D\u00f3nde es que vio al tibur\u00f3n ballena?
whenWhere = ¡Qu\u00E9 excelente video! ¿Cu\u00E1ndo y D\u00f3nde es que vio al tibur\u00f3n ballena?
