warning = Advertencia! Usted est\u00e1 a punto de eliminar su direcci\u00f3n de correo electr\u00f3nico de la base de datos de forma permanente. Si usted desea hacer esto, haga clic en el bot\u00f3n Eliminar a continuaci\u00f3n. Si no es as\u00ed, por favor haga clic en Cancelar.
remove = Eliminar
cancel = Cancelar
removeTitle = Eliminar una direcci\u00f3n de correo
