
title = An\u00e1lisis de Resultados de la comparaci\u00f3n de b\u00fasqueda
totalEncounter = Encuentros totales en la base de datos
rightClickLink = Haga clic en el enlace y guardarla en su disco duro local.
exportedExcel = Exportados hoja de c\u00e1lculo Excel (. Xls) Archivo
exportedOBIS = Archivo exportado hoja de c\u00e1lculo Excel (. Xls) en formato OBIS
exportedEmail = Exportados archivo contribuyentes de datos de correo electr\u00f3nico
number = N\u00famero
date = Fecha
location = Ubicaci\u00f3n
locationID = Ubicaci\u00f3n ID
size = Tama\u00f1o
sex = Sexo
markedIndividual = Asignado a
alternateID = ID alternativo
unassigned = Sin asignar
seeNextResults = Ver siguiente Resultados
seePreviousResults = Ver los resultados previos
matchingEncounters = Encuentros juego
identifiedUnique = identificado y \u00fanico
unidentified = no identificado
dailyDuplicates = duplicados diarios
totalEncounters = Encuentros totales
submitterName = Peticionario
vessel = Buque
eventID = Identificador de sucesos
table = Resultados En la tabla
matchingImages = Coincidencia de im\u00e1genes / v\u00eddeos
resultsCalendar = Resultados Calendario
go2encounter = Ir al encuentro
jdoql = Porci\u00f3n JDOQL de la consulta
prettyPrintResults = Filtro de b\u00fasqueda:
queryDetails = Detalles Query
verbatimEventDate = Verbatim Fecha Evento
behavior = Comportamiento
nameField = Remitente o fot\u00f3grafo nombre o direcci\u00f3n de correo electr\u00f3nico contiene
selectLength = Longitud
numResights = N\u00famero de resights
vesselField = Buque

search1Results = Buscar 1 resultados
search2Results = Buscar 2 Resultados

exportOptions = Opciones de exportaci\u00f3n

# ##################################
# Map-related text and configuration
# ##################################
noGPS = No se hizo ninguna selecci\u00f3n espacial.
mappedResults = Resultados asignadas
analysis = An\u00e1lisis
mapNote = <em>Nota:</em> Si se acerca demasiado r\u00e1pido, Google Maps puede afirmar que no tiene los mapas necesarios. Ampl\u00eda, espere unos segundos para permitir que los mapas para cargar en el fondo, y luego hacer un zoom de nuevo.
mappedMatchResults = (Hasta %numberResultsToMap% resultados presentados)
export = Exportaci\u00f3n

# Defines the maximum number of results to map on this page. A value of -1 will allow an unlimited number of results. This value is only recommended for small data sets.
numberResultsToMap = -1
exportedKML = Exportados archivo KML de Google Earth
exportedKMLTimeline = Exportados archivo KML de Google Earth con la l\u00ednea de tiempo
exportedShapefile = Shapefile GIS Exportados
clickHere = Haga clic aqu\u00ed
genepopExport = Formato GENEPOP exportaci\u00f3n (genotipos + haplotipos)
genalexExportMS = Formato GenAlEx exportaci\u00f3n (marcadores microsat\u00e9lites)
genalexExportHaplotypes = Formato GenAlEx exportaci\u00f3n (haplotipos)
link = Enlace

# default Google Maps marker color
defaultMarkerColor = C8C8C8

comparisonOverview = Comparaci\u00f3n General
sharedMarkedIndividuals = Compartidos individuos marcados:
haplotypes = Haplotipos
numberMatchingMarkedIndividuals = N\u00famero correspondiente marcado individuos:
measurements = Mediciones
standardDeviation = Desviaci\u00f3n est\u00e1ndar
mean = Medio
largest = M\u00e1s Grande:
smallest = M\u00e1s peque\u00f1o
noMeasurements = No hay valores de medici\u00f1n est\u00e1n disponibles.
noMeasurementTypes = No est\u00e1n definidas tipos de medici\u00f3n.
meanMales = La media para los varones:
meanFemales = La media para las mujeres:
meanNewIndividuals = La media para los individuos reci\u00e9n marcados en este per\u00edodo:
meanExistingIndividuals = La media para los individuos avistados antes de este per\u00edodo:
bioChemMeasurements = Medidas Biol\u00f3gica / Qu\u00edmica
haplotypeDistribution = Haplotipo Distribuci\u00f3n en Individuos Marcados
sexDistribution = Distribuci\u00f3n por Sexo en Individuos Marcados