#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

submit_title = Wild Me - Registrar un encuentro
submit_report = Registrar un encuentro
submit_overview = Por favor utiliza la forma de registro en l&iacute;nea para ingresar los detalles de tu encuentro con el tibur&oacute;n ballena, o utiliza una forma de <a href=\"ECOCEAN_whale_shark_sighting_form_2003.pdf\">registro por mail</a>. Por favor se tan espec&iacute;fico como te sea posible. Ten en cuenta que al ingresar datos e imagines a la librer&iacute;a Wildbook for Whale Sharks&copy;, le estas otorgando uso total de estos materiales a Wild Me, mismos que ser&aacute;n utilizados &uacute;nicamente con prop&oacute;sitos de investigaci&oacute;n y conservaci&oacute;n.<em>*</em>
submit_note_red = <font color=\"#000000\"><u><strong>Nota</strong></u></font><font color=\"#CC0000\"><em>: Los campos etiquetados con <strong>Rojo</strong> son requeridos.</em></font>
submit_date = Fecha del encuentro
submit_day = D&iacute;a
submit_month = Mes
submit_year = A&ntilde;o
submit_time = Hora del encuentro
submit_length = Longitud
submit_meters = Metros
submit_feet = Pies
submit_unknown = No se sabe
submit_howmeasure = &iquest;C&oacute;mo mediste la longitud?
submit_directlymeasured = medido directamente
submit_personalguess = conjetura personal
submit_guessofguide = conjetura de la gu&iacute;a
submit_sex = Sexo
submit_male = macho
submit_female = hembra
submit_unsure = no se sabe
submit_location = Lugar del encuentro
submit_gpslatitude = Latitud GPS
submit_gpslongitude = Longitud GPS
submit_north = North
submit_south = South
submit_east = East
submit_west = West
submit_depth = Profundidad del sitio donde se realiz&oacute; el encuentro
submit_usesameunits = &nbsp;Utilice las mismas unidades (metros o pies) que seleccion&oacute; arriba
submit_scars = Cicatrices notables
submit_none = Ninguno
submit_tail = Aleta de la cola (caudal)
submit_1stdorsal = Primera aleta dorsal
submit_2nddorsal = Segunda aleta dorsal
submit_leftpec = Aleta pectoral izquierda
submit_rightpec = Aleta pectoral derecha
submit_head = Cabeza
submit_body = Cuerpo
submit_comments = Comentarios adicionales para la identificaci&oacute;n
submit_contactinfo = Su informaci&oacute;n de contacto
submit_email = Email
submit_name = Nombre
submit_address = Direcci&oacute;n
submit_telephone = Tel&eacute;fono
submit_contactphoto = Informaci&oacute;n de contacto del fot&oacute;grafo
submit_ifyou = (si usted no tom&oacute; la fotograf&iacute;a)
submit_pleaseadd = Por favor incluya hasta cuatro imágenes digitales de este encuentro, utilizando los campos de abajo. Se prefieren imágenes de calidad y tamaño completes de formato JPEG, pero el programa tambi&eacute;n acepta imágenes de tipo .jpg, .jpeg, .bmp, o .gif. Al menos una de las imágenes debe ser del lado izquierdo o derecho del tibur&oacute;n, misma que muestre el patr&oacute;n natural, como se muestra en la imagen izquierda. Ninguna imagen puede ser mayor de 2 mega bites.

submit_pleaseadd = Por favor, agrega hasta cuatro imagines o v&iacute;deos digitales de este encuentro usando los campos aqu&iacute; abajo. Preferimos im&aacute;genes del tipo JPEG (.jpg) de calidad y tama&ntilde;o m&aacute;xima pero cualquier tipo de im&aacute;genes o v&iacute;deos del tipo .jpg, .jpeg, .bmp,. gif, .mov, .wmv, .avi o .mpg son aceptables. Por lo menos uno de los im&aacute;genes debe ser del lado izquierda of derecha del Tibur&oacute;n ballena que muestra su patr&oacute;n natural, como mostrado en la foto a la izquierda. El tama&ntilde;o total de todas las fotos y videos no puede exceder 30 MB.

submit_image = Imagen
submit_verify = Por favor verifique la informaci&oacute;n y despu&eacute;s seleccione el bot&oacute;n <em>Env&iacute;e el reporte del encuentro</em> para enviar su encuentro a Wild Me. Por favor tome en cuenta que la informaci&oacute;n que se indica en <span class=\"style3\">rojo</span> debe estar completa, y al menos una imagen del lado izquierdo o derecho debe ingresarse para su consideraci&oacute;n.
submit_legal = Wild Me no vende o distribuye su informaci&oacute;n de contacto o sus imagines, as&iacute; mismo contamos con m&eacute;todos electr&oacute;nicos que han sido probados para proteger la informaci&oacute;n. Si tiene preguntas acerca de las medidas de protecci&oacute;n de los derechos de autor e informaci&oacute;n personal que estamos utilizando, por favor <a href=\"mailto:webmaster@shepherdproject.org\">contáctese con el webmaster</a>.
submit_send = Env&iacute;e el reporte del encuentro
reportit = ¡Ahora reportar un encuentro!
language = Seleccione La Lengua
what_do = &iquest;Qu&eacute; te gustar&iacute;a hacer?
read_overview = Introducci&oacute;n
see_all_encounters = Todos los encuentros
see_all_sharks = Todos los tiburones ballena
log_in = Iniciar sesi&oacute;n
report_encounter = Reportar un encuentro
contact_us = Cont&aacute;ctenos
home = Inicio
search = Buscar
encounter = Encuentros:
shark = Tiburones ballena:
join_the_dots = Join The Dots...
menu = Menú
last_sightings = Last 10 Encounters
more = More
ws_info = Whale Shark Information
contributors = Contribuidores
about = About
forum = Forum
blog = Blog
area = Area to photograph
match = Two matches
click2learn = Haz clic aqu&iacute; para aprender mas sobre los tipos de fotos y videos que son &uacute;tiles para nuestra investigaci&oacute;n.
