
survey = Encuesta
allTracks = Pistas de encuesta asociadas 
surveyMap = Mapa topogr\u00E1fico

surveySearch = B\u00FAsqueda de encuestas

id = ID
vessel = Buque 
locationID = ID de ubicaci\u00F3n
type = Tipo 
numPoints = N\u00FAmero de puntos
start = Inicio 
end = Fin
showAll = Mostrar Todo
numOccs = Num Occs
showOccurrences = Mostrar Ocurrencias
hideOccurrences = Ocultar Ocurrencias
addDynamicProperty = A\u00F1adir Observaci\u00F3n
dynamicProperties = Observaciones
numObservations = Observaciones
addNewObservation = A\u00F1adir una nueva observaci\u00F3n
duration = Duraci\u00F3n

addDynamicProperty = A\u00F1adir nueva observaci\u00F3n
observations = Observaciones
observation = Observaci\u00F3n

none = Ninguna
set = Conjunto
initCapsSet = Conjunto
propertyName = Nombre
propertyValue = Valor
effort = Esfuerzo
comments = Comentarios
distance = Distancia
startTime = Hora de inicio
endTime = Hora final
defineTrack = A\u00F1adir Track de Encuesta
hideTrack = Ocultar Pista A\u00F1adir Formulario

dateInstructions = Elija un intervalo de fechas para el primer evento de la encuesta, y un segundo intervalo para el \u00FAltimo, o cualquiera de los dos.

surveySearchResults = Resultados de la b\u00FAsqueda de la encuesta
searchResultsInstructions = Seleccione una Encuesta de la lista. 
matchingSurveys = encuestas coincidentes
totalSurveys = total encuestas

addOcc = A\u00F1adir Ocurrencia
submit = Enviar