
survey = Encuesta
allTracks = Pistas de encuesta asociadas 
surveyMap = Mapa topográfico

surveySearch = Búsqueda de encuestas

id = ID
vessel = Buque 
locationID = ID de ubicación
type = Tipo 
numPoints = Número de puntos
start = Inicio 
end = Fin
showAll = Mostrar Todo
numOccs = Num Occs
showOccurrences = Mostrar Ocurrencias
hideOccurrences = Ocultar Ocurrencias
addDynamicProperty = Añadir Observación
dynamicProperties = Observaciones
numObservations = Observaciones
addNewObservation = Añadir una nueva observación
duration = Duración

addDynamicProperty = Añadir nueva observación
observations = Observaciones
observation = Observación

none = Ninguna
set = Conjunto
initCapsSet = Conjunto
propertyName = Nombre
propertyValue = Valor
effort = Esfuerzo
comments = Comentarios
distance = Distancia
startTime = Hora de inicio
endTime = Hora final
defineTrack = Añadir Track de Encuesta
hideTrack = Ocultar Pista Añadir Formulario

dateInstructions = Elija un intervalo de fechas para el primer evento de la encuesta, y un segundo intervalo para el último, o cualquiera de los dos.

surveySearchResults = Resultados de la búsqueda de la encuesta
searchResultsInstructions = Seleccione una Encuesta de la lista. 
matchingSurveys = encuestas coincidentes
totalSurveys = total encuestas

addOcc = Añadir Ocurrencia
submit = Enviar