
title = Resultados
totalMatches = Im\u00e1genes que corresponden \ v\u00eddeos
belowMatches = Debajo est\u00e1n las im\u00e1genes
thatMatched = sus criterios seleccionados. Haga clic en cualquier imagen para verla m\u00e1s grande. Al hacer clic en una imagen tambi\u00e9n muestra todos los resultados en esta p\u00e1gina dentro de una galer\u00eda de fotos. Dentro de la galer\u00eda, las teclas de flecha derecha e izquierda le permiten moverse entre estas im\u00e1genes.
error = Trat\u00f3 de que las miniaturas de pastor, pero me golpe\u00f3 un error.
seeNextResults = Ver siguiente Resultados
seePreviousResults = Ver los resultados previos
matchingEncounters = Encuentros juego
identifiedUnique = identificado y \u00fanico
unidentified = no identificado
dailyDuplicates = duplicados diarios
totalEncounters = Encuentros totales
matchingKeywords = Palabras clave que empareja:
location = Ubicaci\u00f3n
locationID = Ubicaci\u00f3n ID
date = Fecha
individualID = Individuo Marcada
catalogNumber = N\u00famero Encuentro
table = Tabla
projectManagement = gesti\u00F3n de proyectos
matchingImages = Im\u00e1genes / v\u00eddeos
mappedResults = Mapa
resultsCalendar = Calendario
imageMetadata = Metadatos de imagen
jdoql = Porci\u00f3n JDOQL de la consulta
prettyPrintResults = Filtro de b\u00fasqueda:
queryDetails = Detalles Query
verbatimEventDate = Verbatim Fecha Evento
behavior = Comportamiento
nameField = Remitente o fot\u00f3grafo nombre o direcci\u00f3n de correo electr\u00f3nico contiene
selectLength = Longitud
numResights = N\u00famero de resights
vesselField = Buque
taxonomy = Taxonom\u00eda
analysis = An\u00e1lisis
export = Exportaci\u00f3n
clickEnlarge = Haga clic para ampliar
next = Siguiente
previous = Anterior