
title = Miniatura Criterios de B\u00fasqueda
instructions = Seleccione uno de los criterios siguientes para adaptar su b\u00fasqueda entre las im\u00e1genes \ videos almacenados en la base de datos.
types2search = Encuentro tipos para buscar
approved = Aprobado
unapproved = No aprobado
unapprovedApproved = Encuentros no aprobados y aprobadas s\u00f3lo
allEncounters = Todos los encuentros (incluyendo no identificable)
unidentifiable = No identificable
sex = El sexo es
male = Masculino
female = Femenino
unknown = Desconocido
status = El estado es
alive = vivo
dead = muerto
include = Incluya s\u00f3lo las miniaturas de los individuos marcados que se han avistado al menos
times = tiempo (s).
lengthIs = La longitud es
meters = metros
locationNameContains = Nombre de la ubicaci\u00f3n contiene
leaveBlank = Dejar en blanco para aceptar todas las ubicaciones en esta categor\u00eda. Este campo no distingue entre may\u00fasculas y min\u00fasculas.
locationID = Ubicaci\u00f3n ID comienza con
locationIDExample = Dejar en blanco para aceptar todas las localidades en su b\u00fasqueda, o rellenar el d\u00edgito a d\u00edgito c\u00f3digo de ubicaci\u00f3n para reducir la localizaci\u00f3n de su b\u00fasqueda.
submitterName = Remitente o fot\u00f3grafo nombre o direcci\u00f3n de correo electr\u00f3nico contiene
namesBlank = Dejar en blanco para aceptar todos los nombres en su b\u00fasqueda. Este campo no distingue entre may\u00fasculas y min\u00fasculas.
alternateID = Identificaci\u00f3n alternativo comienza con
sightingDates = Fechas de mira
day = D\u00eda
month = Mes
year = A\u00f1o
range = Alcance
vessel = Buque asociado
behavior = Demuestra comportamiento
none = Ninguno
hasKeywordPhotos = <strong>Palabras clave:</strong> Tiene fotos que muestran la palabra clave (s). Seleccionar una o m\u00e1s.
noKeywords = No hay palabras clave definidas.
goSearch = Ir B\u00fasqueda
