vmTitle = Herramienta Visual Matcher

fullPageZoom = Zoom de p치gina completa [z]
targetTitle = Imagen objetivo del encuentro
targetOtherImages = Otras im치genes objetivo disponibles de este encuentro
candidatesTitle = Encuentros candidatos

anyPigmentation = Cualquier pigmentaci칩n
anySex = Cualquier sexo
anyRegion = Cualquier regi칩n
anyMma = Cualquier MMA
mmaCompat = Compatible con MMA
mmaIncompat = No compatible con MMA

searchButton = BUSCAR

searching = Buscando...
errorFetching = Error obteniendo datos
candidatesNoMatch = No hay candidatos que coincidan.

zoomMessage = Pulse <b>Z</b> para hacer zoom en <b>Encounter %s</b>, imagen %s.

matchButton = Coinciden el objetivo y este candidato

matchNew = No Individual for candidate or target, please enter a new or existing ID.
matchCandidate = El <b>candidato es Individual %s</b>.  Pulse OK para utilizarlo como imagen de destino.
matchTarget = El <b>objetivo es Individual %s</b>.  Pulse OK para utilizarla para la imagen candidata.
matchConflict = El objetivo y el candidato tienen asociados <b>IDs individuales diferentes</b>.  No se puede resolver en este momento.
