
loginSuccess = Acceda \u00e9xito!
loggedInAs = \u00a1Bienvenido! Ha iniciado sesi\u00f3n como usuario
grantedRole = Yo te concedo las siguientes funciones:
pleaseChoose = Por favor, elija los comandos de men\u00fa superior para iniciar.
