
server {
    listen       80;
    server_name  0.0.0.0;
    client_max_body_size 2g;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    location / {
        proxy_read_timeout 1200;
        proxy_connect_timeout 1200;
        proxy_send_timeout 1200;
        proxy_pass http://wildbook:8080/;
    }
}


