id = ID
stripeCustomerId = Stripe ID
adopterName = Nom
adopterEmail = Email
adoptionStartDate = Date de d\u00e9but
individual = Individuelle
encounter = Rencontre
adoptionType = Type
filterByText = Filtrer par
filter = Filtre
clear = Effacer
title = Adoptions