

sex = Sexe
male = m\u00E2le
female = femelle
unsure = inconnu
name = Nom
image = Image
see_all_sharks = Voir tous les requins
encounter = Rencontres
shark = Requins:
area = Photographie zone
match = Image paire
text = Voici quelques-unes des <strong>COUNT</strong> requins actuellement identifi\u00e9es dans la base.
records = Records
next = Prochain
previous = Pr\u00e9c\u00e9dent
series_code = S\u00e9rie