
createSurvey = Créer une enquête
addSurveyDesc = Définir les propriétés d'une nouvelle enquête. En option, rattachement à une piste d'enquête. Un UUID est automatiquement attribué.
project = Projet
organization = Organisation
startTime = Heure de début
endTime = Heure de fin
commments = Commentaires
effort = Effort - Hrs
submit = soumettre
type = Type
defineTrack = Définir le suivi de l'enquête
hideTrack = Masquer les options de suivi de l'enquête
comments = Commentaires
date = Date - mm/dd/yyyy
surveyTypes = (e.g., \u201Caerial\u201D, \u201CSCUBA dive\u201D, \u201Cvessel, tourism\u201D, \u201Cmixed platform\u201D)
trackTypes = (e.g., \u201Cline-transect\u201D, \u201Cnage libre\u201D, \u201Cmarche aléatoire\u201D)
vessel = Navire
locationID = ID de l'emplacement
trackProps = Propriétés de la piste d'enquête :