newProject = Nouveau Projet
researchProjectName = Nom du Projet
projectIdPrefix = Préfixe d'ID de Projet
typeToSearch = Tapez pour rechercher
projectUserIds = Accès utilisateur
submit_send = Créer un projet
createAPRoject =  Créer un projet
addUserToProject = Ajouter un Utilisateur
cancel = Annuler
toAddEncounters = Pour ajouter des rencontres à ce projet, utilisez le
projectManagement = Gestion de projet
inSearchResults = onglet dans les résultats de recherche de rencontres.
usersForAccess = Utilisateurs auxquels l'accès est autorisé
needPrefix = Vous devez fournir un préfixe d'ID de projet.
needProjName = Vous devez fournir un nom de projet.
noSemicolonsId = Veuillez supprimer les points-virgules de votre ID de projet.
noSemmicolonsName = Veuillez supprimer les points-virgules du nom de votre projet.
noUnderscoresId = Veuillez supprimer les traits de soulignement de votre ID de projet.
noUnderscoresName = Veuillez supprimer les traits de soulignement du nom de votre projet.
noSpacesName = Veuillez supprimer les espaces du nom de votre projet.
noSpacesId = Veuillez supprimer les espaces de votre ID de projet.
noApostrophesId = Veuillez supprimer les apostrophes de votre ID de projet.
noApostrophesName = Veuillez supprimer les apostrophes du nom de votre projet.
projectIdInstructions = Ajoutez \u0023 pour le nombre de chiffres dans l'ID sequentiel, c'est-a-dire que ID- \u0023\u0023\u0023 devient ID-000.

