
createSurvey = Cr\u00E9er une enqu\u00EAte
addSurveyDesc = D\u00E9finir les propri\u00E9t\u00E9s d'une nouvelle enqu\u00EAte. En option, rattachement \u00E0 une piste d'enqu\u00EAte. Un UUID est automatiquement attribu\u00E9.
project = Projet
organization = Organisation
startTime = Heure de d\u00E9but
endTime = Heure de fin
commments = Commentaires
effort = Effort - Hrs
submit = soumettre
type = Type
defineTrack = D\u00E9finir le suivi de l'enqu\u00EAte
hideTrack = Masquer les options de suivi de l'enqu\u00EAte
comments = Commentaires
date = Date - mm/dd/yyyy
surveyTypes = (e.g., \u201Caerial\u201D, \u201CSCUBA dive\u201D, \u201Cvessel, tourism\u201D, \u201Cmixed platform\u201D)
trackTypes = (e.g., \u201Cline-transect\u201D, \u201Cnage libre\u201D, \u201Cmarche al\u00E9atoire\u201D)
vessel = Navire
locationID = ID de l'emplacement
trackProps = Propri\u00E9t\u00E9s de la piste d'enqu\u00EAte :