notUpdatedYet = Il semble que vous n'ayez pas encore cliqué sur le bouton de mise à jour pour vos modifications. Voulez-vous vraiment revenir au projet?
confirmProjectDelete = Voulez-vous vraiment supprimer ce projet?
project = Projet
editProject = Modifier le Projet
researchProjectName = Nom du Projet de Recherche
projectIdPrefix = Prefixe d\'ID de Projet
addUsers = Ajouter des Utilisateurs
userList = Liste D\'Utilisateur
update = Mise a jour
delete = Effacer
returnToProject = Revenir au Projet
emptyName = Le projet ne peut pas avoir un champ de nom vide.
emptyPrefix = Le projet ne peut pas avoir un champ de prefixe d\'ID vide.
updateSuccess = Reussite de la mise a jour des donnees du projet.
updateFailure = Échec de la mise à jour des données du projet.
confirmUserRemove = Voulez-vous vraiment supprimer cet utilisateur du projet?
clickUpdate = Cliquez sur Mettre à jour pour enregistrer les modifications apportées à la liste des utilisateurs.
alreadyParticipating = déjà participant
clickUpdateUsers = Cliquez sur Mettre à jour pour enregistrer les modifications apportées à la liste des utilisateurs.
alreadyParticipatingError = Cet utilisateur participe deja au projet.
