
manageUsers = Gérer mes comptes
searchPlaceholder = surnom, id, site, rencontre, n\u00b0, etc.
home = Accueil
learn = Apprendre
intro = Introduction
participate = Participer
report = Signaler une rencontre
individuals = Individus
viewAll = Tout voir
encounters = Rencontres
viewEncounters = Voir toutes les rencontres
viewImages = Voir les images
encounterCalendar = Calendrier de rencontres
viewUnapproved = Afficher les rencontres non approuv\u00e9es
viewMySubmissions = Voir mes soumissions
viewUnidentifiable = Voir les rencontres non identifiables
search = Rechercher
encounterSearch = Recherche de rencontre
individuals = Individus
individualSearch = Recherche d'individu
occurrences = Observations
occurrenceSearch = Recherche d'observation
surveySearch = Recherche d'enqu\u00eate
locationSearch = Recherche comparative
googleSearch = Recherche Google
administer = G\u00e9rer
adminReports = Rapports
accessPolicy = Politique d'acc\u00e8s
userWiki = Utilisateur Wiki
software = Logiciel client
grid = Grille
general = Administracion de Wildbook
tapirLink = TapirLink
iptLink = GBIF IPT
photoKeywords = Mots-cl\u00e9s photo
adoptions = Adoptions
createEditAdoption = Cr\u00e9er \\ Modifier adoption
viewAllAdoptions = Voir toutes les adoptions
contactUs = Contactez-nous
login = Se connecter
logout = Se d\u00e9connecter
logs = Logs
gridSoftware = Logiciel
gridAdministration = Administration de la grille
learnAboutShepherd = En savoir plus sur Wildbook
shepherdDoc = Documentation relative au logiciel
userManagement = Gestion des utilisateurs
selectLanguage = S\u00e9lectionner une langue :
switchContext = Changer de contexte :
findRecord = Rechercher un enregistrement :
myAccount = Mon compte
batchUpload = Chargement par lots
userAgreement = Accord utilisateur

aboutYourProject = \u00e0 propos de Flukebook
howToPhotograph = Comment photographier
states = Par pays
sites = Sites
dataImport = Import de donn\u00e9es
logout = D\u00e9connexion
login = Connexion

citing = Citer Flukebook
gallery = Galerie

adoptAnAnimal = Adopter un requin

adminReports = Rapports
createSurvey = Cr\u00e9er une enqu\u00eate
submit = Soumettre
bulkImport = Import en masse
yourAccount = Votre compte
siteSearchDefault = surnom, id, site, rencontre, n\u00b0, etc.

dataIntegrity = Int\u00e9grit\u00e9 des donn\u00e9es


manageProjects = Gerer les projets
researchProjects = Projets de recherche

