
title = Résultats de la distance génétique des individus marqués pour
instructions = Vous trouverez ci-dessous les individus marqués qui correspondent à votre recherche.
markedIndividual = Individu
numEncounters = Rencontres
maxYearsBetweenResights = Nombre maximal d'années entre les recherches
alternateID = L'autre ID est ou contient
firstIdentified = Premier identifié
seeNextResults = Voir les résultats suivants
seePreviousResults = Voir les résultats précédents
matchingMarkedIndividuals = Correspondance entre les individus marqués
numFirstSighted = Nombre d'individus aperçus pour la première fois au cours de la période spécifiée
totalMarkedIndividuals = Total des individus marqués dans la base de données
table = Tableau des résultats
matchingImages = Images/vidéos correspondantes
verbatimEventDate = Date de l'événement verbatim
locationID = ID de l'emplacement
location = Lieu
jdoql = Partie JDOQL de la requête
prettyPrintResults = Filtre de recherche :
queryDetails = Détails de la requête
keywords = Mots-clés
size = Taille
sex = Sexe
numLocationsSighted = Nombre de lieux observés
behavior = Comportement
nameField = Le nom ou l'adresse électronique du photographe ou du déposant contient
selectLength = Longueur
numResights = Nombre d'observations
vesselField = Navire
analysis = Analyse
export = Exportation
mappedResults = Résultats mappés