mergeCompleteHeader = Resultat de la fusion
verifyFields = Veuillez inspecter les champs ci-dessous pour l'individu fusionné pour vous assurer qu'ils ont les valeurs attendues.
redFields = Tous les champs affichés en rouge ci-dessous
maybeConflicting = peuvent avoir des valeurs contradictoires et doivent être definies manuellement sur la page de l'individu marque.
wereCombined =  ont ete fusionnes pour faire
willBeCombined = sera combine pour faire
and = et
individual = individuelle
containsAll = Cet individu contient maintenant toutes les rencontres des deux qui ont ete fusionnees. L'individu secondaire n'existe plus et cela ne peut etre annule.
scheduledFor = Cette fusion nacessite la notification des autres parties qui possadent des donnaes associaes a une ou aux deux personnes. La fusion sera exacutae automatiquement dans deux semaines si aucune partie ne la refuse.