title = Utilisateurs que nous pensons vous appartenir
contextIntro = Voici les utilisateurs de notre base de données qui, selon nous, sont associés à votre compte:
username = Nom d'utilisateur:
email = Email:
name = Nom:
merge = Consolider avec l'utilisateur actuel
doNotClaim = Ne pas consolider avec l'utilisateur actuel
applyChanges = Appliquer les modifications
noDuplicates = Aucun compte similaire trouvé. Vous avez terminé!
