singleMatchFoundForUserAndConsdolidated = Une seule correspondance dans la base de données a été trouvée pour cet utilisateur et elle a été consolidée avec succès
foundMoreThanOneMatchOrNoMatchesForUser = Plus d'une ou aucune correspondance a été trouvée dans la base de données pour cet utilisateur et elle n'a pas été consolidée avec succès
tryAgain = Je souhaite inspecter à nouveau les utilisateurs non encore consolidés
alreadyBeenHere = Vous avez déjà consolidé vos comptes utilisateurs!
confirm = Êtes-vous sûr de vouloir appliquer ces modifications? Les comptes utilisateurs souhaités seront consolidés en permanence.
PercentComplete = ~ 50% terminé
completed = Consolidation des utilisateurs terminée
title = Utilisateurs que nous pensons vous appartenir
contextIntro = Voici les utilisateurs de notre base de données qui, selon nous, sont associés à votre compte:
username = Nom d'utilisateur:
email = Email:
name = Nom:
merge = Consolider avec l'utilisateur actuel
doNotClaim = Ne pas consolider avec l'utilisateur actuel
applyChanges = Appliquer les modifications
noDuplicates = Aucun compte similaire trouvé. Vous avez terminé!
