updateYourEmailMessagePt1 = L'adresse e-mail associée à ce compte est
updateYourEmailMessagePt2 = Cette adresse email n'est pas valide. Pour lancer la consolidation des utilisateurs, mettez à jour votre adresse e-mail à l'adresse
updateYourEmailMessagePt3 = Revenez à cette page une fois que vous avez mis à jour votre adresse e-mail.
LoadingStatus = Consolidation des utilisateurs. Cela peut prendre quelques minutes. Si vous n'obtenez aucune indication d'achèvement, alertez le personnel de Wild Me.
singleMatchFoundForUserAndConsdolidated = Une seule correspondance dans la base de données a été trouvée pour cet utilisateur et elle a été consolidée avec succès
foundMoreThanOneMatchOrNoMatchesForUser = Plus d'une ou aucune correspondance a été trouvée dans la base de données pour cet utilisateur et elle n'a pas été consolidée avec succès
errorConsolidatingReportToStaff = Une erreur s'est produite lors de la consolidation de cet utilisateur. Veuillez le signaler au forum communautaire de Wild Me.
tryAgain = Je souhaite inspecter à nouveau les utilisateurs non encore consolidés
alreadyBeenHere = Vous avez consolidé vos comptes utilisateurs!
confirm = Êtes-vous sûr de vouloir appliquer ces modifications? Les comptes utilisateurs indiqués seront consolidés en permanence.
PercentComplete = ~ 50% terminé
completed = Consolidation des utilisateurs terminée
title = Utilisateurs que nous pensons vous appartenir
contextIntro = Voici les utilisateurs de notre base de données qui, selon nous, sont associés à votre compte:
username = Nom d'utilisateur:
email = Email:
name = Nom:
merge = Consolider avec l'utilisateur actuel
doNotClaim = Ne pas consolider avec l'utilisateur actuel
applyChanges = Appliquer les modifications
noDuplicates = Aucun compte similaire trouvé. Vous avez terminé!
