

overview_maintext = Bienvenue sur Wildbook ! Ceci est la page d'accueil principale de ce projet. Vous pouvez personnaliser cette page (index.jsp) pour pr\u00e9senter des d\u00e9tails sur votre projet et votre esp\u00e8ce.
overview_title = Biblioth\u00e8que de photo-identification

overview = Aperçu
dataContributorsHeader = Contributeurs de donn\u00e9es
dataContributors = Parlez-nous de qui contribue aux donn\u00e9es de cette \u00e9tude.
contactUsHeader = Contactez-nous
contactUs = Veuillez nous contacter pour toute question.
whoRuns = Parlez-nous ici de qui dirige ce projet.
contactYou = Indiquez comment contacter votre organisation.
