encountersInProject = Rencontres déjà en projet:
projectName = Nom du Projet
numberAlreadyInProject = Nombre de rencontres déjà dans le projet
encountersToBeAdded = Rencontres qui seront ajoutées:
encountersNotToBeAdded = Rencontres que vous ne pouvez pas ajouter au projet:
addingEncounters = Ajout de rencontres ... Veuillez attendre la confirmation.
noProjectsSelected = Vous n'avez sélectionné aucun projet auquel ajouter des rencontres!
success = Succès!
encountersAdded = Des rencontres ont été ajoutées au (x) projet (s)! Voir vos projets
here = ici
encountersNotAdded = Les rencontres n'ont pas été ajoutées au (x) projet (s)!
