title = Recherche Comparaison Résultats Analyse
totalEncounter = Nombre total de rencontres dans la base de données
rightClickLink = Cliquez avec le bouton droit de la souris sur le lien et enregistrez-le sur votre disque dur local.
exportedExcel = Fichier Excel exporté (.xls)
exportedOBIS = Fichier Excel (.xls) exporté au format OBIS
exportedEmail = Fichier exporté de contributeurs de données d'email
number = Numéro
date = Date
location = Lieu
locationID = Identifiant de l'emplacement
size = Taille
sex = Sexe
markedIndividual = Assigné à
alternateID = Autre ID
unassigned = Non attribué
seeNextResults = Voir les résultats suivants
seePreviousResults = Voir les résultats précédents
matchingEncounters = Rencontres correspondantes
identifiedUnique = identifié et unique
unidentified = non identifié
dailyDuplicates = doublons quotidiens
totalEncounters = Nombre total de rencontres
submitterName = Déposant
vessel = Navire
eventID = ID de l'événement
table = Tableau des résultats
matchingImages = Images/vidéos correspondantes
resultsCalendar = Calendrier des résultats
go2encounter = Aller à la rencontre
jdoql = Partie JDOQL de la requête
prettyPrintResults = Filtre de recherche :
queryDetails = Détails de la requête
verbatimEventDate = Date de l'événement verbatim
behavior = Comportement
nameField = Le nom ou l'adresse électronique du déposant ou du photographe contient
selectLength = Longueur
numResights = Nombre de résultats
vesselField = Navire

search1Results = Résultats de la recherche 1
search2Results = Résultats de la recherche 2

exportOptions = Options d'exportation


###################################
#Map-related text and configuration
###################################
noGPS = Aucune sélection spatiale n'a été effectuée.
mappedResults = Résultats cartographiés
analysis = Analyse
mapNote = <em>Note:</em> Si vous effectuez un zoom avant trop rapide, Google Maps peut indiquer qu'il ne dispose pas des cartes nécessaires. Effectuez un zoom arrière, attendez quelques secondes pour permettre aux cartes de se charger en arrière-plan, puis effectuez un nouveau zoom avant.
mappedMatchResults = (jusqu'à %numberResultsToMap% résultats affichés)
export = Export

#Defines the maximum number of results to map on this page. A value of -1 will allow an unlimited number of results. This value is only recommended for small data sets.
numberResultsToMap = -1
exportedKML = Fichier KML exporté de Google Earth
exportedKMLTimeline = Fichier KML de Google Earth exporté avec chronologie
exportedShapefile = Fichier de forme SIG exporté
clickHere = Cliquez ici
exportOptions = Options d'exportation
genepopExport = Format d'exportation GenePop (génotypes+haplotypes)
genalexExportMS = Format d'exportation GenAlEx (marqueurs microsatellites)
genalexExportHaplotypes = Format d'exportation GenAlEx (haplotypes)
link = Lien

#default Google Maps marker color
defaultMarkerColor = C8C8C8

comparisonOverview = Aperçu de la comparaison
sharedMarkedIndividuals = Individus marqués partagés :
haplotypes = Haplotypes
numberMatchingMarkedIndividuals = Nombre d'individus marqués correspondants :
measurements = Mesures
standardDeviation = Écart-type Dev.
mean = Moyenne
largest = Le plus grand :
smallest = Plus petit :
noMeasurements = Aucune valeur de mesure disponible.
noMeasurementTypes = Aucun type de mesure défini.
meanMales = Moyenne pour les hommes :
meanFemales = Moyenne pour les femmes :
meanNewIndividuals = Moyenne pour les individus nouvellement marqués au cours de cette période :
meanExistingIndividuals = Moyenne pour les individus observés avant cette période :
bioChemMeasurements = Mesures biologiques/chimiques
haplotypeDistribution = Distribution des haplotypes chez les individus marqués
sexDistribution = Distribution des sexes chez les individus marqués