projectName = Nom du projet
projectLabel = Saisissez ou sélectionnez le nom de votre projet.

organizationName = Nom de l'organisation
organizationLabel = Entrez ou sélectionnez le nom de votre organisation.

surveyDate = Date de l'enquête
dateLabel = Veuillez utiliser le format mm-jj-aaaa pour saisir une date.

surveyType = Type d'enquête
typeLabel = Choisissez un type d'enquête, par exemple « SCUBA », « Tourisme ».

startTime = Date de début
startTimeLabel = Choisissez la date de début.

endTime = Date de fin
endTimeLabel = Choisissez la date de fin.

submitButton = Soumettre
