projectName = Nom du projet
projectLabel = Saisissez ou s\u00E9lectionnez le nom de votre projet.

organizationName = Nom de l'organisation
organizationLabel = Entrez ou s\u00E9lectionnez le nom de votre organisation.

surveyDate = Date de l'enqu\u00EAte
dateLabel = Veuillez utiliser le format mm-jj-aaaa pour saisir une date.

surveyType = Type d'enqu\u00EAte
typeLabel = Choisissez un type d'enqu\u00EAte, par exemple « SCUBA », « Tourisme ».

startTime = Date de d\u00E9but
startTimeLabel = Choisissez la date de d\u00E9but.

endTime = Date de fin
endTimeLabel = Choisissez la date de fin.

submitButton = Soumettre
