
survey = Enquête
allTracks = Pistes d'enquête associ\u00E9es 
surveyMap = Carte d'enquête

surveySearch = Recherche d'enquête

id = ID
vessel = Navire 
locationID = ID de l'emplacement
type = Type 
numPoints = Nombre de points
start = D\u00E9but 
end = Fin
showAll = Afficher tout
numOccs = Num Occs
showOccurrences = Afficher les occurrences
hideOccurrences = Cacher les occurrences
addDynamicProperty = Ajouter une observation
dynamicProperties = Observations
numObservations = Observations
addNewObservation = Ajouter une nouvelle observation
duration = Dur\u00E9e

addDynamicProperty = Ajouter une nouvelle observation
observations = Observations
observation = Observation

none = Aucune
set = Set
initCapsSet = Set
propertyName = Nom
propertyValue = Valeur
effort = Effort
comments = Commentaires
distance = Distance
startTime = Heure de d\u00E9but
endTime = Heure de fin
defineTrack = Ajouter une piste d'enquête
hideTrack = Masquer le formulaire d'ajout de piste

dateInstructions = Choisissez une plage de dates pour le premier \u00E9v\u00E9nement de l'enquête et une deuxième plage pour le dernier, ou l'une ou l'autre.

surveySearchResults = R\u00E9sultats de la recherche de l'enquête
searchResultsInstructions = S\u00E9lectionnez une enquête dans la liste. 
matchingSurveys = enquêtes correspondantes
totalSurveys = total des enquêtes

addOcc = Ajouter une occurrence
submit = Soumettre