
survey = Enquête
allTracks = Pistes d'enquête associées 
surveyMap = Carte d'enquête

surveySearch = Recherche d'enquête

id = ID
vessel = Navire 
locationID = ID de l'emplacement
type = Type 
numPoints = Nombre de points
start = Début 
end = Fin
showAll = Afficher tout
numOccs = Num Occs
showOccurrences = Afficher les occurrences
hideOccurrences = Cacher les occurrences
addDynamicProperty = Ajouter une observation
dynamicProperties = Observations
numObservations = Observations
addNewObservation = Ajouter une nouvelle observation
duration = Durée

addDynamicProperty = Ajouter une nouvelle observation
observations = Observations
observation = Observation

none = Aucune
set = Set
initCapsSet = Set
propertyName = Nom
propertyValue = Valeur
effort = Effort
comments = Commentaires
distance = Distance
startTime = Heure de début
endTime = Heure de fin
defineTrack = Ajouter une piste d'enquête
hideTrack = Masquer le formulaire d'ajout de piste

dateInstructions = Choisissez une plage de dates pour le premier événement de l'enquête et une deuxième plage pour le dernier, ou l'une ou l'autre.

surveySearchResults = Résultats de la recherche de l'enquête
searchResultsInstructions = Sélectionnez une enquête dans la liste. 
matchingSurveys = enquêtes correspondantes
totalSurveys = total des enquêtes

addOcc = Ajouter une occurrence
submit = Soumettre