
survey = Enqu\u00EAte
allTracks = Pistes d'enqu\u00EAte associ\u00E9es 
surveyMap = Carte d'enqu\u00EAte

surveySearch = Recherche d'enqu\u00EAte

id = ID
vessel = Navire 
locationID = ID de l'emplacement
type = Type 
numPoints = Nombre de points
start = D\u00E9but 
end = Fin
showAll = Afficher tout
numOccs = Num Occs
showOccurrences = Afficher les occurrences
hideOccurrences = Cacher les occurrences
addDynamicProperty = Ajouter une observation
dynamicProperties = Observations
numObservations = Observations
addNewObservation = Ajouter une nouvelle observation
duration = Dur\u00E9e

observations = Observations
observation = Observation

none = Aucune
set = Set
initCapsSet = Set
propertyName = Nom
propertyValue = Valeur
effort = Effort
comments = Commentaires
distance = Distance
startTime = Heure de d\u00E9but
endTime = Heure de fin
defineTrack = Ajouter une piste d'enqu\u00EAte
hideTrack = Masquer le formulaire d'ajout de piste

dateInstructions = Choisissez une plage de dates pour le premier \u00E9v\u00E9nement de l'enqu\u00EAte et une deuxi\u00E8me plage pour le dernier, ou l'une ou l'autre.

surveySearchResults = R\u00E9sultats de la recherche de l'enqu\u00EAte
searchResultsInstructions = S\u00E9lectionnez une enqu\u00EAte dans la liste. 
matchingSurveys = enqu\u00EAtes correspondantes
totalSurveys = total des enqu\u00EAtes

addOcc = Ajouter une occurrence
submit = Soumettre