
loginSuccess = Connexion r\u00e9ussie!
loggedInAs = Bienvenue! Vous \u00eates connect\u00e9 en tant qu'utilisateur
grantedRole = Je vous attribue les r\u00f4les suivants:
pleaseChoose = Veuillez choisir parmi les commandes de menu ci-dessus pour commencer.
