<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun Jan 25 21:36:49 EST 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="MDC">MDC</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">2015-01-25 21:36:59,764</td>
<td class="Thread">1200444699@qtp-1880838865-0</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">org.apache.jsp.welcome_jsp</td>
<td class="Message">tomcat logged in from IP address 127.0.0.1.</td>
</tr>

<tr class="info odd">
<td class="Date">2015-01-25 21:37:00,993</td>
<td class="Thread">764873321@qtp-1880838865-2</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">org.apache.jsp.welcome_jsp</td>
<td class="Message">tomcat logged in from IP address 127.0.0.1.</td>
</tr>
