#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2014 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

collaborationTitle = Collaborations

inviteSuccess =	An invite for collaboration has been sent.
inviteFailure = There was a problem creating this collaboration.

invitePromptOne = Request collaboration with %s? 
invitePromptOneBody = Clicking 'yes' will send a collaboration invitation, including your email, to the data owner. They may send you an email requesting more information, so that appropriate data sharing agreements or MoU's can be put in place.
invitePromptMany = Request to collaborate with:
invitePromptManyOther = Other users from these results:
invitePromptMultiple = You must collaborate with one or more user to access this item.
invitePromptOptionalMessage = optional message


inviteResponseMessageSent = A collaboration invite has been sent.
inviteResponseMessageAnon = You must log in first.
inviteResponseMessageNoUsername = No username supplied.
inviteResponseMessageAlready = An invite has already been sent.

inviteEmailSubject = [%s] Collaboration Request
inviteEmailBody = You have a request to collaborate on %s from %s.  Please see: %s
inviteEmailHasMessage = The requester sent this additional message:

inviteEmailSenderEmailBefore = If you wish to contact this user to establish an MoU or otherwise discuss the terms of your collaboration, their email address is 
inviteEmailSenderEmailAfter = .
inviteEmailSenderNoEmail = This user does not have an email address on record.


deniedMessage = Access to this resource is limited.
deniedMessagePending = An invite to collaborate is pending for this user.
deniedMessageRejected = User has refused your collaboration invite.

clickCollaborateMessage = Click to request collaboration.

notifications = notifications
notificationsNone = no notifications

notificationsTitle = The following users would like to collaborate with you:
buttonApprove = approve
buttonDeny = deny

approvalResponseMessageBad = No such invitation.

state_approved = can view
state_initialized = invitation sent
state_initialized_me = invited
state_rejected = access denied

functionalityBlockedMessage = This function is not available because you do not have access to one or more encounters in the results.


buttonAddViewPerm = Restore Invite
buttonRevokeViewPerm = Revoke View Permissions

buttonAddEditPerm = Grant Edit Permissions
buttonRevokeEditPerm = Revoke Edit Permissions
state_edit = can edit

pleaseLogIn = Please log in to request access.

