
createSurvey = Create Survey
addSurveyDesc = Define properties for a new survey. Optionally, attach to a survey track. Automatically assigned a UUID.
project = Project
organization = Organization
startTime = Start Time
endTime = End Time
commments = Comments
effort = Effort - Hrs
submit = submit
type = Type
defineTrack = Define Survey Track
hideTrack = Hide Survey Track Options
comments = Comments
date = Date - mm/dd/yyyy
surveyTypes =  (e.g., \u201Caerial\u201D, \u201CSCUBA dive\u201D, \u201Cvessel, tourism\u201D, \u201Cmixed platform\u201D)
trackTypes =  (e.g., \u201Cline-transect\u201D, \u201Cfree swim\u201D, \u201Crandom walk\u201D)
vessel = Vessel
locationID = Location ID
trackProps = Survey Track Properties:
