#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

encounter = Encounter
unidentifiable_title = Unidentifiable Encounter Number
unapproved_title = UNAPPROVED Encounter Number
title = Encounter Number
identified_as = Identified as
matched_by = Matched by
status = Status
alternate_id = Alternate ID
assigned_user = Assigned to Library user
date = Date
location = Location
locationID = Location ID
latitude = Latitude
longitude = Longitude
view_map = View map
size = Reported size
unknown = Unknown
method = Method
depth = Water depth
elevation = Elevation
scarring = Noticeable scarring
comments = Additional comments
submitter = Submitter
photographer = Photographer
inform_others = Others to inform
none = None
sex = Sex
mapping = Mapping
map_note = <i>Note</i>: If you zoom in too quickly, Google Maps may claim that it does not have the needed maps. Zoom back out, wait a few seconds to allow maps to load in the background, and then zoom in again.
nomap = No GPS data is available for mapping.
auto_comments = <strong>Automated\\Researcher comments</strong> (<em>Text or HTML</em>)
add_comment = Add comment
images = Images (click to zoom)
click2view = Click any image to view the originally submitted version in your browser.
image = Image
image_commands = Image Commands
look4photos = look for similar photos
remove_keyword = Remove keyword
add_keyword = Add keyword
no_keywords = None defined. <a href=\"../appadmin/kwAdmin.jsp\">Click here to add photo keywords.</a>
add = Add
nocopying = Unauthorised copying not permitted
badfile = Unacceptable file submission
clickremove = Click here to remove.
addfile = Add new image or video file
removefile = Remove image\\video
action = Action
uppercaseEdit = Edit
edit = edit
editarea = This area contains commands currently available to you or edit commands that you have selected from the right.
login = If you have an account, you can login here.
approve_encounter = Approve encounter
none_assigned = None assigned.
none_defined = None defined.
approval_checklist = Approval checklist
approve = Approve
setLocationID = Set Location ID
setAlternateID = Set Alternate ID
set = set
initCapsSet = Set
setOthersToInform = <font color=\"#990000\">Set others to inform:</font></strong><br> Separate multiple email addresses with a comma.
matchedBy = Matched by
unmatchedFirstEncounter = Unmatched first encounter
visualInspection = Visual inspection
patternMatch = Pattern match
add2MarkedIndividual = Add to marked individual
individual = Individual
suppressEmail = Suppress e-mail/RSS
removeFromMarkedIndividual = Remove from marked individual
remove = Remove
createMarkedIndividual = Create marked individual
create = create
resetGPS = Reset GPS
noteGPS = <em>Note</em>: Reset to all blanks if unknown.
north = North
south = South
east = East
west = West
setGPS = Set GPS
setLocation = Set Location
editSubmittedComments = Edit Submitted Comments
submitEdit = Submit Edit
editContactInfo = Edit contact information
name = Name
address = Address
phone = Phone
email = Email
resetSex = Reset Sex
male = male
female = female
unsure = unsure
resetStatus = Reset Status
alive = alive
dead = dead
resetEncounterDate = Reset Encounter Date
day = Day
month = Month
year = Year
hour = Hour
minutes = Minutes
setDate = Set Date
trackingEmails = E-mail addresses currently tracking this encounter
setIdentifiable = Reset as Identifiable
moreInfo = More info
reaccept = Reaccept
rejectEncounter = Reject Encounter
resetThumbnail = Reset Thumbnail
useImage = Use image
currentValue = Current value is
change = Change
editScarring = Edit scarring description
resetScarring = Reset Scarring
assignUser = Assign to user
assign = Assign
setElevation = Set Elevation
setDepth = Set Depth
meters = meters
setSize = Reset Size
useZeroIfUnknown = Leave blank if unknown
directlyMeasured = directly measured
personalGuess = personal guess
guessOfGuide = guess of guide/researcher
vessel = Vessel
behavior = Behavior
eventID = Event ID
verbatimEventDate = Verbatim Event Date
addDynamicProperty = Add dynamic property
propertyName = Property Name
propertyValue = Property Value
imageMetadata = Image Metadata
matchingKeywords = Matching keywords:
individualID = Marked Individual
filename = Filename
