

title = Individual Search Results
instructions = Below are the marked individuals that matched your search.
markedIndividual = Individual
numEncounters = Encounters
maxYearsBetweenResights = Max years between resights
alternateID = Alternate ID is or contains
nickName = Nick Name is or contains
firstIdentified = First identified
seeNextResults = See next results
seePreviousResults = See previous results
matchingMarkedIndividuals = Matching marked individuals
numFirstSighted = Number first sighted in the specified period
totalMarkedIndividuals = Total marked individuals in the database
table = Results Table
matchingImages = Matching Images/Videos
verbatimEventDate = Verbatim Event Date
locationID = Location ID
location = Location
jdoql = JDOQL portion of the query
prettyPrintResults = Search filter:
queryDetails = Query Details
keywords = Keywords
size = Size
sex = Sex
numLocationsSighted = No. Locations Sighted
behavior = Behavior
nameField = Submitter or photographer name or email address contains
selectLength = Length
numResights = Number of resights
vesselField = Vessel
analysis = Analysis
export = Export
mappedResults = Mapped Results
pictureBook = Printable Picture Book
clickHere = Click here
generatePictureBook = Generate a handbook for offline manual identification
maxPagesToDisplay = Maximum pages to display: 
