#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

markedIndividualTypeCaps = Tagged
nickname = Nickname
nicknamer = Nicknamed by
alternateID = Alternate ID
sex = Sex
setsex = Set sex for individual
numencounters = Encounter(s) (not all may be currently visible)
number = Number
date = Date
size = Size
spots = Spot Data
location = Location
mapping = Mapping
mappingnote = <em>Note</em>: If you zoom in too quickly, Google Maps may claim that it does not have the needed maps. Zoom back out, wait a few seconds to allow maps to load in the background, and then zoom in again.
setAlternateID = Set Alternate ID
setNickname = Set Nickname
unknown = Unknown
noGPS = No GPS data is available for mapping.
update = Update
additionalDataFiles = Additional data files
delete = delete
none = none
addDataFile = Add data file
sendFile = Send file
researcherComments = Researcher comments (Text or HTML)
edit = edit
addComments = Add comments
noRecord = There is no matching record in the database.
tryAgain = Please try again.
record = Record
getRecord = Get record
allEncounters = View all encounters
allIndividuals = View all marked individuals
imageGallery = Image Gallery
error = Tried to get the thumbnails from shepherd, but I hit an error.
date = Date
individualID = Marked individual
catalogNumber = Encounter number
matchingKeywords = Matching keywords:
location  = Location
locationID = Location ID
individualID = ID
catalogNumber = Encounter number
noImages = No images found.
matchingRecord = No matching record could be found for 
notAvailable = n/a
taxonomy = Taxonomy
tissueSamples = Tissue Samples
noTissueSamples = No tissue samples have been added to this encounter.
sampleID = Sample ID
values = Attributes
analyses = Analyses
haplotype = Haplotype
analysisID = Analysis ID
locus = Locus
allele = Allele
msMarkers = Microsatellite Markers
geneticSex = Genetic sex
dataTypes = Data Types
correspondingEncounterNumber = Encounter