# -------------------------------
# Resources for MMA results page.
# -------------------------------
dateOfScan=Date of scan:
version=Version:
version.val=Manta Matcher algorithm version {0}
matchCount=Match count:
confidence=Confidence:
queryEncounter=Encounter:

table.column.rank=Rank
table.column.similarity=Similarity
table.column.similarityDesc=(0:worst, 1:best)
table.column.matchDetails=Match Details
table.column.matchedImage=Matched Image
table.column.queryImage=Query Image

patterningCode0=normal
patterningCode1=black / melanistic
patterningCode2=white / leucistic

desc.worstBest=(0:worst, 1:best)
desc.newWindow=(opens in a new window)

individual=Individual ID:
encounter.date=Encounter&nbsp;date:
pigmentation=Pigmentation:
assign=Assign to {0}
assign.title=Confirm this match, and assign the encounter to this individual.

noMatches=No matches were found by the MantaMatcher algorithm
copyright=Manta Matcher algorithm, Copyright: <a href="http://www.cl.cam.ac.uk/~cpt23/index.html">Chris Town</a> and N. Sethasathien, 2012
