PercentComplete = ~50% Complete
completed = User consolidation completed

title = Users we think belong to you
contextIntro = Here are the users in our database that we believe are associated with your account:
username = User Name:
email = Email:
name = Name:
merge = Consolidate with current user
doNotClaim = Do not consolidate with current user
applyChanges = Apply Changes
noDuplicates = No similar accounts found. You're done!
