title = Users we think belong to you
contextIntro = Here are the users in our database that we believe are associated with your account:
username = User Name:
email = Email:
name = Name:
merge = Merge
doNotClaim = Do not claim
applyChanges = Apply Changes
noDuplicates = No similar accounts found. You're done!


TODO = do this for other languages
