singleMatchFoundForUserAndConsdolidated = A single match in the database was found for this user, and it was successfully consolidated
foundMoreThanOneMatchOrNoMatchesForUser = More than one or zero matches were found in the database for this user, and it was not successfully consolidated
tryAgain = I would like to inspect users not already consolidated again
alreadyBeenHere = You have already consolidated your user accounts!
confirm = Are you sure that you want to apply these changes? Desired user accounts will be permanently consolidated.
PercentComplete = ~50% Complete
completed = User consolidation completed
title = Users we think belong to you
contextIntro = Here are the users in our database that we believe are associated with your account:
username = User Name:
email = Email:
name = Name:
merge = Consolidate with current user
doNotClaim = Do not consolidate with current user
applyChanges = Apply Changes
noDuplicates = No similar accounts found. You're done!
