1a = A-
1a1 = A-
1a2 = A-
1b = X-
1c = ID-
1d = MY-
1e = T-
1f = MR-
2 = CRB-
2a = H-
2b = BZ-
2c = MXA-
2d = TX-
2e = GC-
<<<<<<< HEAD
=======
2g = USA-
>>>>>>> 4aeca67... adding qatar as a location
4a = MZ-
4b = TZ-
4c = K-
4d = SA-
4e = DJ-
4g = R-
<<<<<<< HEAD
=======
4h1 = Q-
>>>>>>> 4aeca67... adding qatar as a location
5a = M-
5b = S-
6a = P-
6b = TW-
7a = G-
7b = CR-
7c = PAN-
7d = MX-