overview_maintext = <h1 class="intro">Introducing the Wildbook for Whale Sharks Photo-identification Library</h1><p class=\"lead\">The Wildbook for Whale Sharks photo-identification library is a visual database of whale shark (<em>Rhincodon typus</em>) <a href=\"encounters/allEncounters.jsp\">encounters</a> and of individually catalogued <a href=\"allIndividuals.jsp\">whale sharks</a>. The library is maintained and used by marine biologists to collect and analyse whale shark encounter data to learn more about these amazing creatures.</p><p class=\"para\">The Library uses photographs of the skin patterning behind the gills of each shark and any scars to distinguish between individual animals. Cutting-edge software supports rapid identification using pattern recognition and photo management tools.</p><p class=\"para\">You too can assist with whale shark research  - by submitting photos and sighting information. The information you submit will be used in mark-recapture studies to help with the global conservation of this threatened species.</p>
overview_title = Wildbook for Whale Sharks Photo-identification Library
overview_reportit = Report An Encounter NOW!
overview_language = Select Language
what_do = Select Language
read_overview = Introduction
see_all_encounters = View All Encounters
see_all_sharks = View All Sharks
log_in = Login
report_encounter = Report An Encounter
contact_us = Contact Us
home = Home
search = Search
encounter = Encounter
shark = Shark
join_the_dots = Join The Dots...
menu = Menu
last_sightings = Recent Encounters
more = More
ws_info = Whale Shark Information
contributors = Contributors
about = About
forum = Forum
blog = Blog
area = Area to photograph
match = Two matches
