#Questions and comments for the youtube poster to figure out the date and location of the encounter.

when = Great video! When did you see this whale shark?
where = Great video! Where did you see this whale shark?
whenWhere = Great video! When and where did you see this whale shark?

muchThanks= Thank you so much for the information. I needed them for a research I am doing about this species. 
thanksAnyway= Thank you anyway. I hope that in the future you keep uploading more videos like this.
