warning = Warning! You are about to remove your email address from the database permanently. If you want to do this, click the Remove button below. If not, please click Cancel.
remove = Remove
cancel = Cancel
removeTitle = Remove an Email Address