#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

title = Search Comparison Criteria
instructions = Select from the criteria below to tailor your comparison among the sightings stored in the database.
types2search = Encounter types to search
approved = Approved
unapproved = Unapproved
unidentifiable = Unidentifiable
sex = Sex is
male = Male
female = Female
unknown = Unknown
status = Status is
alive = alive
dead = dead
include = Include only encounters for marked individuals that have been sighted at least
times = time(s).
lengthIs = Length is
meters = meters
locationNameContains = Location name contains
leaveBlank = Leave blank to accept all locations in your search. This field IS NOT case-sensitive.
locationID = Location ID is
locationIDExample = Leave blank to accept all values in your search. You can select multiple values.
submitterName = Submitter or photographer name or email address contains
namesBlank = Leave blank to accept all names in your search. This field IS NOT case-sensitive.
alternateID = Alternate ID starts with
sightingDates = Sighting dates
day = Day
month = Month
year = Year
range = Range
vessel = Associated vessel
behavior = Demonstrates behavior
generateExportFile = Generate an Excel file of the filtered results.
localeExport = Export: Add locale coordinates for encounters without specific GPS data. These values must be set for each location ID in locales.properties.
generateKMLFile = Generate a KML file of results for Google Earth.
addTimestamp2KML = Add a timestamp to the KML to animate on a timeline.
generateEmailList = Generate a file listing submitter and photographer email addresses.
none = None
hasKeywordPhotos = <strong>Keywords:</strong> Has photos displaying the keyword(s). Select one or more.
noKeywords = No keywords defined in database.
noLocationIDs = No location IDs defined in database.
goSearch = Search Sightings
submitText1 = Go to comparison part 2
submitText2 = Finish comparison
noVBDs = No verbatim event dates defined
verbatimEventDate = Verbatim event date
noBehaviors = No behaviors have been defined.
noStages = No life stages have been defined.
filenameField = Submitted filename is
filenamesBlank = Leave blank to accept all filenames in your search. This field is case-sensitive.
genusSpecies = Genus and species are
lifeStage = Life stage is
haplotype = Haplotype is
msmarker = Has microsatellite marker loci
noHaplotypes = No haplotypes have been defined.
noLoci = No loci have been defined.
measurements=Measurements
hasTissueSample = Has tissue sample
hasHaplotype = Has a determined haplotype
hasMSMarkers = Has determined microsatellite markers
fastOptions = Fast options
slowOptions = Slow options
hasPhoto = Has at least one associated photo or video.
allele = Allele
alleleRelaxValue = Relax allele length value by
noGeneticSexes = No genetic sex analyses have been performed.
geneticSex = Sex was determined from genetic analysis as
releaseDate=Release Date
releaseDateFormat=Use format dd/mm/yyyy
generateGeneGIS = Generate a GeneGIS CSV file for genetic-spatial analysis.
part = Part
andLocationID = Require the marked individual to be sighted in all selected location IDs (i.e., select multi-site matches).
