projectName = Project Name
projectLabel = Enter or select the name of your Project.

organizationName = Organization Name
organizationLabel = Enter or Select the Name of your organization.

surveyDate = Survey Date
dateLabel = Please use mm-dd-yyyy format to enter a date.

surveyType = Survey Type
typeLabel = Choose a type of survey, ie "SCUBA", "Tourism".

startTime = Start Date
startTimeLabel = Pick the starting date.

endTime = End Date
endTimeLabel = Pick the ending date.

submitButton = Submit

