

survey = Survey
allTracks = Associated Survey Tracks 
surveyMap = Survey Map

surveySearch = Survey Search

id = ID
vessel = Vessel 
locationID = Location ID
type = Type 
numPoints = Num Points
start = Start 
end = End
showAll = Show All
numOccs = Num Occs
showOccurrences = Show Occurrences
hideOccurrences = Hide Occurrences
addDynamicProperty = Add Observation
dynamicProperties = Observations
numObservations = Observations
addNewObservation = Add a New Observation
duration = Duration

addDynamicProperty = Add New Observation
observations = Observations
observation = Observation

none = None
set = Set
initCapsSet = Set
propertyName = Name
propertyValue = Value
effort = Effort
comments = Comments
distance = Distance
startTime = Start Time
endTime = End Time
defineTrack = Add Survey Track
hideTrack = Hide Track Add Form

dateInstructions = Choose a date range for the first event in the survey, and a second range for the last, or either one.

surveySearchResults = Survey Search Results
searchResultsInstructions = Select a Survey from the list. 
matchingSurveys = matching surveys
totalSurveys = total surveys

addOcc = Add Occurrence
submit = Submit
