vmTitle = Visual Matcher Tool

fullPageZoom = Full Page Zoom [z]
targetTitle = Encounter Target Image
targetOtherImages = Other available target images from this encounter
candidatesTitle = Candidate Encounters

anyPigmentation = Any pigmentation
anySex = Any sex
anyRegion = Any region
anyMma = Any MMA
mmaCompat = MMA-compatible
mmaIncompat = Not MMA-compatible

searchButton = SEARCH

searching = Searching...
errorFetching = Error fetching data
candidatesNoMatch = No matching candidates.

zoomMessage = Hit <b>Z</b> to zoom in on <b>Encounter %s</b>, image %s.

matchButton = Match target and this candidate
