

emailSuspended = Wildbook is migrating to unique email for verification. Because your account shared an email with another account, your account was marked for suspension. To resolve this matter, go to Administer > My Account and enter a unique email address. If this is not resolved, your account will be suspended during the migration to Codex.
loginSuccess = Login success!
loggedInAs = Welcome! You are logged in as user
grantedRole = I am granting you the following roles:
pleaseChoose = Please choose from the menu commands above to start.