# related to YouTube intelligent agent

# words which will invalidate a YouTube video (only one need exist)
#  these are comma-delimited and case-INsensitive (spaces *around comma* are ignored)

stop_words=documentary, documental, nemo, octonaut, nickelodeon, aquarium, kids, children

