# This is the key for the Azure NLP v3 api
# https://docs.microsoft.com/en-us/azure/cognitive-services/translator/quickstart-java-translate#prerequisites

subscriptionKey=e9ec8787602a45e79d2c1ad0cc8180b2
