#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

#file system folder in which encounter data will be stored (e.g. photos)
imageLocation=encounters 

#base url of the web site
urlLocation=www.whaleshark.org

#file system folder in which marked individual data will be stored (e.g. data files)
markedIndividualDirectoryLocation=individuals 

#file system folder in which adoption data will be stored (e.g. photos)
adoptionLocation=adoptions

#URL to the graphic to be displayed at the top of every page through header.jsp
urlToMastheadGraphic=images/masthead.jpg

#URL to the graphic to be displayed at the bottom of every page through footer.jsp
urlToFooterGraphic=images/lib_bottom.gif
footerGraphicAlt=Powered by ECOCEAN USA

#Unique identifier prefix for use with sharing digital biodiversity records (e.g. GBIF, OBIS)
GlobalUniqueIdentifierPrefix=ECOCEAN:RTYPUS:

# set wikiLocation to point to your wiki to enable integration, e.g.
wikiLocation=http://www.whaleshark.org/wiki/doku.php?id=

#whether to display and allow adoptions - set to true for yes and false for no
allowAdoptions = true

#email addresses and parameters
sendEmailNotifications=true
autoEmailAddress=webmaster@whaleshark.org
newSubmissionEmail=submissions@whaleshark.org
mailHost=localhost
removeEmailString=Do you want to REMOVE your email address from this database? Click the link below to remove it. You will no longer receive updates on your encounters.

#HTML metadata for each page
cssURLLocation=css/ecocean.css
htmlShortcutIcon=images/favicon.ico
htmlAuthor=ECOCEAN USA - info@ecoceanusa.org
htmlDescription=The ECOCEAN Whale Shark Photo-identification Library is a visual database of whale shark (Rhincodon typus) encounters and of individually catalogued whale sharks. The library is maintained and used by marine biologists to collect and analyse whale shark encounter data to learn more about these amazing creatures.
htmlKeywords=whale shark,whale,shark,Rhincodon typus,requin balleine,Rhineodon,Rhiniodon,big fish,ECOCEAN USA, fish, coral, sharks, elasmobranch, mark, recapture, photo-identification, identification, conservation, citizen science
htmlTitle=ECOCEAN Whale Shark Photo-identification Library

#Google Service keys for Search and Maps
googleMapsKey = ABQIAAAAmb5-A-em_VabiiSEGZpvmRT7GEzM2PWHgJK1ajM92gf9ek7Z_BQbkPV_6CZKieqpp8NM-n4cnUGyrw
googleSearchKey = 001757959497386081976:n08dpv5rq-m

#DataNucleus parameters for object persistence
# these lines create a connection to an embedded derby database.
#datanucleus.ConnectionDriverName=org.apache.derby.jdbc.EmbeddedDriver
#datanucleus.ConnectionURL=jdbc:derby:shepherd_derby_database;create=true
# these lines create a connection to a MySQL instances
#datanucleus.ConnectionDriverName=com.mysql.jdbc.Driver
#datanucleus.ConnectionURL=jdbc:mysql://localhost:3306/shepherd
javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
#javax.jdo.option.ConnectionDriverName=org.apache.derby.jdbc.EmbeddedDriver
#javax.jdo.option.ConnectionURL=jdbc:derby:shepherd_derby_database;create=true
#javax.jdo.option.ConnectionUserName=shepherd
#javax.jdo.option.ConnectionPassword=shepherd
#datanucleus.ConnectionUserName=shepherd
#datanucleus.ConnectionPassword=shepherd
datanucleus.autoCreateSchema=true
#datanucleus.NontransactionalRead=true
#datanucleus.Multithreaded=true
#datanucleus.RestoreValues=true
#datanucleus.storeManagerType=rdbms
datanucleus.ConnectionDriverName=org.postgresql.Driver
datanucleus.ConnectionURL = jdbc:postgresql://localhost:5432/sharks3
datanucleus.ConnectionUserName=tomcat
datanucleus.ConnectionPassword=q1w2e3r4t5
datanucleus.NontransactionalRead = true
datanucleus.Multithreaded = true
datanucleus.RestoreValues = true
datanucleus.storeManagerType = rdbms	

#Modified Groth algorithm parameters for spot pattern recognition
R=8
epsilon=0.01 
sizelim=0.9
maxTriangleRotation=30
C=0.99

#Other common properties used for some data export (e.g. Encounter Search Excel export)
citation=Holmberg, J. and Norman, B. ECOCEAN Whale Shark Photo-identification Library version 2011. www.whaleshark.org
kingdom=Animalia
phylum=Chordata
class=Chondrichthyes
order=Orectolobiformes
family=Rhincodontidae
genus=Rhincodon
species=Rhincodon typus
institutionCode=ECOCEAN
catalogCode=RhincodonTypus

#pattern recognition
useSpotPatternRecognition=true

#nicknames
allowNicknames=true

#library editing
isCatalogEditable = true

#TapirLink-related settings
tapirLinkURL = http://www.whaleshark.org/tapirlink/admin/configurator.php

#GBIF IPT-related settings
iptURL = http://www.whaleshark.org/ipt-2.0.2

#show EXIF data
showEXIF = true


#show taxonomy
showTaxonomy = false

#for multi-species libraries, fill out the genus and species for each supported animal type, starting with genusSpecies0
#genusSpecies0=Rhincodon typus
#genusSpecies1=genus specificEpithet
#genusSpecies2=genus specificEpithet

#elevation/depth
maximumElevationInMeters = false
maximumDepthInMeters = true

#show lifeStage
showLifestage = false

#defined life stages
#lifeStage0=juvenile
#lifeStage1=sub-adult
#lifeStage2=adult

#show measurements
showMeasurements = true

#Measurements
measurement0=length
measurementUnits0=meters


#Sampling Protocol for Measurements
samplingProtocol0=personal guess
samplingProtocol1=guess of guide/researcher
samplingProtocol2=directly measured


#project-related variables
application.version=2.0.0-RELEASE

#genetic parameters
numLoci = 14
numPloids = 2
alleleRelaxMaxValue = 5

#tag parameters
showMetalTags=true
metalTagLocation0=left
metalTagLocation1=right

showAcousticTag=true

showSatelliteTag=true
satelliteTagName0=Wild Life Computers
satelliteTagName1=SirTack

#releaseDate
showReleaseDate=false
#Following releaseDateFormat must be readable by java.text.SimpleDateFormat
releaseDateFormat=dd/MM/yyyy

#encounterState options, the precursors to future workflow
encounterState0=unapproved
encounterState1=approved
encounterState2=unidentifiable

