#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

#name (NOT PATH!) of the directory in which to store project image data
#if you set this value to myCustomDirName, then your web server must also be able to resolve /myCustomDirName on its root URL
dataDirectoryName = shepherd_data_dir


#Unique identifier prefix for use with sharing digital biodiversity records (e.g. GBIF, OBIS)
#This parameter does not affect Shepherd Project behavior except when exporting Excel files for use with the GBIF, iOBIS, etc.
GlobalUniqueIdentifierPrefix=MARINEMEGAFAUNA:MANTA:

# set wikiLocation to point to your wiki to enable integration, e.g.
wikiLocation=http://www.mantamatcher.org/wiki/doku.php?id=

# Whether to display and allow batch updates (true/false).
allowBatchUpload = true
# Batch data processing plugin to use.
batchUploadPlugin = org.ecocean.batch.Plugin_MantaMatcher
# Progress/page refresh interval (seconds) during batch upload.
batchUploadProgressRefresh = 15

#whether to display and allow adoptions - set to true for yes and false for no
allowAdoptions = true

#email addresses and parameters
sendEmailNotifications=true
autoEmailAddress=webmaster@mantamatcher.org
newSubmissionEmail=submissions@mantamatcher.org
mailHost=localhost
removeEmailString=Do you want to REMOVE your email address from this database? Click the link below to remove it. You will no longer receive updates on your encounters.

#HTML metadata for each page
cssURLLocation=css/ecocean.css
htmlShortcutIcon=images/favicon.ico
htmlAuthor=Wild Me - info@wildme.org
htmlDescription=Manta Matcher is a visual database of manta ray (Manta birostris / Manta alfredi) encounters and of individually catalogued manta rays. The library is maintained and used by marine biologists to collect and analyse manta encounter data to learn more about these amazing creatures.
htmlKeywords=giant manta, oceanic manta, pelagic manta, Manta birostris, reef manta, Manta alfredi, manta ray, big fish, Wild Me, Marine Megafauna Foundation, fish, coral, sharks, elasmobranch, mark, recapture, photo-identification, identification, conservation, citizen science
htmlTitle=MantaMatcher

#URL to the graphic to be displayed at the top of every page through header.jsp

urlToMastheadGraphic=http://www.mantamatcher.org/images/masthead.jpg

#URL to the graphic to be displayed at the bottom of every page through footer.jsp
urlToFooterGraphic=http://www.mantamatcher.org/images/lib_bottom.gif
footerGraphicAlt=Powered by Wildbook


#Google Service keys for Search and Maps
googleSearchKey=ABQIAAAAmb5-A-em_VabiiSEGZpvmRQgRXet3y6wZebXyUrNwiCxW4Mr5BQWWJRAkB49_w9skQ6mWmL9e8yxDQ


#pattern recognition
useSpotPatternRecognition=false

#Modified Groth algorithm parameters for spot pattern recognition
R=8
epsilon=0.01
sizelim=0.9
maxTriangleRotation=30
C=0.99

#Other common properties used for some data export (e.g. Encounter Search Excel export)
citation=Marshall, Andrea and Holmberg, Jason. MantaMatcher Photo-identification Library, 2011-2013. http://www.mantamatcher.org
institutionCode=ECOCEAN
catalogCode=MANTA

#for single species libraries, fill out these fields
kingdom=ANIMALIA
phylum=CHORDATA
class=CHONDRICHTHYES
order=	RAJIFORMES
family=MOBULIDAE
genus=Manta
species=whichSpecies




#nicknames
allowNicknames=true

#library editing
isCatalogEditable = true

#TapirLink-related settings
http://www.mantamatcher.org/tapirlink/admin/configurator.php

#GBIF IPT-related settings
#iptURL = http://localhost:8080/ipt-2.0.2

#show EXIF data
showEXIF = true

#show taxonomy
showTaxonomy = true


#taxonomy details
kingdom=Animalia
phylum=Chordata
class=Chondrichthyes
order=Myliobatiformes
family=Mobulidae

#for multi-species libraries, fill out the genus and species for each supported animal type, starting with genusSpecies0
genusSpecies0=Manta birostris
genusSpecies1=Manta alfredi
#genusSpecies2=genus specificEpithet


#defined sexes
sex0=unknown
sex1=female
sex2=male

#defined living statuses
livingStatus0=alive
livingStatus1=dead

genusSpeciesColor0=00FF00
genusSpeciesColor1=00FFFF

#show lifeStage
showLifestage = true

#defined life stages
lifeStage0=juvenile
lifeStage1=sub-adult
lifeStage2=adult

#defined patterningCodes for distinct visual marking types for individuals identified with photo-identification
showPatterningCode = true
patterningCode0 = normal pigmentation
patterningCode1 = black pigmentation - melanistic
patterningCode2 = white pigmentation - leucistic
#test comment


#show measurements
showMeasurements = true

#Measurements
measurement0=discwidth
measurementUnits0=meters

#Sampling Protocol for Measurements
samplingProtocol0=personal guess
samplingProtocol1=guess of guide/researcher
samplingProtocol2=directly measured

#show elevation/depth
maximumElevationInMeters = false
maximumDepthInMeters = true

#show size for encounters
showSize = true


#genetic parameters
numLoci = 14
numPloids = 2
alleleRelaxMaxValue = 5

#tag parameters
showMetalTags=true
metalTagLocation0=left
metalTagLocation1=right

showAcousticTag=true

showSatelliteTag=true
satelliteTagName0=Wild Life Computers
satelliteTagName1=SirTack

#releaseDate
showReleaseDate=false
#Following releaseDateFormat must be readable by java.text.SimpleDateFormat
releaseDateFormat=yyyy-MM-dd

#encounterState options, the precursors to future workflow
encounterState0=unapproved
encounterState1=approved
encounterState2=unidentifiable

#encounterState color display options, the precursors to future workflow
encounterStateCSSClass0=unapproved_encounters
encounterStateCSSClass1=approved_encounters
encounterStateCSSClass2=unidentifiable_encounters

#limit Encounter.locationID to these values

locationID0 = Australia (East)
locationID1 = Australia (West)
locationID2 = Brazil
locationID3 = Costa Rica
locationID4 = Ecuador
locationID5 = Fiji
locationID6 = French Polynesia
locationID7 = Guam
locationID8 = Hawaii
locationID9 = India
locationID10 = Indonesia
locationID11 = Japan
locationID12 = Kenya
locationID13 = Maldives
locationID14 = Mexico (Revillagigedos)
locationID15 = Mexico (Yucatan)
locationID16 = Mozambique
locationID17 = Myanmar
locationID18 = New Caledonia
locationID19 = New Zealand
locationID20 = Palau
locationID21 = Papua New Guinea
locationID22 = Peru
locationID23 = Philippines
locationID24 = Portugal (Azores)
locationID25 = Red Sea
locationID26 = Saudi Arabia
locationID27 = Seychelles
locationID28 = South Africa
locationID29 = Thailand
locationID30 = USA (East coast)
locationID31 = USA (Flower Gardens)
locationID32 = Venezuela
locationID33 = Yap

#whether to show country field as a location
showCountry = false

#associated country if observation
country0 = American Samoa
country1 = Australia
country2 = Cambodia
country3 = Cook Islands
country4 = Costa Rica
country5 = Ecuador
country6 = Egypt
country7 = Federated States of Micronesia
country8 = Fiji
country9 = France
country10 = French Polynesia
country11 = Guam
country12 = India
country13 = Indonesia
country14 = Israel
country15 = Jordan
country16 = Kenya
country17 = Kiribati
country18 = Marshall Islands
country19 = Mexico
country20 = Malaysia
country21 = Mozambique
country22 = Myanmar
country23 = Nauru
country24 = New Caledonia
country25 = New Zealand
country26 = Niue
country27 = Northern Mariana Islands
country28 = Palau
country29 = Papua New Guinea
country30 = Peru
country31 = Philippines
country32 = Portugal
country33 = Samoa
country34 = Saudi Arabia
country35 = Seychelles
country36 = Solomon Islands
country37 = South Africa
country38 = Sudan
country39 = Tokelau
country40 = Tonga
country41 = Tuvalu
country42 = United Kingdom
country43 = United States of America
country44 = Vanuatu
country45 = Vietnam
country46 = Venezuela
country47 = Yap


#tissue sample types
tissueType0 = Tissue sample
tissueType1 = Fecal sample
tissueType2 = Mucus sample
tissueType3 = Blood sample
tissueType4 = Parasite sample

#biological measurement types
biologicalMeasurementType0 = 13C
biologicalMeasurementType1 = 15N
biologicalMeasurementType2 = 34S

#corresponding biological measurement units
biologicalMeasurementUnits0 = ppm
biologicalMeasurementUnits1 = ppm
biologicalMeasurementUnits2 = ppm

#corresponding biological measurement sampling protocols
biologicalMeasurementSamplingProtocols0 = Lipids extracted
biologicalMeasurementSamplingProtocols1 = No lipids extracted, corrected
biologicalMeasurementSamplingProtocols2 = No lipids extracted, uncorrected

#Maximum uploadable media size in megabytes (MB)
#This value is used for encounter images and videos as well as for file associations added to a MarkedIndividual.
maxMediaSize = 40

#Security roles available in this Shepherd Project
#These must be mapped to URLs in the Apache Shiro configuration filter of web.xml
role0 = admin
role1 = RegionalManager
role2 = manager
role3 = researcher
role4 = reviewer
role5 = local
role6 = imageProcessor
role7 = approve
role8 = identifier
role9 = adoption
role10 = Australia (East)
role11 = Australia (West)
role12 = Brazil
role13 = Costa Rica
role14 = Ecuador
role15 = Fiji
role16 = French Polynesia
role17 = Guam
role18 = Hawaii
role19 = India
role20 = Indonesia
role21 = Japan
role22 = Kenya
role23 = Maldives
role24 = Mexico (Revillagigedos)
role25 = Mexico (Yucatan)
role26 = Mozambique
role27 = Myanmar
role28 = New Caledonia
role29 = New Zealand
role30 = Palau
role31 = Papua New Guinea
role32 = Peru
role33 = Philippines
role34 = Portugal (Azores)
role35 = Red Sea
role36 = Saudi Arabia
role37 = Seychelles
role38 = South Africa
role39 = Thailand
role40 = USA (East coast)
role41 = USA (Flower Gardens)
role42 = Venezuela
role43 = Yap
role44 = rest

#Security role definitions, as displayed in user.jsp. These help keep track of how and why roles are used
#in your Shepherd Project instance.
roleDefinition0 = Administrator with full, unlimited access to all functions of the Shepherd Project EXCEPT full data deleting, which requires the 'destroyer' role.
roleDefinition1 = A regional manager is responsible for maintaining the regional dataset, which includes processing and matching all incoming public submissions. Regional managers will be allowed to incorporate all public submissions exclusively into their own regional datasets. 
roleDefinition2 = A manager can set the identifier, edit, delete and export data within a research group's dataset.
roleDefinition3 = Researcher privileges are given to individuals involved in formal scientific studies associated with specific locations (and thus have or will have substantial personal/or organizational databases to manage). Researchers can set the identifier, add and edit data within the research databases they are assigned.
roleDefinition4 = Subject matter expert who reviews unreleased materials.
roleDefinition5 = Base level local permission for non-researchers with substantial data to upload/organize.
roleDefinition6 = Can process images, such as adding keywords.
roleDefinition7 = Can approve encounters.
roleDefinition8 = Can set the identifier.
roleDefinition9 = Can create adoptions.
roleDefinition10 = Australia (East) permissions.
roleDefinition11 = Australia (West) permissions.
roleDefinition12 = Brazil permissions.
roleDefinition13 = Costa Rica permissions.
roleDefinition14 = Ecuador permissions.
roleDefinition15 = Fiji permissions.
roleDefinition16 = French Polynesia permissions.
roleDefinition17 = Guam permissions.
roleDefinition18 = Hawaii permissions.
roleDefinition19 = India permissions.
roleDefinition20 = Indonesia permissions.
roleDefinition21 = Japan permissions.
roleDefinition22 = Kenya permissions.
roleDefinition23 = Maldives permissions.
roleDefinition24 = Mexico (Revillagigedos) permissions.
roleDefinition25 = Mexico (Yucatan) permissions.
roleDefinition26 = Mozambique permissions.
roleDefinition27 = Myanmar permissions.
roleDefinition28 = New Caledonia permissions.
roleDefinition29 = New Zealand permissions.
roleDefinition30 = Palau permissions.
roleDefinition31 = Papua New Guinea permissions.
roleDefinition32 = Peru permissions.
roleDefinition33 = Philippines permissions.
roleDefinition34 = Portugal (Azores) permissions.
roleDefinition35 = Red Sea permissions.
roleDefinition36 = Saudi Arabia permissions.
roleDefinition37 = Seychelles permissions.
roleDefinition38 = South Africa permissions.
roleDefinition39 = Thailand permissions.
roleDefinition40 = USA (East coast) permissions.
roleDefinition41 = USA (Flower Gardens) permissions.
roleDefinition42 = Venezuela permissions.
roleDefinition43 = Yap permissions.
roleDefinition44 = RESTful API access permissions.


#Sample preservation methods
#preservationMethod0=method0
preservationMethod0=ethanol
preservationMethod1=frozen
preservationMethod2=dry stabilized

showUsersToPublic = true

#Manage settings for a user agreement indicating terms of usage for this Wildbook
showUserAgreement = true

userAgreementURL = /userAgreement.jsp



#whether this Wildbook instance is integrated with the Wild Me social media initiative

isIntegratedWithWildMe = true
wildMeDataSourcePrefix = MR-

#social relationships-related data
relationshipType0 = social grouping

relationshipRole0 = member
relationshipRole1 = mother
relationshipRole2 = calf

defaultLanguage = en

language0 = en
language1 = es
#language2 = fr
#language3 = de


en = English
es = espa\u00f1ol
fr = fran&#231;ais
#silo security
collaborationSecurityEnabled = false





### uncomment these (and adjust accordingly) if you wish for images to be done in background using your favorite command-line tool

imageResizeCommand = /usr/bin/convert -quality 80 -resize %widthx%height^ %imagesource -gravity center -crop %widthx%height+0+0 %imagetarget

imageWatermarkCommand = /usr/bin/convert -quality 70 -resize %widthx%height^ %imagesource -gravity center -crop %widthx%height+0+0  -gravity Center  /opt/tomcat7/webapps/ROOT/images/watermark.png -compose Over -composite %imagetarget

### social media login
allowSocialMediaLogin = false
allowFacebookLogin = true
allowFlickrLogin = true

allowSocialMediaAccountCreation = false



