1e = deecfc67@hotmail.com
2a = steve@deepblueutila.com,isabelle@utilawhalesharkresearch.com
2b = alex.tilley@gmail.com,lisas@btl.net,rgraham@wcs.org
2c = grampusr@hotmail.com
2d = eric.hoffmayer@usm.edu
2e = eric.hoffmayer@usm.edu,jennifer.mckinney@eagles.usm.edu
4a = simon@giantfish.org,chris@questoverseas.com
4b = shark8matt@yahoo.com
4c = rgraham@wcs.org
4d = simon@giantfish.org,gypsea@saol.com
4f = rgraham@wcs.org
4h = simon@giantfish.org,sharkwatcharabia@gmail.com
5a = tim@whalesharkresearch.co.uk
6a = wsphotoid@yahoo.com
7a = ness.green@gmail.com,pcubero@fcdarwin.org.ec

