#Google Service keys for Search, Maps, Translate, youtube, cloud vision
googleMapsKey = changme
googleSearchKey = changme
youtube_api_key = changeme
youtube_client_id = changme
youtube_client_secret = changme
refresh_token= changme
translate_key= changme
gtm_key= changme1
ga_id= changme1

clientIDVision = changeme
clientSecretVision = changeme
refreshTokenVision = changeme
