#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

A+ = 993366
A+1 = 
A+1 (X8) = FFCC99
A+1(X8) = FFCC99
A+C = FF9999
AX7 = FF999999
A- = FFCC00
A7 = 
A8 = 
E1 = 008000
E1+C1 = 339966
E1+A = 808000
E1+C2 = 008080
E1+C3 = 99CC00
E1+CT(E4) = CCFFCC
E11 = CCFFCC
E12 = CCFFCC
E14 = CCFFCC
E15 = CCFFCC
E2 = CCFFCC
E3+C = 00FF00
E3+C1 = CCFFCC
E3-C = 
EX4 = CCFFCC
EX5 = CCFFCC
F1+2T = 99CCFF
F1+C = 99CCFF
F2+C = 0000FF
F2+G = 99CCFF
F2-C = 
F2-C (X3) = 99CCFF
F2-C(X3) = 
F7 = 99CCFF
FX1 = 99CCFF
Het (A+/A+1) = 
Het (A+/AX7) = 
Het (A+/new) = 
Het (A+1/AX9) = 
Het (A-/new) = 
Het (E1+C2/new) = 
Het (F9/F1+2T) = 
X = 