# These are all the fields that IndoCet has defined, which should appear ANYWHERE they are used on the site.

behavior0 = Feeding
behavior1 = Traveling
behavior2 = Milling
behavior3 = Resting
behavior4 = Socializing
behavior5 = Probable Feeding
behavior6 = Mating
behavior7 = Undetermined

country0 = Comoros
country1 = France-Mayotte
country2 = France-Reunion
country3 = France-Scattered Islands
country4 = Kenya
country5 = Madagascar
country6 = Mauritius-Mauritius
country7 = Mauritius-Rodrigues
country8 = Mozambique
country9 = Seychelles
country10 = Somalia
country11 = South Africa
country12 = Tanzania

locationID0 = Nosy Be
locationID1 = Nosy Iranja
locationID2 = Nosy Mitsio
locationID3 = Antongil Bay
locationID4 = Sainte Marie
locationID5 = Fort Dauphin
locationID6 = Anakao
locationID7 = Ifaty
locationID8 = Mahajanga
locationID9 = Reunion
locationID10 = Mayotte
locationID11 = La Perouse 
locationID12 = Glorieuses
locationID13 = Juan de Nova
locationID14 = Bassas da India
locationID15 = Europa
locationID16 = Tromelin
locationID17 = Mauritius
locationID18 = Rodrigues
locationID19 = Grande Comore
locationID20 = Moheli
locationID21 = Anjouan

groupComposition0 = MotherCalf
groupComposition1 = MotherCalfEscort
groupComposition2 = MotherCalfMultipleEscort
groupComposition3 = CompetitiveGroup
groupComposition4 = Pair
groupComposition5 = Singleton
groupComposition6 = Singer
groupComposition7 = Non-Competitive
groupComposition8 = AdultsOnly
groupComposition9 = MixedAgeClasses

groupBehavior0 = Feeding
groupBehavior1 = Traveling
groupBehavior2 = Milling
groupBehavior3 = Resting
groupBehavior4 = Socializing
groupBehavior5 = Probable Feeding
groupBehavior6 = Undetermined
groupBehavior7 = Mating

initialCue0 = Blow
initialCue1 = Breach
initialCue2 = DorsalFin
initialCue3 = BodyPart
initialCue4 = FlukeUp
initialCue5 = Acoustic
initialCue6 = Splash
initialCue7 = Birds
initialCue8 = Boats 

seaState0 = 1
seaState1 = 2
seaState2 = 3
seaState3 = 4
seaState4 = 5

visibilityIndex0 = 0
visibilityIndex1 = 1
visibilityIndex2 = 2
visibilityIndex3 = 3
visibilityIndex4 = 4
visibilityIndex5 = 5

groupRole0 = NuclearAnimal
groupRole1 = PrincipleEscort
groupRole2 = Challenger
groupRole3 = SecondaryEscort
groupRole4 = Mother
groupRole5 = Escort
groupRole6 = Singer
groupRole7 = Undetermined 

lifeStage0 = Adult
lifeStage1 = Juvenile
lifeStage2 = Calf


# Labeled keywords:
kwLabel0 = feature
kwLabel1 = flukeType
kwLabel2 = quality
kwLabel3 = distinctiveness

feature0 = Fluke
feature1 = Right Dorsal Fin
feature2 = Left Dorsal Fin
feature3 = Right Blaze
feature4 = Right Chevron
feature5 = Left Chevron

flukeType0 = 1
flukeType1 = 2
flukeType2 = 3
flukeType3 = 4
flukeType4 = 5

quality0 = 0 
quality1 = 1
quality2 = 2
quality3 = 3
quality4 = 4

distinctiveness0 = 0 
distinctiveness1 = 1
distinctiveness2 = 2
distinctiveness3 = 3
distinctiveness4 = 4

