javax.jdo.PersistenceManagerFactoryClass = org.datanucleus.api.jdo.JDOPersistenceManagerFactory
datanucleus.ConnectionDriverName = org.apache.derby.jdbc.EmbeddedDriver
datanucleus.ConnectionURL = jdbc:derby:shepherd_derby_database;create=true              
datanucleus.ConnectionUserName = shepherd               
datanucleus.ConnectionPassword = shepherd
datanucleus.autoCreateSchema = true
datanucleus.NontransactionalRead = true        
datanucleus.Multithreaded = true
datanucleus.RestoreValues = true
datanucleus.storeManagerType = rdbms
