#DataNucleus parameters for object persistence


# The following lines can be used for PostgreSQL data storage.
# You will also need to add the JDBC JAR file for your PostgreSQL version to /WEB-INF/lib.
datanucleus.ConnectionDriverName=org.postgresql.Driver
datanucleus.ConnectionURL = jdbc:postgresql://localhost:5432/wildbook


javax.jdo.PersistenceManagerFactoryClass = org.datanucleus.api.jdo.JDOPersistenceManagerFactory           
datanucleus.ConnectionUserName = wildbook              
datanucleus.ConnectionPassword = wildbook
datanucleus.schema.autoCreateAll = true
datanucleus.generateSchema.mode = create
datanucleus.NontransactionalRead = true        
datanucleus.Multithreaded = true
datanucleus.RestoreValues = true
datanucleus.storeManagerType = rdbms
datanucleus.maxFetchDepth = -1
datanucleus.cache.collections.lazy = false
