
 
#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

1a = -21.9013,113.9015
1a1 = -21.9013,113.9015
1a2 = -23.0322,113.715
1b = -10.5019,105.6772
2a = 16.1392,-86.9041
2b = 16.506,-87.962
2c = 21.663,-86.843
2e1 = 28.102,-91.031
2g = 26.7888,-79.9 
4a = -23.9736,35.5122
4a1 = -23.9736,35.5122
6a = 12.9333,123.533