#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
1a = A-
1a1 = A-
1a2 = A-
ChristmasIsland = X-
Indonesia = ID-
Malaysia = MY-
Thailand = T-
Myanmar = MR-
2 = CRB-
2a = H-
2b = BZ-
2c = MXA-
2d = TX-
2e = GC-
2e1 = GC-
2g = USA-
2h = SHA-
2h1 = SHA-
2h2 = SHA-
4a = MZ-
4a1 = MZ-
Tanzania = TZ-
Kenya = K-
SouthAfrica = SA-
Djibouti = DJ-
RedSea = R-
RedSea-ShibHabil = R-
4h1 = Q-
Maldives = M-
Seychelles = S-
6a = P-
6a1 = P-
6a2 = P-
6a3 = P-
6b = TW-
7a = G-
7b = CR-
7c = PAN-
7e = MX-
Mexico-BLP = MX-
Mexico-LC = MX-
Mexico-Nayarit = MX-
Mexico-BLA = MX-
Mexico-BC = MX-
Mexico-Revillagigedo = MX-
