###  ** EXPERIMENTAL **
###
### enabling PPSR support publishes information about this particular wildbook as a project using PPSR Core standard,
###    via scistarter (which propagates it to various other "citizen science" discovery platforms.
###
###    references:
###    * https://www.citizenscience.org/2015/10/09/ppsr_core-metadata-standard/
###    * https://www.citsci.org/CWIS438/Websites/CitSci/PPSR_CORE_Documentation.php
###    * https://scistarter.com/api#add
###

### enabled = false is default behavior
#enabled = false

### ** required! **
###    see:  https://scistarter.com/api#toc  
#sciStarterApiKey = XXXXXX


### probably should not override this
#sciStarterApiEndpoint = https://scistarter.com/api/project/add/


### current java code only support SOME OF THE POSSIBLE FIELDS, so check the code for actual valid properties here.
###   if "internal" field for sciStarter, prepend property with "sciStarter." and if PPSR, prepend with "ppsr."
###  when possible (!?) these fields are mapped from internal wildbook settings (e.g. name), hence these may all be "optional"

#sciStarter.name =
#ppsr.ProjectName =
#sciStarter.description =
#sciStarter.url =
#sciStarter.contact_name =
#sciStarter.contact_affiliation =
#sciStarter.contact_email =


###  note: there are many fields in PPSR that it seems scistarter supports.  in the future, we c/should too.
###        if "sensitive", some of these might have their own property to en/disable here, for example:
#ppsr.ProjectNumParticipants.enabled = false
#ppsr.ProjectNumActiveParticipants.enabled = false

