#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

#defined life stages
lifeStage0=unknown
lifeStage1=infant
lifeStage2=juvenile
lifeStage3=adult
lifeStage4=infant (0-3 months)
lifeStage5=infant (6-12 months)
lifeStage6=yearling
lifeStage7=2-year-old

reproductiveStage0=TM - territorial male
reproductiveStage1=SM - stallion male
reproductiveStage2=BM - bachelor male
reproductiveStage3=LF - lactating female
reproductiveStage4=NLF - non-lactating female
reproductiveStage5=PF - pregnant female

## Princeton Zebra Occurrence Fields !
groupType0=harem
groupType1=bachelor group
groupType2=all-female
groupType3=single
groupType4=mixed

groupActivity0=moving
groupActivity1=resting
groupActivity2=socializing
groupActivity3=drinking
groupActivity4=grazing
groupActivity5=other

weather0=full sun
weather1=partly cloudy
weather2=overcast
weather3=rainy

wind0=light
wind1=medium
wind2=strong

soil0=red
soil1=black cotton
soil2=other

grassHeight0=<hoof
grassHeight1=<hock
grassHeight2=<belly

grassColor0=green
grassColor1=green-brown
grassColor2=brown-green
grassColor3=brown

habitat0=open
habitat1=light
habitat2=bush
habitat3=medium bush
habitat3=dense bush
