
###### information for Facebook (see https://developers.facebook.com/apps )

facebookAppId = SET_ME
facebookSecret = SET_ME

###### information for Flickr(

flickrKey = SET_ME
flickrSecret = SET_ME



