
###### information for Facebook (see https://developers.facebook.com/apps )

social.facebook.auth.appid = SET_ME
social.facebook.auth.secret = SET_ME

social.flickr.auth.key = SET_ME
social.flickr.auth.secret = SET_ME


