apiUsername=CHANGEME
apiPassword=CHANGEME
apiUrlPrefix=https://example.com/api


# these are *required* group/user ids for where to assign incoming data.  you must (manually) create these and put ids here.

# this is the group which will contain (auto-created, if need be) users from the "Observer" field in CI data
###channelIslandsVolunteerOrgId=XXX

# this is the "main" group (should be parent-org of above).  this is only used for *searching* for users whose names match
#   Observer names (in addition to the above)
###channelIslandsOrgId=XXX


# the main user CI data will be assigned to as the submitter of the encounter
###channelIslandsUserId=XXX



# this is the Organization id that newly-created Users will be added to (optional)
#newUserOrgId=XXX

