#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

mozambique=Mozambique
mocambique=Mozambique
mo\u00e7ambique=Mozambique
inhambane=Mozambique
tofo=Mozambique
vilanculos=Mozambique
vilankulos=Mozambique
bazaruto=Mozambique
zavora=Mozambique

south\ africa=SouthAfrica

elliot=AustraliaEast
stradbroke=AustraliaEast
moreton=AustraliaEast
queensland=AustraliaEast
new\ south\ wales=AustraliaEast
qld=AustraliaEast
nsw=AustraliaEast

western\ australia=AustraliaWest

brazil=Brazil
laje=Brazil
santos=Brazil

manabi=Ecuador
manab\u00ed=Ecuador
plata=Ecuador

thailand=Thailand
koh=Thailand
ko\ bon=Thailand
muang=Thailand
daeng=Thailand
tachai=Thailand

myanmar=Myanmar

ampat=Indonesia
komodo=Indonesia
bali=Indonesia
lombok=Indonesia
penida=Indonesia
halmahera=Indonesia

palau=Palau

japan=Japan

revillagigedo=MexicoRevillagigedos
socorro=MexicoRevillagigedos
jalisco=MexicoRevillagigedos
baja=MexicoRevillagigedos

hawaii=Hawaii
maui=Hawaii
kauai=Hawaii

maldives=Maldives
baa=Maldives
hanifaru=Maldives
guraidhoo=Maldives
vaavu=Maldives
lankan=Maldives

peru=Peru
per\u00fa=Peru

egypt=Egypt
sharm=Egypt
sheik=Egypt
red\ sea=Egypt
marsa=Egypt

portugal=Portugal (Azores)
azores=Portugal (Azores)
madeira=Portugal (Azores)

galapagos=Galapagos
gal\u00e1pagos=Galapagos

costa\ rica=Costa Rica
guanacaste=Costa Rica
papagayo=Costa Rica
murcielago=Costa Rica
murci\u00e9lago=Costa Rica

yucatan=Mexico (Yucatan)
yucat\u00e1n=Mexico (Yucatan)
quintana=Mexico (Yucatan)
holbox=Mexico (Yucatan)
mujeres=Mexico (Yucatan)
contoy=Mexico (Yucatan)
cancun=Mexico (Yucatan)
canc\u00fan=Mexico (Yucatan)

yap=Yap

india=India
narcondam=India
andaman=India

saudi=Saudi Arabia
arabia=Saudi Arabia

U.S.A.=USA (east coast)
USA=USA (east coast)

fiji=Fiji
gau=Fiji

noumea=French Polynesia
caledoni=French Polynesia

philippines=Philippines
leyte=Philippines

papua=Papua New Guinea
solomon=Papua New Guinea

seychelles=Seychelles
