consumerKey =
consumerSecret =
accessToken =
accessTokenSecret =

#debug = true

#TODO currently not implemented
#listenHashtags=tweetwildbook,animalid


#### this is the default taxonomy to use if no hashtags below
#taxonomyDefault = Fuu bar

#### these are hints as to which taxonomy a hashtag means (tag names are squashed of case, so use lowercase here)
#taxonomyHash_whale = Megaptera novaeangliae
#taxonomyHash_humpback = Megaptera novaeangliae
#taxonomyHash_spermwhale = Physeter macrocephalus

#how often to check for new tweets (after previous collection ends), in seconds
#  setting too fast can violate rate limits on twitter api, so adjust with care.  300 (5min) seems good?  ymmv
collectorInterval = 300


#  note %REF will give a hex ref for this transaction - useful for debugging?

tweetTextCourtesyPhoto = Thank you for the photo(s), including %SOURCE_TWEET_ID, @%SOURCE_SCREENNAME! Result pending!
tweetTextCourtesy = Thank you for the tweet %SOURCE_TWEET_ID, @%SOURCE_SCREENNAME! Could you send me a pic in a new tweet?

tweetTextIANone = Hi, @%SOURCE_SCREENNAME! We were not able to find a whale in your image(s). 
tweetTextIABoth = Hi, @%SOURCE_SCREENNAME! We were able to identify one or more whale in your image(s): %MATCH_URL
tweetTextIADetect = Hi, @%SOURCE_SCREENNAME! We detected a whale in your image(s) but were not able to identify any.

#tweetTextTimeout = Hello @%SOURCE_SCREENNAME.  The image you send for %SOURCE_TWEET_ID was unable to be processed.
