consumerKey =
consumerSecret =
accessToken =
accessTokenSecret =

#debug = true

#TODO currently not implemented
#listenHashtags=tweetwildbook,animalid




#substitution variables:  %SOURCE_TWEET_ID, %SOURCE_IMAGE_ID, %SOURCE_SCREENNAME, %INDIV_ID, %URL_INDIV, %URL_SUBMIT

tweetTextCourtesyPhoto = Thank you for the photo(s), including %SOURCE_TWEET_ID, @%SOURCE_SCREENNAME! Result pending!
tweetTextCourtesy = Thank you for the tweet %SOURCE_TWEET_ID, @%SOURCE_SCREENNAME! Could you send me a pic in a new tweet?

tweetTextIABoth1 = Hi, @%SOURCE_SCREENNAME! We detected a whale in %SOURCE_IMAGE_ID and identified it as %INDIV_ID!
tweetTextIABoth2 = @%SOURCE_SCREENNAME, here's some info on %INDIV_ID: %URL_INDIV

tweetTextIADetect1 = Hi, @%SOURCE_SCREENNAME! We detected a whale in %SOURCE_IMAGE_ID but were not able to identify it.
tweetTextIADetect2 = @%SOURCE_SCREENNAME, if you'd like to make a manual submission for %SOURCE_IMAGE_ID, please go to %URL_SUBMIT

tweetTextIANone1 = Hi, @%SOURCE_SCREENNAME! We were not able to identify a whale in %SOURCE_IMAGE_ID.
tweetTextIANone2 = @%SOURCE_SCREENNAME, if you'd like to make a manual submission for %SOURCE_IMAGE_ID, please go to %URL_SUBMIT

tweetTextTimeout1 = Hello @%SOURCE_SCREENNAME.  The image you send for %SOURCE_TWEET_ID was unable to be processed.
tweetTextTimeout2 =  @%SOURCE_SCREENNAME, if you'd like to make a manual submission for %SOURCE_IMAGE_ID, please go to %URL_SUBMIT
