id = ID
stripeCustomerId = ID del cliente Stripe
adopterName = Nome dell'adottante
adopterEmail = Email
adoptionStartDate = Data di inizio
individual = Individuo
encounter = Incontro
adoptionType = Tipo
filterByText = Filtra per
filter = Filtro
clear = Libero
title = Adozioni