id = ID
stripeCustomerId = Stripe Customer ID
adopterName = Adopter Name
adopterEmail = Email
adoptionStartDate = Start Date
individual = Individual
encounter = Encounter
adoptionType = Type
filterByText = Filter by
filter = Filter
clear = Clear
title = Adoptions