# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2014 Jason Holmberg
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

collaborationTitle = Collaborazioni
inviteSuccess = Abbiamo inviato una richiesta di invito a collaborare.
inviteFailure = È sorto un problema nel creare questa collaborazione.
invitePromptOne = Richiesta di collaborazione con %1$s?
invitePromptOneBody = Cliccando su 'Yes / Sì', al proprietario dei dati verrà inviato un invito a collaborare che includerà anche la tua email. Potresti ricevere una email in cui ti chiederemo ulteriori informazioni in modo da poter stipulare un accordo su una appropriata condivisione di dati o un MoU.
invitePromptMany = Richiesta di collaborazione con:
invitePromptManyOther = Altri utenti da questi risultati:
invitePromptMultiple = Devi collaborare con uno o più utenti per accadere a questa voce.
invitePromptOptionalMessage = Messaggio facoltativo
inviteResponseMessageSent = È stato inviato un messaggio di collaborazione.
inviteResponseMessageAnon = È necessario accedere.
inviteResponseMessageNoUsername = Nome utente non fornito.
inviteResponseMessageAlready = È già stato inviato un invito.
inviteEmailSubject = [%1$s] Richiesta di collaborazione
inviteEmailBody = %2$s Richiede di collaborare con te su %1$s. Per favore vai su: %3$s
inviteEmailHasMessage = Il richiedente ha inviato questo ulteriore messaggio:
inviteEmailSenderEmailBefore = Se desideri contattare questo utente per stupulare un MoU o per discutere i termini della tua collaborazione, la sua email è la seguente:
inviteEmailSenderEmailAfter = .
inviteEmailSenderNoEmail = Non disponiamo di un indirizzo email per questo utente.
deniedMessage = Accesso limitato a questa fonte.
deniedMessagePending = Un invito di collaborazione a questo utente è in attesa di risposta.
deniedMessageRejected = L'utente ha rifiutato la tua richiesta di collaborazione.
clickCollaborateMessage = Clicca per richiedere una collaborazione.
notifications = notifiche
notificationsNone = Nessuna notificata
notificationsTitle = Il seguente utente vorrebbe collaborare con te:
buttonApprove = approva
buttonDeny = rifiuta
approvalResponseMessageBad = Questo invito non risulta.
state_approved = Approvato
state_initialized = invitto inviato
state_initialized_me = invitato
state_rejected = rifiutato
functionalityBlockedMessage = Questa funzione non è disponibile perché non hai accesso a uno o più incontri nei risultati.

pleaseLogIn = Effettua il login per richiedere l'accesso.
