createSurvey = Crea un survey un'attività di rilevamento
addSurveyDesc = Definisci proprietà per una nuova attività di rilevamento. Se lo desideri, allegale a un percorso dell'attività di rilevamento. Assegnato automaticamente a un UUID.
project = Progetto
organization = Organizzazione
startTime = Orario di inizio
endTime = Orario di fine sessione
commments = Commenti
effort = Sforzo
submit = Invia
type = tipo di
defineTrack = Definisci il percorso
hideTrack = Nascondi le opzioni del percorso
comments = Commenti
date = Data - mm / gg / aaaa
surveyTypes = (es. \"aereo\", \"immersione subacquea\", \"imbarcazione, turismo\", \"piattaforma mista\")
trackTypes = (ad es. \"transetto in linea retta\", \"nuoto\", \"camminata non programmata\")
vessel = Imbarcazione
locationID = ID di posizione
trackProps = Proprietà del percorso:
