
dataIntegrity = Controlli sull'integrità dei dati
check4annots = Controllo delle annotazioni con ID individuali multipli
description0 = Le annotazioni assegnate a due o più individui diversi rappresentano errori di dati che possono far fallire la corrispondenza o dare luogo a individui falsamente uniti.
clickHere = Fare clic qui per controllare