# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
searchPlaceholder = nickname, id, sito, nr. incontro, ecc.
home = home
learn = scopri
intro = introduzione
participate = Partecipa
report = Segnala un incontro
individuals = Gli esemplari
viewAll = Guarda tutto
encounters = Incontri
viewEncounters = Visualizza Incontri
viewImages = Visualizza le immagini
encounterCalendar = Calendario degli incontri
viewUnapproved = Visualizza incontri non approvati
viewMySubmissions = Visualizza i miei contributi
viewUnidentifiable = Visualizza incontri non identificabili
search = Ricerca
encounterSearch = Cerca incontro
individualSearch = Cerca individuo
occurrences = avvistamenti
occurrenceSearch = Cerca avvistamento
surveySearch = Cerca attività di rilevamento
locationSearch = Confronta le ricerche
googleSearch = Ricerca Google
administer = Amministra
adminReports = Rapporti
accessPolicy = Politica di accesso
userWiki = Wiki dell'utente
software = Software cliente
grid = Griglia
general = Generale
tapirLink = TapirLink
iptLink = GBIF IPT
photoKeywords = Parole chiave foto
adoptions = adozioni
createEditAdoption = Crea \\ Modifica Adozione
viewAllAdoptions = Visualizza tutte le adozioni
contactUs = Contattaci
login = Accedi
logout = Esci
logs = logs
gridSoftware = Software
gridAdministration = Amministrazione della rete
learnAboutShepherd = Ulteriori informazioni su Wildbook
shepherdDoc = Documentazione del software
userManagement = Gestione utenti
selectLanguage = Seleziona la lingua:
switchContext = Cambia contesto:
findRecord = Trova documentazione:
myAccount = Il mio account
batchUpload = Caricamento in serie
userAgreement = User Agreement
aboutYourProject = Informazioni su Flukebook
howToPhotograph = Come fotografare
states = Per Stato
sites = siti
dataImport = Importazione dei dati
citing = Cita Flukebook
gallery = Galleria
adoptAnAnimal = Adotta uno squalo
createSurvey = Crea un'attività di rilevamento
submit = Invia
bulkImport = Importa in blocco
yourAccount = Il tuo account
siteSearchDefault = nickname, id, sito, nr. incontro, ecc.
