# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2014 Jason Holmberg
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

reportEncounter = Segnala incontro
mainSplash = Flukebook ti aiuta a studiare, identificare e salvaguardare i cetacei in tutto il mondo
howItWorksH = Apprendimento automatico, citizen science e ricerca per la salvaguardia dei cetacei
howItWorksHDescription = Flukebook applica algoritmi di visione artificiale e deep learning per identificare e monitorare balene e delfini con l'ausilio di centinaia di migliaia di foto. Noi facilitiamo la collaborazione tra i ricercatori, e i cittadini, in veste di scienziati, apportano il proprio contributo. L'IA potenzia e velocizza la ricerca e la tutela dei cetacei.
howItWorks1 = Passaggio 1. Deep learning Trova gli animali
howItWorks1Description = Addestriamo la visione artificiale a riconoscere i singoli individui di balena e di delfino in fotografia e a identificarne le specie.
howItWorks2 = Passaggio 2. Algoritmi e reti neurali identificano i singoli individui
howItWorks2Description = Quando sappiamo dove si trova un animale, possiamo riconoscerlo con l'aiuto di algoritmi che forniscono \"impronte digitali\" per ogni esemplare e lo identificano attraverso la colorazione del corpo o il contorno delle pinne. Ore di lavoro manuale vengono sostituite da pochi minuti di visione artificiale, scansionando i match tra decine di migliaia di foto.
howItWorks3 = Una piattaforma, molte specie, molti ricercatori
howItWorks3Description = Possiamo identificare gli individui di queste specie utilizzando la visione artificiale completamente automatizzata:
howItWorks4 = Passaggio 3. Dinamiche della popolazione Definisci azione di salvaguardia
howItWorks4Description = Più rapidamente riusciamo a monitorare gli individui di una popolazione, più possiamo determinarne dimensioni e migrazioni per ricavarne una conoscenza più approfondita e ideare modalità di tutela più efficienti basate sulla raccolta dei dati.
moreSoon = A breve il seguito!
# Info on the howtocarousel, outer and inner.
# For the inner sections the text is grouped by the <h3> and <p> tags.
carouselPhoto =  Fotografa un animale
carouselSubmit =  Invia foto
carouselVerify =  Verifica dei ricercatori
carouselMatching =  Elaborazione dei match
carouselResult =  Risultato dei match
innerPhotoH3 = Fotografare l'area dell'ID
innerPhotoP = Gli animali con caratteristiche comuni spesso si possono identificare nella loro unicità grazie alla forma distintiva della pinna o alla colorazione della coda. Scattando una fotografia è possibile confrontare le loro caratteristiche e trovare se corrispondono a quelle di individui già presenti nel database. La tua foto potrebbe ritrarre un esemplare non ancora presente nel database o un nuovo incontro di un individuo che avevamo già conosciuto!
innerSubmitH3 = Invia PhotoID o avvistamento
innerSubmitP = Puoi caricare file dal tuo computer o prenderli direttamente dal tuo account Flickr o Facebook. Assicurati di inserire quando e dove hai visto l'esemplare e aggiungi altre informazioni, come specie e sesso, se puoi. Riceverai aggiornamenti via email quando il tuo esemplare verrà analizzato.
innerVerifyH3 = Verifica dei ricercatori
innerVerifyP = Quando invii una foto per l'identificazione, un ricercatore locale riceve una notifica. Il ricercatore verificherà che le informazioni che hai inviato siano corrette (quindi non preoccuparti se non sei sicuro di quali specie hai visto!).
innerMatchingH3 = Elaborazione delle corrispondenze
innerMatchingP = Una volta che un ricercatore è soddisfatto di tutti i dati che accompagnano la foto di identificazione, cercherà una corrispondenza fotografica, utilizzando più algoritmi assistiti dal computer e l'apprendimento automatico. È come un software di riconoscimento facciale per animali.
innerResultH3 = Risultati corrispondenti
innerResultP = Wildbook utilizza la visione artificiale per confrontare i nuovi ID con il database esistente. I ricercatori confermano visivamente una corrispondenza con un esemplare esistente nel database o creano un nuovo profilo individuale.
# End Carousel text.
ourContributors = I nostri collaboratori
latestEncs = Incontri più recenti con gli animali
seeMoreEncs = Guarda altri incontri
encounters = incontri
topSpotters = Chi ha avvistato maggiormente (ultimi 30 giorni)
allSpotters = Vedi tutti coloro che hanno fatto avvistamenti
identifiedInd = individui identificati
reportedEncs = incontri segnalati
contributors = collaboratori
gMapHeader = INCONTRI IN TUTTO IL MONDO
whyWeDoThis = Perché lo facciamo
inspiredQuote = Inserisci qui una citazione motivante.
knowMore = Per saperne di più
worldEncs = Incontri in tutto il mondo
# The following are html/text chunks from the adoption and donation section.
# This is a text dense area, and formatting this way reduces the amount of
# variables in props significantly.
adoptionHeader = <h2 class = \"section-header\"> Come posso aiutare? </ h2> <p class = \"lead text-center\"> Se non sei sul sito, ci sono altri modi per partecipare </ p>
adoptionBody = <div class = \"col-xs-12 col-sm-6 col-md-6 col-lg-6\"> <h3 class = \"uppercase\"> Adotta un animale </ h3> <ul> <li> Sostegno individuale programmi di ricerca in diverse regioni </ li> <li> Ricevi aggiornamenti via email quando reincontriamo l'animale che hai adottato. Copyright (c) 2018 Copyright Holder All Rights Reserved.animale adottato </ li> <li> Mostra la tua foto e una citazione sulla pagina dell'animale nel nostro database </ li> </ ul> < a href = \"adoptananimal.jsp\" title = \"\"> Ulteriori informazioni sull'adozione di un singolo animale nel nostro studio </a> </ div>
donationText = <section class = \"donate-section\"> <div class = \"col-xs-12 col-sm-6 col-md-6 col-lg-6\"> <h3> Dona </ h3> <p> Donazioni, anche materiali, grandi o piccole, sono sempre ben accette. Il vostro sostegno aiuta a portare avanti il nostro progetto e può sostenere un'efficace gestione della tutela dei cetacei fondata sulla scienza, per proteggere questi animali e il loro habitat. </ P> <a href=\"adoptananimal.jsp\" title=\"Ulteriori informazioni sulle donazioni\"> Ulteriori informazioni su come donare </a> </ div> <div class = \"col-xs-12 col-sm-5 col-md-5 col-lg-5 col-sm-offset-1 col-md- offset-1 col-lg-offset-1 \"> <a href=\"oneTimeDonation.jsp\"> <button class =\" large \"> One Time Donation <span class =\" button-icon \"aria-hidden =\" true \"> </ button> </a> </ div> </ section>
4cetaceanResearch = IA per la ricerca sui cetacei
latestAnimalEncounters = Incontri recenti con gli animali
identifiedAnimals =  Balene e delfini identificati
reportedSightings = avvistamenti segnalati
citizenScientists = Volontari per la Citizen Science
researchVolunteers = ricercatori e volontari
showContributors = Mostrami tutti i partecipanti
megapteraMatching = Megaptera novaengliae (megattera) può essere identificata dai contrasti nella colorazione e dal contorno della pinna caudale usando tre algoritmi: HotSpotter, CurvRank e OC / WDTW
physeterMatching = Il Physeter macrocephalus (capodoglio) può essere identificato dal contorno della pinna caudale usando due algoritmi: CurvRank e OC / WDTW
tursiopsMatching = Tursiops truncatus (delfino tursiope) può essere identificato dal contorno della pinna dorsale con l'algoritmo CurvRank.
eubalaenaMatching = Eubalaena spp. (Balena franca) può essere identificata attraverso i contrasti nella colorazione della testa dagli algoritmi HotSpotter e DeepSense.ai.
