# Wildbook - A Mark-Recapture Framework
# Copyright (C) 2014 Jason Holmberg
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

markedIndividualTypeCaps = Individuo contrassegnato
description = Un individuo contrassegnato è un animale identificato distintamente in uno o più punti nel tempo. <a href=\"http://www.wildme.org/wildbook/doku.php?id=manual:2.0.x:1_overview\"> Ulteriori informazioni. </a>
nickname = soprannome
nicknamer = Soprannominato da
nicknameMe = Nickname Me!
name = Nome
alternateID = ID alternativo
# Values for use in table.
occurringWith = Avvistato con
behavior = Comportamento
altID = Alt ID
haplotype = aplotipo
location = Posizione
dataTypes = Tipi di dati
date = Data
catalogNumber = Numero di catalogo
roles = ruoli
relationshipWith = Relazione con
socialUnit = Unità sociale
relationshipID = ID di relazione
occurrenceNumber = # di avvistamenti
sex = Sesso
setsex = Imposta il sesso per i singoli
numencounters = Incontri (non tutti possono essere visibili)
number = Numero
size = dimensioni
spots = Dati sui luoghi
mapping = Mappatura
mappingnote = Se ingrandisci troppo velocemente, Google Maps potrebbe rispondere di non disporre delle mappe necessarie. Rimpicciolisci, attendi qualche secondo per consentire il caricamento delle mappe in background, quindi esegui nuovamente lo zoom. <br /> <br /> Se più di un punto è mappato per l'individuo contrassegnato, la mappa visualizza anche il tratteggio che guida dal primo avvistamento (mostrato come icona verde) a ogni successivo avvistamento nel tempo. I tratteggi NON rappresentano un percorso di viaggio, ma un collegamento sequenziale nel tempo.
setAlternateID = Imposta ID alternativo
setNickname = Imposta il nickname
unknown = Sconosciuto
noGPS = Nessun dato GPS è disponibile per la mappatura.
update = Aggiorna
additionalDataFiles = File di dati aggiuntivi
delete = Elimina
none = nessuno
addDataFile = Aggiungi file di dati
sendFile = Invia file
researcherComments = Commenti dei ricercatori (testo o HTML)
edit = modifica
addComments = Aggiungi commenti
noRecord = Non esiste una documentazione corrispondente nel database.
tryAgain = Si prega di riprovare la ricerca. Le ricerche sono sensibili al maiuscolo / minuscolo. Si può anche fare una ricerca avanzata usando i link qui sotto.
record = record
getRecord = Ottieni record
allEncounters = Guarda tutti gli incontri
allIndividuals = Visualizza tutti gli individui contrassegnati
allImages = Visualizza tutte le immagini
imageGallery = galleria delle immagini
error = Ho cercato di ottenere le anteprime di Shepherd, ma ho trovato un errore.
individualID = ID Individuo
matchingKeywords = Parole chiave corrispondenti:
locationID = ID di posizione
noImages = Nessuna immagine trovata.
matchingRecord = Non è stato possibile trovare nessun risultato corrispondente
notAvailable = n / A
taxonomy = Tassonomia
tissueSamples = Campioni biologici
noTissueSamples = Nessun campione biologico è stato aggiunto per questo individuo.
sampleID = ID campione
values = attributi
analyses = Analisi
analysisID = ID analisi
measurement = misura
locus = località
allele = allele
msMarkers = Marcatori microsatellitari
geneticSex = Sesso genetico
correspondingEncounterNumber = Numero incontro corrispondente
social = Relazioni sociali
cooccurrence = Co-avvistamento
numSightingsTogether = Numero co-avvistamenti
sightedWith = Avvistati con
noSocial = Nessun rapporto sociale è stato definito.
noCooccurrences = Nessuna co-avvistamento è stato registrato.
groupBehavior = Comportamento di gruppo
moreOccurrences = Altri avvistamenti
andMore = ... e altro ...
occurrenceAdditionalMappingNote = Per gli individui contrassegnati inclusi in questo evento, altre posizioni di avvistamento sono mappate in grigio per aiutare a mostrare il collegamento. I tratteggi collegano avvistamenti consecutivi dello stesso individuo per illustrare il suo spostamento nel tempo e nello spazio.
collaboratingResearchers = Ricercatori che partecipano
noCollaboratingResearchers = Nessun ricercatore è stato assegnato.
birthdate = Data di nascita
birthdateJodaFormat = gg-MM-anno
deathdate = Data di morte
deathdateJodaFormat = gg-MM-anno
setBirthDate = Imposta la data di nascita
setDeathDate = Imposta la data della morte
leaveBlank = Lascia vuoto se sconosciuta.
clickDate = Questo campo accetta una data nel formato standard ISO 8601.
dateFormat = Esempio: <em> 2013-12-21 </ em>
type = genere
community = Unità sociale
thisRoleItalics = <em> Il ruolo di questo individuo è in corsivo. </ em>
addRelationship = Aggiungi relazione
setRelationship = Aggiungi / Modifica relazione
required = necessario
individualID1 = Individuo 1
individualID2 = Individuo 2
individualRole1 = Individuo1 ruolo
individualRole2 = Individuo 2 ruolo
relatedCommunityName = Nome dell'unità sociale correlata
markedIndividual1DirectionalDescriptor = descrittore
markedIndividual2DirectionalDescriptor = descrittore
startTime = Orario di inizio
endTime = Orario di fine sessione
bidirectional = È bidirezionale?
remove = Rimuovi
male = maschio
female = femmina
gotoEncounter = Vai all'incontro
fullscreen = A schermo intero
exitFullscreen = Esci dalla modalità schermo intero
searchEncounters = Cerca il rapporto degli incontri
searchIndividuals = Cerca i singoli individui contrassegnati
clickEnlarge = clicca per ingrandire
gallery = Galleria
recentSightings = Avvistato di recente
mostTraveled = Che ha viaggiato di più
mostSightings = Maggior parte degli avvistamenti
meetAdopters = Incontra gli adottanti
closeEdit = chiudi modifica
closeEditCaps = Chiudi Modifica
adoptMe = Adottami
affiliation = Affiliazione:
researchProject = Progetto di ricerca:
webSite = Sito web:
viewProfile = Vedi profilo
adoptableSharks = Squali adottabili
seeMore = Vedi altro
numAdoptable = Al momento sono disponibili% NUM% di esemplari per l'adozione.
adoptOne = Puoi adottare un animale per sostenere la nostra ricerca. Sfoglia qui di seguito e seleziona l'esemplare che vorresti adottare.
learnMore = Maggiori informazioni.
