encountersInProject = Incontri già presenti nel progetto:
projectName = Nome del progetto
numberAlreadyInProject = Numero di incontri già presenti nel progetto
encountersToBeAdded = Incontri che verranno aggiunti:
encountersNotToBeAdded = Incontri che non si possono aggiungere al progetto:
addingEncounters = Aggiunta di incontri... Attendere la conferma.
noProjectsSelected = Non è stato selezionato alcun progetto a cui aggiungere gli incontri!
success = Successo!
encountersAdded = Gli incontri sono stati aggiunti ai progetti! Vedi i tuoi progetti
here = qui
encountersNotAdded = Gli incontri non sono stati aggiunti ai progetti!