# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

title =  Incontri risultati di ricerca
noGPS = Nessun dato GPS è disponibile per la mappatura.
mapNote = <em> Nota: </ em> se ingrandisci troppo velocemente, Google Maps potrebbe rispondere di non disporre delle mappe necessarie. Rimpicciolisci, attendi qualche secondo per consentire il caricamento delle mappe in background, quindi esegui nuovamente l'ingrandimento.
mappedResults = Risultati mappati (fino ai primi 100 visualizzati)
totalEncounter = Incontri totali nel database
belowMatches = Di seguito sono riportati gli incontri che corrispondono alla tua ricerca.
rightClickLink = Fai clic con il tasto destro del mouse sul collegamento e salva sul disco rigido locale.
exportedExcel = File Excel (.xls) di Excel esportato
exportedOBIS = File Excel (.xls) di Excel esportato in formato OBIS
exportedOBISLocales = File Excel (.xls) di Excel esportato in formato OBIS con inclusione locale per GPS non segnalato
exportedKML = Esportato file KML di Google Earth
exportedEmail = File esportati con le email di chi ha fornito dati
number = Numero
date = Data
location = Posizione
locationID = ID di posizione
size = Dimensioni
sex = Sesso
markedIndividual = ID
alternateID = ID alternativo
unassigned = Non assegnato
seeNextResults = Guarda i risultati successivi
seePreviousResults = Guarda i risultati precedenti
matchingEncounters = Incontri corrispondenti
identifiedUnique = identificato e unico
unidentified = non identificato
dailyDuplicates = duplicati giornalieri
totalEncounters = Incontri totali
submitterName = Nome di chi ha fornito i dati
vessel = Imbarcazione
eventID = ID evento
table = Tabella dei risultati
matchingImages = Immagini / video corrispondenti
resultsCalendar = Calendario dei risultati
jdoql = Parte JDOQL della query
prettyPrintResults = Filtro di ricerca:
queryDetails = Dettagli di query
verbatimEventDate = Data evento verbatim
behavior = Comportamento
nameField = Il nome del collaboratore o del fotografo o l'indirizzo e-mail contengono
selectLength = Lunghezza
numResights = Numero di riavvistamenti
vesselField = Imbarcazione
notAvailable = n / A
taxonomy = Tassonomia
exportedGeneGIS = Esportazione di file CSV GeneGIS
clickHere = Clicca qui
exportOptions = Opzioni per esportare
analysis = Analisi
export = Esporta
occurrenceID = ID evento
sightingID = ID di avvistamento
created = Creato
editDate = Modifica data
filterByText = filtra per testo
filter = filtra
clear = cancella
ID = ID
