# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

title = Incontri risultati di ricerca
totalEncounter = Incontri totali nel database
rightClickLink = Fai clic con il tasto destro del mouse sul collegamento e salva sul disco rigido locale.
exportedExcel = File Excel (.xls) di Excel esportato
exportedOBIS = File Excel (.xls) di Excel esportato in formato OBIS
exportedEmail = File esportati con le e-mail di chi ha fornito dati
number = Numero
date = Data
location = Posizione
locationID = ID di posizione
size = Dimensioni
sex = Sesso
markedIndividual = Assegnato a
alternateID = ID alternativo
unassigned = Non assegnato
seeNextResults = Guarda i risultati successivi
seePreviousResults = Guarda i risultati precedenti
matchingEncounters = Incontri corrispondenti
identifiedUnique = identificato e unico
unidentified = non identificato
dailyDuplicates = duplicati giornalieri
totalEncounters = Incontri totali
submitterName = Inviato
vessel = Imbarcazione
eventID = ID evento
table = Tabella dei risultati
matchingImages = Immagini / video corrispondenti
resultsCalendar = Calendario dei risultati
go2encounter = Vai all'incontro
jdoql = Parte JDOQL della query
prettyPrintResults = Filtro di ricerca:
queryDetails = Dettagli di query
verbatimEventDate = Data evento verbatim
behavior = Comportamento
nameField = Il nome del collaboratore o del fotografo o l'indirizzo e-mail contengono
selectLength = Lunghezza
numResights = Numero di riavvistamenti
vesselField = Imbarcazione sul campo
# ##################################
# Map-related text and configuration
# ##################################
noGPS = Nessun dato GPS è disponibile per la mappatura.
mappedResults = Risultati mappati
analysis = Analisi
mapNote = <em> Nota: </ em> se ingrandisci troppo velocemente, Google Maps potrebbe rispondere di non disporre delle mappe necessarie. Rimpicciolisci, attendi qualche secondo per consentire il caricamento delle mappe in background, quindi ingrandisci di nuovo.
mappedMatchResults = (fino a %1$n risultati umberResultsToMap% visualizzati)
export = Esporta
# Defines the maximum number of results to map on this page. A value of -1 will allow an unlimited number of results. This value is only recommended for small data sets.
numberResultsToMap = -1
exportedKML = Esportato file KML di Google Earth
exportedKMLTimeline = Esportato file KML di Google Earth con timeline
exportedShapefile = File GIS esportato
clickHere = Clicca qui
exportOptions = Opzioni per esportare
# default Google Maps marker color
defaultMarkerColor = C8C8C8
numMediaAssets = Numero di risorse multimediali (foto, video, ecc.) Raccolte:
numContributors = Numero di chi ha contribuito con i dati (per indirizzo email unico):
numMatchingEncounters = Numero di incontri corrispondenti:
numberIdentified = Numero identificato:
numberMarkedIndividuals = Numero di individui contrassegnati:
measurements = misurazioni
mean = Media
meanMales = Media per i maschi:
meanFemales = Media per le femmine:
noMeasurement = Nessun valore di misurazione disponibile.
noMeasurementTypes = Nessun tipo di misurazione definito.
biochemicalMeasurements = Misurazioni biochimiche
standardDeviation = Std. Dev.
charts = Grafici
haplotype = aplotipo
numberRecorded = Numero registrato
haplotypeChartTitle = Aplotipi in incontri corrispondenti
encounterStateTitle = Incontri per Stato
noData = Nessun dato
male = Maschio
female = Femmina
unknown = Sconosciuto
sexChartTitle = Distribuzione del sesso negli incontri abbinati
species = Specie
speciesChartTitle = Distribuzione delle specie
country = Paese
countryChartTitle = Distribuzione per Nazione degli incontri segnalati
user = Utente
encountersAssigned = Numero Incontri assegnati
userEncountersTitle = Incontri segnalati per utente
discoveryEncounters = Numero Incontri nuovi individui
discoveryCurveTitle = Curva di scoperta di individui contrassegnati
weekNumber = Settimana n.
weeklyTitle = Frequenza settimanale degli incontri (stagionalità)
encountersByYearTitle = Incontri inviati per anno (non anno di avvistamento)
year = Anno
encounterTotalsTitle = Incontri Totali per Anno
state = Stato
numberIndividuals = N. Individui
numberEncounters = N. Incontri
citsciTitle = Staff di ricerca rispetto ai Collaboratori volontari
researchStaff = Staff di ricerca
publicContributors = Collaboratori volontari
contributorType = Tipo di collaboratore
human = Umano
ai = IA
topTaggers = Ricercatori che hanno marcato il maggior numero di esemplari
numberIndividualsTagged = Numero Esemplari Marcati
