# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

community = Unità sociale
occurrence = avvistamento
description = Un'unità sociale rappresenta un gruppo di individui contrassegnati con relazioni stabili tra esemplari. Un'unità sociale può essere formata da un branco, una famiglia o un gruppo
numencounters = Incontro/i
number = Numero
date = Data
size = Dimensioni
spots = Dati luoghi avvistamento
location = Posizione
mapping = Mappatura
mappingnote = Se ingrandisci troppo velocemente, Google Maps potrebbe rispondere di non disporre delle mappe necessarie. Rimpicciolisci, attendi qualche secondo per consentire il caricamento delle mappe in background, quindi ingrandisci di nuovo. <br /> <br /> Se per l'avvistamento sono disponibili più punti GPS, la mappa visualizza anche i tratteggi che guidano dal primo avvistamento (mostrato come icona verde) a ogni successivo avvistamento nel tempo. I tratteggi NON rappresentano un percorso, solo un collegamento sequenziale tra avvistamenti nel tempo.
setAlternateID = Imposta ID alternativo
setNickname = Imposta il Nickname
unknown = Sconosciuto
noGPS = Nessun dato GPS è disponibile per la mappatura.
update = Aggiorna
additionalDataFiles = File di dati aggiuntivi
delete = Elimina
none = nessuno
addDataFile = Aggiungi file di dati
sendFile = Inviare file
researcherComments = Commenti dei ricercatori (testo o HTML)
edit = modifica
addComments = Aggiungi commenti
noRecord = Non esiste un risultato corrispondente nel database.
tryAgain = Per favore riprova.
record = documentazione
getRecord = Ottieni documentazione
allEncounters = Vedi tutti gli incontri
allIndividuals = Visualizza tutti gli indivisui contrassegnati
imageGallery = galleria immagini
error = Ho cercato di ottenere le anteprime di Shepherd, ma ho trovato un errore.
individualID = Individuo contrassegnato
catalogNumber = Numero dell'incontro
matchingKeywords = Parole chiave corrispondenti:
locationID = ID di posizione
noImages = Nessuna immagine trovata.
matchingRecord = Non è stato possibile trovare nessun risultato corrispondente
notAvailable = n / A
taxonomy = Tassonomia
tissueSamples = Campioni biologici
noTissueSamples = Nessun campione biologico è stato aggiunto per questo individuo.
sampleID = ID campione
values = attributi
analyses = Analisi
haplotype = aplotipo
analysisID = ID dell'analisi
locus = località
allele = allele
msMarkers = Marcatori microsatelliti
geneticSex = Sesso genetico
dataTypes = Tipi di dati
correspondingEncounterNumber = Numero incontro corrispondente
social = Relazioni sociali
numSightingsTogether = Numero Avvistamenti condivisi
sightedWith = Avvistati con
noSocial = Nessun rapporto sociale è stato definito.
behavior = Comportamento
groupBehavior = Comportamento di gruppo
encnum = Numero
sex = Sesso
alternateID = ID alternativo
numMarkedIndividuals = Numero di individui contrassegnati nell'avvistamento
estimatedNumMarkedIndividuals = Totale stimato di individui nell'avvistamento
setGroupBehavior = Imposta comportamento del gruppo
setIndividualCount = Imposta conteggio individuale
set = Imposta
newIndividualCount = Numero stimato di individui totali nell'avvistamento
markedIndividual = Individuo contrassegnato
numEncounters = Incontri
maxYearsBetweenResights = Periodo di tempo massimo tra i riavvistamenti
firstIdentified = Identificato per la prima volta
seeNextResults = Guarda i risultati successivi
seePreviousResults = Guarda i risultati precedenti
matchingMarkedIndividuals = Individui contrassegnati corrispondenti
numFirstSighted = Numero avvistato per la prima volta nel periodo specificato
totalMarkedIndividuals = Totale individui contrassegnati nel database
table = Tabella dei risultati
matchingImages = Immagini / video corrispondenti
verbatimEventDate = Data evento verbatim
jdoql = Parte JDOQL della query
prettyPrintResults = Filtro di ricerca:
queryDetails = Dettagli di query
keywords = parole chiave
numLocationsSighted = Numero postazioni avvistate
nameField = Il nome del collaboratore o del fotografo o l'indirizzo e-mail contengono
selectLength = Lunghezza
numResights = Numero di riavvistamenti
vesselField = Imbarcazione
analysis = Analisi
export = Esporta
mappedResults = Risultati mappati
