projectName = Nome del progetto
projectLabel = Inserisci o seleziona il nome del tuo progetto.
organizationName = Nome dell'organizzazione
organizationLabel = Inserisci o seleziona il nome della tua organizzazione.
surveyDate = Data dell'attività di rilevamento
dateLabel = Utilizzare il formato gg-mm-aaaa per inserire una data.
surveyType = Tipo di attività di rilevamento
typeLabel = Scegli un tipo di attività di rilevamento, ad esempio \"Immersione\", \"Turismo\".
startTime = Ora d'inizio
startTimeLabel = Scegli la data di inizio.
endTime = Data fine attività
endTimeLabel = Seleziona la data di fine attività.
submitButton = Invia
