# This file is a part of Wildbook.
# Copyright (C) 2017 WildMe
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# Wildbook is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with Wildbook.  If not, see <http://www.gnu.org/licenses/>.
projectName = Nome del progetto
projectLabel = Inserisci o seleziona il nome del tuo progetto.
organizationName = Nome dell'organizzazione
organizationLabel = Inserisci o seleziona il nome della tua organizzazione.
surveyDate = Data dell'attività di rilevamento
dateLabel = Utilizzare il formato gg-mm-aaaa per inserire una data.
surveyType = Tipo di attività di rilevamento
typeLabel = Scegli un tipo di attività di rilevamento, ad esempio \"Immersione\", \"Turismo\".
startTime = Ora d'inizio
startTimeLabel = Scegli la data di inizio.
endTime = Data fine attività
endTimeLabel = Seleziona la data di fine attività.
submitButton = Invia
