survey = Attività di rilevamento
allTracks = Percorsi di rilevamento associati
surveyMap = Mappa dell'attività di rilevamento
surveySearch = Cerca attività di rilevamento
id = ID
vessel = Imbarcazione
locationID = ID di posizione
type = genere
numPoints = Numero punti
start = Inizio
end = Fine
showAll = Mostra tutto
numOccs = Numero avvistamenti
showOccurrences = Mostra avvistamenti
hideOccurrences = Nascondi avvistamenti
addDynamicProperty = Aggiungi avvistamento
dynamicProperties = osservazioni
numObservations = Numero di osservazioni
addNewObservation = Aggiungi una nuova osservazione
observations = osservazioni
observation = osservazione
none = Nessuno
set = Imposta
initCapsSet = Imposta
propertyName = Nome
propertyValue = Valore
effort = Sforzo
comments = Commenti
distance = Distanza
startTime = Orario di inizio
endTime = Orario di fine attività
defineTrack = Aggiungi percorso attività di rilevamento
hideTrack = Nascondi percorso Aggiungi modulo
dateInstructions = Scegli un intervallo di date per il primo evento nel rilevamento e un secondo intervallo per l'ultimo, o uno dei due.
surveySearchResults = Risultati della ricerca dell'attività di rilevamento
searchResultsInstructions = Seleziona un'attività di rilevamento dalla lista.
matchingSurveys = rilevamenti corrispondenti
totalSurveys = rilevamenti totali
addOcc = Aggiungi avvistamento
submit = Invia
