# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2017 Jason Holmberg
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

survey = Attività di rilevamento
allTracks = Percorsi di rilevamento associati
surveyMap = Mappa dell'attività di rilevamento
surveySearch = Cerca attività di rilevamento
id = ID
vessel = Imbarcazione
locationID = ID di posizione
type = genere
numPoints = Numero punti
start = Inizio
end = Fine
showAll = Mostra tutto
numOccs = Numero avvistamenti
showOccurrences = Mostra avvistamenti
hideOccurrences = Nascondi avvistamenti
addDynamicProperty = Aggiungi avvistamento
dynamicProperties = osservazioni
numObservations = Numero di osservazioni
addNewObservation = Aggiungi una nuova osservazione
observations = osservazioni
observation = osservazione
none = Nessuno
set = Imposta
initCapsSet = Imposta
propertyName = Nome
propertyValue = Valore
effort = Sforzo
comments = Commenti
distance = Distanza
startTime = Orario di inizio
endTime = Orario di fine attività
defineTrack = Aggiungi percorso attività di rilevamento
hideTrack = Nascondi percorso Aggiungi modulo
dateInstructions = Scegli un intervallo di date per il primo evento nel rilevamento e un secondo intervallo per l'ultimo, o uno dei due.
surveySearchResults = Risultati della ricerca dell'attività di rilevamento
searchResultsInstructions = Seleziona un'attività di rilevamento dalla lista.
matchingSurveys = rilevamenti corrispondenti
totalSurveys = rilevamenti totali
addOcc = Aggiungi avvistamento
submit = Invia
