# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

title = Incontri risultati di ricerca
totalMatches = Immagini corrispondenti \\ video
belowMatches = Di seguito trovi le immagini
thatMatched = che corrispondono alla tua ricerca. Clicca su un'immagine per ingrandirla. Facendo clic su un'immagine vengono visualizzati tutti i risultati in questa pagina all'interno di una galleria fotografica. All'interno della galleria, i tasti freccia destra e sinistra ti consentono di spostarti tra le immagini.
error = Ho cercato di ottenere le anteprime di Shepherd, ma ho trovato un errore.
seeNextResults = Guarda i risultati successivi
seePreviousResults = Guarda i risultati precedenti
matchingEncounters = Incontri corrispondenti
identifiedUnique = identificato e unico
unidentified = non identificato
dailyDuplicates = duplicati giornalieri
totalEncounters = totalie incontri
matchingKeywords = Parole chiave corrispondenti:
location = Posizione
locationID = ID di posizione
date = Data
individualID = Individuo contrassegnato
catalogNumber = Numero dell'incontro
table = Tabella dei risultati
matchingImages = Immagini / video corrispondenti
mappedResults = Risultati mappati
resultsCalendar = Calendario dei risultati
imageMetadata = Metadati di immagine
jdoql = Parte JDOQL della query
prettyPrintResults = Filtro di ricerca:
queryDetails = Dettagli di query
verbatimEventDate = Data evento verbatim
behavior = Comportamento
nameField = Il nome del collaboratore o del fotografo o l'indirizzo e-mail contengono
selectLength = Lunghezza
numResights = Numero di riavvistamenti
vesselField = Imbarcazione
taxonomy = Tassonomia
analysis = Analisi
export = Esporta
clickEnlarge = clicca per ingrandire
next = successivo
previous = precedente
