
title = Gestione utenti
userAccount = Account utente:
password = Password:
username = Nome utente
confirm = Conferma
fullname = Nome e cognome
newPassword = Nuova password:
leaveBlankNoChangePassword = Lascia vuoti i campi password se non vuoi cambiare la tua password esistente.
emailAddress = Indirizzo email
receiveEmails = Ricevi e-mail automatizzate?
affiliation = Affiliazione
researchProject = Progetto di ricerca:
projectURL = URL del progetto:
researchStatement =  Dichiarazione utente (255 caratteri max.):
update = Aggiorna
roles4 = Ruoli per
uploadPhoto = Carica una foto:
upload = Carica
deleteProfile = Rimuovere la foto del profilo?
myData = I miei dati
individualsAssociated = Ulteriori informazioni sugli esemplari assegnati al tuo account.
encountersAssociated = Ulteriori informazioni sugli incontri assegnati al tuo account.
resetPassword = Cambia la password
socialMediaConnections = Autenticazione social media
connectedTo = Collegato a
links2mydata = Cerca collegamenti a dati personali
connect2 = Connetti a
disconnect = Disconnetti
lastLogin = Ultimo accesso
totalUsers = Utenti totali
roles = ruoli
filterByText = filtra per testo
filter = filtra
clear = cancella
