<html><head><title>test</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="javascript/imageTools.js"></script>


<script type="text/javascript">
	var it1, it2, opts1, opts2;



$(document).ready(function() {

	opts1 = {
		allInOne: true,

		toolsEnabled: {
			//spotDisplay: true,
			spotPicker: true,
			cropRotate: false,
		},

		imgEl: document.getElementById('target-img1'),

		wCanvas: document.getElementById('work-canvas1'),
		lCanvas: document.getElementById('label-canvas1'),
		//oCanvas: document.getElementById('overlay-canvas1'),

		spots: [
			{ xy: [30,50], type: "spot" },
			{ xy: [50,70], type: "mystery" }
		]
	};


	opts2 = {
		toolsEnabled: {
			spotPicker: true
		},

		imgEl: document.getElementById('cr-work-img'),

		wCanvas: document.getElementById('cr-work-canvas'),
		lCanvas: document.getElementById('cr-label-canvas'),
		oCanvas: document.getElementById('cr-overlay-canvas'),
		//infoEl: document.getElementById('cr-info'),
		//controlEl: document.getElementById('cr-info'),

		spots: [
			{ xy: [30,50], type: "spot" },
			{ xy: [50,70], type: "mystery" }
		]
	};



	it1 = new ImageTools(opts1);
	//it2 = new ImageTools(opts2);

		//sometimes .toWork() doesnt fire via .init() above.  wtf?  TODO fix!
	window.setTimeout(function() { it1.toWork(); }, 1100);

	it1.wCanvas.addEventListener('wheel', function(ev) {
		ev.preventDefault();
		if (ev.deltaY == 0) return;
		var dir = ev.deltaY / Math.abs(ev.deltaY);
		if (it1.rotationMode) {
			it1.rotateRect(dir * 0.04);
			it1.toWork();
		} else {
			it1.scaleRect(1 + dir * 0.2);
			it1.toWork();
		}

	}, false);

	console.info('ImageTools "it1" and "it2" created');

});


function updateOne() {
	document.getElementById('one').style.width = opts1.imgEl.width + 'px';
	document.getElementById('one').style.height = opts1.imgEl.height + 'px';
console.log('oh');
}
	

</script>

<style>
img.target {
	width: 700px;
}

#work-wrapper {
	max-width: 500px;
	max-height: 400px;
	position: absolute;
	top: 0;
	right: 0;
}


#cr-work-img, #cr-overlay-canvas {
	position: absolute;
	left: 5px;
	top: 5px;
}
#cr-work-img, #cr-overlay-canvas {
/*
	max-height: 300px;
	max-width: 400px;
*/
	width: 400px;
}


#cr-work-img, #cr-work-canvas {
	outline: 2px solid #444;
}

#cr-work-canvas, #cr-label-canvas {
	position: absolute;
	top: 5px;
	left: 410px;
	xborder: solid 1px blue;
	max-width: 300px;
	max-height: 400px;
}


#one {
	position: absolute;
	width: 500px;
	height: 400px;
	right: 50px;
	outline: 2px solid blue;
	top: 30px;
}

#one canvas {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

</style>

</head>
<body>

<p>simple (it1)</p>

<img class="target" src="/mantamatcher2_data_dir/encounters/c/e/ce9c367d-985e-4bd2-a10f-bb81b0737528/mantaray_fgbnms_noaa.jpg" id="target-img1" />

<div id="one">
	<canvas id="work-canvas1"></canvas>
	<canvas id="label-canvas1" style="pointer-events: none;" ></canvas>
</div>

<hr><p>complex (it2)</p>

<div style="position: relative; padding: 10px; background-color: #888; width: 100%; height: 700px;">


		<img class="target" id="cr-work-img" src="/mantamatcher2_data_dir/encounters/c/e/ce9c367d-985e-4bd2-a10f-bb81b0737528/mantaray_fgbnms_noaa.jpg" />
		<canvas id="cr-overlay-canvas" style="display: none;" ></canvas>


	<div style="position: relative; right: 0;">
		<canvas id="cr-work-canvas" style="position: absolute; right: 0; top: 0;" ></canvas>
		<canvas id="cr-label-canvas" style="pointer-events: none; position: absolute; right: 0; top: 0;" ></canvas>
	</div>

</div>

</body>

<script>

	document.getElementById('target-img1').addEventListener('load', function(ev) {
		document.getElementById('one').style.width = this.width + 'px';
		document.getElementById('one').style.height = this.height + 'px';
	}, false);

</script>

</html>
