
C:\Users\jholmber\Desktop\Grid client 1.22>java -classpath .;commons-math3-3.2.jar;fastdtw-0.1.jar;jdo-api-3.1-rc1.jar;datanucleus-core-4.0.3.jar;datanucleus-api-jdo-4.0.3.jar -Xms256m -Xmx8192m org.ecocean.grid.WorkAppletHeadlessEpic http://localhost:8080/wildbook-5.4.0-DEVELOPMENT 


***Welcome to sharkGrid!***
...I have 1 processor(s) to work with...
...sending heartbeat...thump...thump...to: http://localhost:8080/wildbook-5.4.0-DEVELOPMENT/GridHeartbeatReceiver?nodeIdentifier=Amazon_-1037676099&numProcessors=1&version=1.3


Looking for some work to do...running time: 0 minutes
...Using nodeIdentifier: Amazon_-1037676099...with URL: http://localhost:8080/wildbook-5.4.0-DEVELOPMENT/scanAppletSupport?version=1.3&nodeIdentifier=Amazon_-1037676099&action=getWorkItemGroup&newEncounterNumber=&groupSize=10&numProcessors=1
     Opened a URL connection to: http://localhost:8080/wildbook-5.4.0-DEVELOPMENT/scanAppletSupport?version=1.3&nodeIdentifier=Amazon_-1037676099&action=getWorkItemGroup&newEncounterNumber=&groupSize=10&numProcessors=1
...No work to do...sleeping...
Terminate batch job (Y/N)? Terminate batch job (Y/N)? 